ラブライブ！シリーズ オフィシャルカードゲーム
総合ルール ver. 1.04
最終更新日：2025 年11 月21 日



目次
ページ

1. ゲームの概要 ......................................................................................... 1
2. カードの情報 ........................................................................................... 2
3. プレイヤーに関する情報 ................................................................... 3
4. 領域 ............................................................................................................ 3
5. 特定行動 .................................................................................................. 5
6. ゲームの準備 ......................................................................................... 6
7. ゲームの進行 ......................................................................................... 6
8. ライブフェイズ ......................................................................................... 7
9. カードや能力のプレイと解決 ............................................................ 8
10. ルール処理 ........................................................................................ 12
11. キーワードとキーワード能力 ...................................................... 12
12. その他 .................................................................................................. 13


総合ルール本文
1. ゲームの概要
1.1. ゲーム人数
1.1.1. このゲームは原則2 名のプレイヤーにより対戦を
行うゲームです。それ以外のプレイヤー数で行う
ゲームに関するルールは、現在の総合ルールでは
対応していません。
1.2. ゲームの勝敗
1.2.1. いずれかのプレイヤーが勝利した、または敗北した
場合、ゲームはその時点で終了します。対戦相手が
敗北し、自分が敗北していないプレイヤーはゲーム
に勝利します。
1.2.1.1. いずれかのプレイヤーの成功ライブカード置
き場のカードが3 枚以上あり、もう一方のプレ
イヤーの成功ライブカード置き場のカードが2
枚以下の場合、3 枚以上あるプレイヤーが勝
利します。
1.2.1.2. 両方のプレイヤーが同時に3 枚以上になっ
ている場合、ゲームは引き分けになります。
1.2.2. すべてのプレイヤーが同時に敗北する場合、その
ゲームは引き分けになります。
1.2.3. すべてのプレイヤーは、ゲーム中の任意の時点で
投了を宣言することができます。投了を宣言したプ
レイヤーはチェックタイミング（9.5.1）を待たずにただ
ちに敗北し、ゲームは終了します。
1.2.3.1. 投了を行う行為は、いかなるカードの影響も
受けません。また、カードの効果により投了を
強制されることもなく、投了による敗北をなんら
かの置換効果が置換することもありません。
1.2.4. なんらかのカードにより、いずれかのプレイヤーが
勝利したり敗北したりする効果が発生することがあ
ります。この場合、チェックタイミング（9.5.1.）を待た
ず、その効果の処理中にそのプレイヤーは勝利ま
たは敗北し、ゲームは終了します。
1.3. ゲームの大原則
1.3.1. カードに書かれているテキストの内容が総合ルー
ルの内容に矛盾する場合、テキストの内容を優先し
ます。
1.3.2. なんらかの理由によりプレイヤーが実行不可能なこ
とを行うように求められた場合、それは単に行われ
ません。同様に、効果により一定の量の行動を行う
よう求められた場合、その一部のみ実行不可能な
場合、可能な限りその行動を行います。
1.3.2.1. すでにある状態にあるものを改めてその状
態にするよう求められた場合、それは改めてそ
の状態になるわけではなく、その行為自体が
行われません。
1.3.2.2. ある行動を実行する際の単位数や回数が0
以下である場合、あるいは数値の加減算や比
較を除き、0 以下の値を基準としてなんらかの
行動を実行する場合、その行動はまったく行わ
れません。マイナスであっても逆の行動を求め
られることもありません。
1.3.2.3. ある行動を要求する効果が複数発生し、そ
のすべての要求を満たすことが不可能である
場合、そのような要求を可能な限り多く満たす
ような行動を選択し実行する必要があります。
1.3.2.4. プレイヤーやカードが持つ数値情報は、特に
上下限の指定があるものを除き、0 や負の値
をとることが可能です。
1.3.3. あるカードの効果によりプレイヤーがなんらかの行
動を行うよう指示された場合に、同時にその行動を
禁止する効果が発生している場合、常に禁止する
効果が優先され、その行動は実行されません。
1.3.4. 複数のプレイヤーが同時になんらかの選択を行う
よう求められた場合、アクティブプレイヤー（7.2）から
先に選択を行います。非アクティブプレイヤーは、先
に選択するプレイヤーの選択の内容を知ってから自
分の選択を行います。
1.3.4.1. ある効果が複数のプレイヤーに適用され、
その効果が一連の複数の処理の実行を求め
る場合、その各処理のうち選択を伴わない処
理は同時に実行し、選択を伴う処理はアクティ
ブプレイヤーから実行します。
1.3.4.2. 非公開領域のカードを同時に選択する場
合、アクティブプレイヤーがカードの内容を公
開しないまま必要な枚数を選択し、その後に非
アクティブプレイヤーが必要な枚数を選択しま
す。選択したカードを公開する場合は、両プレ
イヤーが選択を行った後に行います。
1.3.5. なんらかの数を選ぶ場合、0 以上の整数を選ぶ必
要があります。1 未満の端数を含む数やマイナスの
数は選べません。
1.3.5.1. カードやルールにより‘～まで’のように上限
の数が定められている場合、特に下限の数の
指定がないかぎり0 を選ぶことができます。


---PAGE---

2. カードの情報


メンバー

ライブ

エネルギー
① カード名
② グループ名
③ ユニット名
④ コスト
⑤ ブレードハート
⑥ ブレード
⑦ ハート
⑧ スコア
⑨ 必要ハート
⑩ カードテキスト
⑪ イラスト
⑫ 付帯情報

2.1. ハートアイコン
2.1.1. ハートアイコンは
のいず
れかです。
2.1.1.1.
はそれぞれ桃、赤、黄、
緑、青、紫の各色のハートアイコンを意味しま
す。
2.1.1.2.
は特に色を指定しないハートアイコンを
意味します。
2.1.1.3.
は桃、赤、黄、緑、青、紫のいずれか1
つの色として任意に扱うことができるハートアイ
コンを意味します（8.3.15.1.1）。
2.1.2. 同色のハートアイコンが複数重なって表記されてい
る場合、それはその色のハートアイコンが表記数分
あることを意味します。
2.1.3. ブレードハート（2.7）のハートアイコンはブレード
が
重なって表記されていますが（
等）、これはそれ
ぞれブレードアイコンが無いものと同じハートアイコ
ンを意味します。
2.2. カードタイプ
2.2.1. カードの種類を表す情報です。
2.2.2. カードタイプは、‘ライブ’‘メンバー’‘エネルギー’の
いずれかです。
2.2.2.1. カードタイプがライブであるカードは、ゲーム
中に成功判定を行う、勝敗の基準となるカード
です。
2.2.2.1.1. スコア（2.10）や必要ハート（2.11）を持つ
カードは、カードタイプがライブです。
2.2.2.2. カードタイプがメンバーであるカードは、ライ
ブカードの判定を行うためのカードです。
2.2.2.2.1. コスト（2.6）やハート（2.9）を持つカード
は、カードタイプがメンバーです。
2.2.2.3. カードタイプがエネルギーであるカードは、メ
ンバーをプレイするために必要となるカードで
す。
2.2.2.3.1. カード左下に‘エネルギーカード’と表記
されているカードはカードタイプがエネル
ギーです。
2.3. カード名
2.3.1. このカードの持つ固有名称です。
2.3.2. カード名は他の能力や効果で参照することがありま
す。
2.3.2.1. カード名に＆を含むメンバーカードは、＆で
区切られるそれぞれのメンバー名称を持ちま
す。
2.3.2.2. テキスト中、「」（かぎ括弧）で囲まれた名称
は、その名称をカード名の一部に持つカードを
意味します。
2.4. グループ名
2.4.1. カードが属するアイドルグループの名称です。
2.4.2. グループ名はロゴで表記され、そのロゴに対応した
グループ名称を持ちます。
2.4.2.1. カード名に＆を含むメンバーカードは、＆で
区切られたメンバー名称それぞれが対応した
グループ名称を持ちます。
2.4.2.2. メンバー名称とグループ名称の対応は、巻
末の付録を参照してください。
2.4.3. グループ名は他の能力や効果で参照することがあ
ります。
2.4.3.1. テキスト中、『』（二重かぎ括弧）で囲まれた
名称は、そのグループ名称を持つカードを意味
します。
2.4.4. ロゴとグループ名称の対応は、巻末の付録を参照
してください。
2.5. ユニット名
2.5.1. カードが属するユニットの名称です。
2.5.2. ユニット名はロゴで表記され、そのロゴに対応した
ユニット名称を持ちます。
2.5.3. ユニット名とロゴの対応は、巻末の付録を参照して
ください。
2.6. コスト
2.6.1. メンバーカードをプレイするためのコスト（9.6.2.3.1）
です。
2.7. ブレードハート
2.7.1. エール（8.3.11）により実行する処理の内容を示すア
イコンです。
2.7.2. アイコンとそれに対応する処理の内容に関しては、
エール（8.3.11）の項目を参照してください。
2.8. ブレード
2.8.1. メンバーがエール（8.3.11）による処理で公開する
カードの枚数を決定するアイコンです。


---PAGE---

2.8.2. ブレードの数値はブレードアイコン
の数で示され
ます。ブレードアイコンが複数重なって表記されてい
る場合、それは数のアイコンがあることを意味しま
す。
2.9. ハート
2.9.1. ライブ成功判定（8.3.14）を行う際にプレイヤーが得
るハート数です。
2.9.2. ハートはハートアイコン（2.1）で示されます。
2.9.3. メンバーのハート表記では、複数のハートアイコン
の列が表記されることがあります。その場合、このメ
ンバーはそれぞれの色と数のハートアイコンをすべ
て有します。
2.10. スコア
2.10.1. ライブが成功した場合にこのライブカードにより得
られる数値です。
2.11. 必要ハート
2.11.1. ライブを成功させるために必要とするハートの数で
す。
2.11.2. 必要ハートは、ハート音符（右
図）で表記されます。
2.11.2.1. 各ハート音符は、縦に
つながったアイコンで表記
され、上が必要なハートの
色、下が必要なその色の
ハート数を意味します。
2.11.2.2. ハート音符が複数ある場合、その全てを同
時に満たす必要があります。
2.11.3. 与えられた数と種類のハートアイコンは、以下の
すべての条件を満たす場合に、指定された必要
ハートの条件を満たします。

その必要ハートのうち、
でない各ハート音
符につき、与えられたハートアイコン内にその
色のハートがその数以上存在する。

与えられたハートアイコンの総数が、その必要
ハートアイコンのすべてのハート音符の必要数
の合計以上ある。
2.12. カードテキスト
2.12.1. このカードが持つ固有の能力を示す情報です。
2.12.2. カードテキスト（2.12）で『』（二重かぎ括弧）で指定
した名称のカードを参照する場合、それはグループ
名（2.4）またはユニット名（2.5）の名称がその名称で
あるカードを参照します。
2.12.3. カードテキストで「」（かぎ括弧）で指定した名称を
参照する場合、それはその名称を持つカードを参照
します。
2.12.4. カードテキストの中に、（）（丸括弧）で囲まれた、能
力を詳しく説明したものが存在することがあります。
これは注釈文と呼ばれるものです。注釈分はカード
テキストの一部ですが、あくまで能力の解説を目的
とした意味を持つだけで、ゲームには影響しませ
ん。
2.13. イラスト
2.13.1. カードの内容をイメージしたイラストです。
2.13.2. イラストは、ゲーム上は特に意味を持ちません。
2.14. 付帯条項
2.14.1. カードナンバー、イラストレーター表記、カードの著
作権表記等、これまでに示された内容以外のゲー
ムに直接無関係な表記をまとめて‘付帯条項’と呼
びます。
2.14.2. カードナンバーはデッキ構築の際に参照します。
2.14.3. カードナンバー以外の付帯条項は、ゲーム上は特
に意味を持ちません。
3. プレイヤーに関する情報
3.1. オーナーとマスター
3.1.1. オーナーとは、カードの物理的な所有者を指しま
す。あるカードのオーナーとは、そのカードをデッキ
に入れてゲームを開始したプレイヤーを指します。
ゲームが終了した段階で、各プレイヤーは自分が
オーナーであるカードをすべて取り戻します。
3.1.2. マスターとは、カードや能力や効果などを現在使用
しているプレイヤーを意味します。いずれかの領域
に置かれているカードのマスターとは、その領域が
属しているプレイヤーを指します。
3.1.2.1. 常時能力のマスターとは、その能力を有する
カードやその能力を発生した効果のマスターを
指します。
3.1.2.2. 起動能力のマスターとは、それをプレイした
プレイヤーを指します。
3.1.2.3. 自動能力のマスターとは、その能力を有する
カードやその能力を発生した効果のマスターを
指します。
3.1.2.4. 効果のマスターとは、その効果を発生した能
力のマスターを指します。
3.1.2.4.1. ある効果により特にプレイヤーが指定
されずになんらかの行動を行うよう指示さ
れている場合、その効果のマスターがその
指示を実行します。
4. 領域
4.1. 領域の基本
4.1.1. 領域は、特に指定がない限り、各プレイヤーがそれ
ぞれ1 つずつ異なるものを有します。
4.1.2. 領域によっては、そこに置かれているカードの内容
や情報をすべてのプレイヤーが見ることのできる領
域と、指定のプレイヤーが情報を見ることができな
い領域が存在します。すべてのプレイヤーがカード
の内容を見ることができる領域を‘公開領域’、特定
のプレイヤーが内容を見ることができない領域を
‘非公開領域’と呼びます。
4.1.2.1. 公開領域にカードが置かれる場合、その
カードは公開状態（4.2.2）で置かれます。非公
開領域にカードが置かれる場合、そのカードは
非公開状態（4.2.3）で置かれます。
4.1.2.2. 領域が公開であるか非公開であるかにかか
わらず、それぞれの領域にあるカードの枚数
は、すべてのプレイヤーがいつでも確認するこ
とができます。
4.1.2.3. 非公開領域においては、その領域のカード
がなんらかの効果によりすべてのプレイヤーに
対して公開されているのでないかぎり、その領
域に特定の条件を満たすカードが存在するこ


---PAGE---

とは保証されません。その領域が公開されて
いるプレイヤーは、その条件を満たすカードが
あっても、そのようなカードが存在しないものと
して扱うことができます。
4.1.3. 領域によっては、そこに置かれるカードの順番が管
理されます。順番が管理される領域においては、プ
レイヤーは特に指示がないかぎり、その順番を変更
できません。
4.1.3.1. 順番を管理する領域のカードの順番は、
カードをその順番で重ねることで管理します。
4.1.4. カードがメンバーエリアからメンバーエリアあるいは
ライブカード置き場からライブカード置き場のいずれ
でもない領域間の移動を行う場合、特に指示がない
かぎり、それは新しい領域における新しいカードであ
るとみなされます。前の領域で適用されていた効果
がそのまま適用されることはありません。
4.1.4.1. あるカードによる効果内で、その効果が移動
後の領域における移動したカード自身を明確
に参照している場合、その移動先のカードをそ
のカード自身として参照することができます。
4.1.5. 複数のカードがある領域に同時に置かれる場合、
特に指定が無いかぎり、新しい領域に置く順番は、
その領域が属するプレイヤーが決定します。
4.1.5.1. 公開領域から非公開領域に複数のカードが
同時に置かれる段階で、それらのカードを置く
順番をカードのマスターが決定できる場合、マ
スター以外のプレイヤーはそれらのカードが置
かれる順番を知ることができません。
4.1.6. あるカードが持つテキストや能力や効果において、
その中でなんらかの領域を参照していて、その領域
が属するプレイヤーが特に指名されていない場合、
そのカードのマスターに属する領域を参照します。
4.1.7. あるカードがメンバーエリアやライブカード置き場以
外の領域に移動する場合、そのカードのオーナーに
属する領域に移動します。
4.2. 領域の可視状態
4.2.1. 領域内にあるカードは、公開状態か非公開状態か
のいずれかの状態を持ちます。
4.2.2. 公開状態とは、カードの内容や情報をすべてのプレ
イヤーが見ることのできる状態です。
4.2.3. 非公開状態とは、一部または全部のプレイヤーが
カードの内容や情報を見ることができない状態で
す。
4.3. カードの配置状態
4.3.1. 一部の領域において、カードの配置状態が指定さ
れる場合があります。配置状態には、向きを示す状
態と、表示面を表す状態があります。
4.3.2. 向きを表す状態は、‘アクティブ状態’、‘ウェイト状
態’のいずれかです。あるカードの向きを表す状態
はこのうち1 つのみを持ち、同時に複数の状態を
持ったり、どの状態も持たなかったりすることはあり
ません。
4.3.2.1. アクティブ状態のカードは、そのカードのマス
ターから見て縦向き正位置になるように置きま
す。
4.3.2.2. ウェイト状態のカードは、そのカードのマス
ターから見て横向きになるように置きます。
4.3.2.3. 配置状態が指定される領域にカードが置か
れる場合、特に指定がないかぎりアクティブ状
態で置かれます。
4.3.3. 表示面を表す状態は、‘表向き’か‘裏向き’のいず
れかです。あるカードの表示面はこのうち1 つのみ
を持ち、同時に複数の状態を持ったり、どの状態も
持たなかったりすることはありません。
4.3.3.1. 表向き状態のカードは、カードの情報が書か
れている面が見えるように置きます。原則とし
て、表向きのカードの情報はすべてのプレイ
ヤーが見ることができます。
4.3.3.2. 裏向き状態のカードは、カードの情報が書か
れている面が見えないように置きます。原則と
して、裏向きのカードの情報はどのプレイヤー
も見ることができません。
4.4. ステージ
4.4.1. プレイヤーのメンバーエリアを統合した領域です。
4.4.2. プレイヤーはステージ内に自身のメンバーエリア
（4.5）を持ちます。
4.5. メンバーエリア
4.5.1. プレイしたメンバーカードを置く領域です。
4.5.1.1. テキスト等で単に‘エリア’と書かれている場
合、それはメンバーエリアを指します。
4.5.2. プレイヤーはメンバーエリアを3 つ持ちます。
4.5.2.1. 各メンバーエリアは、それぞれ‘左サイドエリ
ア’‘センターエリア’‘右サイドエリア’という固
有の領域名称を持ちます。
4.5.2.2. 同一プレイヤーに属する、左サイドエリアは
センターエリアの左にあり、センターエリアは右
サイドエリアの左にあります。同様に、右サイド
エリアはセンターエリアの右にあり、センターエ
リアは左サイドエリアの右にあります。
4.5.2.3. 同一プレイヤーに属する、左サイドエリアと
センターエリア、センターエリアと右サイドエリ
アはそれぞれ隣にあります。
4.5.3. メンバーエリアはすべてのプレイヤーに対して公開
領域で、カードの順番は管理されません。
4.5.4. メンバーエリアのメンバーカードは向きを示す配置
状態を持ちます。
4.5.5. メンバーエリアのメンバーカードの下に、エネル
ギーカードが重ねて置かれる場合があります。
4.5.5.1. メンバーエリアのメンバーカードの下に重ね
られているエネルギーカードは、そのメンバー
の‘下にある’エネルギーカードと呼ばれます。
4.5.5.2. メンバーエリアのメンバーカードの下に重ね
られているエネルギーカードは向きを示す配置
状態を持ちません。
4.5.5.3. メンバーエリアのメンバーが他のメンバーエ
リアに移動する場合、その下に重ねて置かれ
ているエネルギーカードも同時に新たなメン
バーエリアに、移動したメンバーの下に重なっ
ている状態で移動します。
4.5.5.4. メンバーエリアのメンバーがメンバーエリア
以外の領域に移動する場合、そのメンバー
カードのみが移動し、重ねられていたエネル
ギーカードはそのままそのメンバーエリアに残


---PAGE---

り、その後にルール処理によりエネルギーデッ
キに移動します（10.5.3）。
4.5.6. テキスト等で、特に領域を指定せずに‘メンバー’を
参照する場合、それはメンバーエリアにある、カード
タイプがメンバーであるカードを意味します。
4.6. ライブカード置き場
4.6.1. プレイヤーが実行するライブカードを置く領域です。
4.6.2. ライブカード置き場はすべてのプレイヤーに対して
公開領域ですが、カードが一時的に裏向きに置か
れることがあります。カードの順番は管理されませ
ん。
4.7. エネルギー置き場
4.7.1. エネルギーカードを置く領域です。
4.7.2. エネルギー置き場はすべてのプレイヤーに対して
公開領域で、カードの順番は管理されません。
4.7.3. エネルギー置き場のカードは向きを示す配置状態
を持ちます。
4.7.4. テキスト等で単に‘エネルギー’を参照する場合、そ
れはエネルギー置き場のカードを参照します。
4.8. メインデッキ置き場
4.8.1. ゲーム開始時に自分のメインデッキを置く領域で
す。
4.8.2. メインデッキ置き場はすべてのプレイヤーに対して
非公開領域で、カードの順番が管理されます。
4.8.3. メインデッキ置き場のカードを他の領域に複数枚移
動する場合、1 枚ずつ移動を行います。
4.8.4. テキスト等で単に‘デッキ’を参照する場合、それは
メインデッキ置き場のカードを参照します。
4.9. エネルギーデッキ置き場
4.9.1. ゲーム開始時に自分のエネルギーデッキを置く領
域です。
4.9.2. エネルギーデッキ置き場はすべてのプレイヤーに
対して非公開領域で、カードの順番は管理されませ
ん。
4.9.3. エネルギーデッキ置き場のカードを他の領域に複
数枚移動する場合、1 枚ずつ移動を行います。
4.9.4. テキスト等で単に‘エネルギーデッキ’を参照する場
合、それはエネルギーデッキ置場を参照します。
4.10. 成功ライブカード置き場
4.10.1. ゲーム中に成功したライブのライブカードを置く領
域です。
4.10.2. 成功ライブカード置き場はすべてのプレイヤーに
対して公開領域で、カードの順番が管理されます。
この領域にカードが置かれる場合、これまでに置か
れているカードの上に置かれます。
4.11. 手札
4.11.1. 各プレイヤーが未使用のカードを相手に見せずに
置く領域です。
4.11.2. 手札は非公開領域ですが、自分の手札のカード
は自分のみが自由に確認することができます。他の
プレイヤーの手札のカードの内容を見ることはでき
ません。手札のカードの順番は管理されません。
4.11.3. ‘手札にあるカードを（数値）枚’は、カードテキスト
において単に‘手札を（数値）枚’と表記されます。
4.12. 控え室
4.12.1. 各プレイヤーの使用済みのカードが置かれる領域
です。
4.12.2. 控え室は公開領域で、カードの順番は管理されま
せん。
4.13. 除外領域
4.13.1. ゲームから取り除かれたカードを置く領域です。
4.13.2. 除外領域は原則として公開領域で、この領域の
カードは表示面の状態を持ちます。特に指示がない
かぎり、取り除かれたカードは表向きに置かれま
す。除外領域のカードの順番は管理されません。
4.14. 解決領域
4.14.1. ゲームの進行中に、能力やカードが一時的に置か
れる領域です。解決領域は両プレイヤーが共有して
使用する領域が1 つだけ存在します。
4.14.2. 解決領域は公開領域で、カードの順番が管理され
ません。
5. 特定行動
5.1. 概要
5.1.1. 特定行動とは、このゲームを行う際に特別な意味を
持つ行動の指示または状態を意味します。
5.2. アクティブにする/ウェイトにする
5.2.1. カードを‘アクティブにする’または‘ウェイトにする’
指示がある場合、指定されたカードの向きをその指
示に応じて、アクティブ状態かウェイト状態にしま
す。
5.3. 表にする/裏にする
5.3.1. カードを‘表にする’または‘裏にする’指示がある
場合、指定されたカードの表示面をその指示に応じ
て、表向きか裏向きにします。
5.4. 置く
5.4.1. カードを指定領域に‘置く’指示がある場合、その
カードをその領域に移動します。
5.5. シャッフルする
5.5.1. 指定されたカード群を‘シャッフルする’指示がある
場合、そのカードのある領域が属するプレイヤー
は、そのカード群のカードの順番を無作為に変更し
ます。
5.5.1.1. カード群として単に領域名が指定された場
合、その領域のすべてのカードをカード群とし
ます。
5.5.1.2. カード群のカードが0 枚または1 枚の状態
のときにそのカード群をシャッフルする指示が
ある場合、そこにあるカードの順番は変更され
ませんが、シャッフルは行われたものとして扱
います。
5.6. 引く
5.6.1. カードを‘1 枚引く’指示がある場合、指定プレイ
ヤーのメインデッキ置き場の一番上のカードを、指
定プレイヤーの手札に移動します。
5.6.2. カードを‘（数値）枚引く’指示がある場合、指定プレ
イヤーはカードを1 枚引く行動を（数値）回繰り返し
ます。


---PAGE---

5.6.3. カードを‘（数値）枚まで引く’指示がある場合、指定
プレイヤーは以下を実行します。
5.6.3.1. （数値）が0 以下である場合は、この指示を
終了します。
5.6.3.2. 指定プレイヤーはこの指示を終了することが
できます。
5.6.3.3. 指定プレイヤーはカードを1 枚引きます。
5.6.3.4. この指示により5.6.3.3 を実行した回数が（数
値）回に達していた場合、この指示を終了しま
す。そうでない場合、5.6.3.2 に戻ります。
5.7. 上から見る
5.7.1. ‘メインデッキ置き場を上から（数値）枚見る’指示が
ある場合、指定プレイヤーはそのメインデッキ置き
場の一番上から（数値）枚の情報を知ることができま
す。
5.7.2. ‘メインデッキ置き場を上から（数値）枚まで見る’指
示がある場合、以下を実行します。
5.7.2.1. （数値）が0 以下である場合は、この指示を
終了します。
5.7.2.2. 枚数として1 を指定します。
5.7.2.3. 指定プレイヤーはこの指示を終了することが
できます。
5.7.2.4. 指定プレイヤーは、メインデッキ置き場の一
番上から指定枚数枚目のカードの情報を知る
ことができます。
5.7.2.5. この指示により5.7.2.4 を実行した回数が（数
値）回に達していた場合、この指示を終了しま
す。そうでない場合、枚数に1 を加えて5.7.2.3
に戻ります。
5.8. 入れ替える
5.8.1. あるカードと別なカードを‘入れ替える’指示がある
場合、その前者のカードを後者のカードのある領域
へ、後者のカードを前者のカードのある領域へ同時
に移動します。
5.8.2. 何らかの理由で、入れ替える指示の実行時にいず
れかのカードがもう一方の領域へ移動できない場
合、その指示は実行されません。
5.9.
を支払う
5.9.1. あるプレイヤーが’
を支払う’指示がある場合、
そのプレイヤーは自身のエネルギー置場にあるアク
ティブ状態のエネルギー1 枚をウェイト状態にしま
す。
5.9.1.1. ‘
を支払う’等、複数のアイコンが
ある場合、自身のエネルギー置場にあるアク
ティブ状態のエネルギーをそのアイコン数に等
しい枚数ウェイトにします。
5.10. （エネルギーをメンバーの）下に置く
5.10.1. あるエネルギーカードをあるメンバーの‘下に置く’
指示がある場合、そのエネルギーカードをそのメン
バーのいるメンバーエリアに移動し、そのメンバーの
下に重ねて置きます（4.5.5）。
6. ゲームの準備
6.1. デッキの準備
6.1.1. 各プレイヤーは、ゲームの開始前に自身のカードに
よるメインデッキとエネルギーデッキを用意します。
6.1.1.1. メインデッキは、メンバーカード48 枚ちょうど
と、ライブカード12 枚ちょうどを含む必要があ
ります。
6.1.1.2. メインデッキには、カードナンバーが同一で
あるカードをそれぞれ4 枚まで含むことができ
ます。
6.1.1.3. エネルギーデッキは、エネルギーカード12
枚ちょうどを含む必要があります。
6.1.2. デッキの構築条件に関する常時能力は、上記の
デッキ構築条件を置換する置換効果として適用され
ます。ゲームの開始以降はその能力は無効（9.3.2）
になります。
6.2. ゲーム前の手順
6.2.1. ゲームの開始前に、各プレイヤーは以下の手順を
実行します。
6.2.1.1. このゲームで使用する自身のデッキを提示
します。
6.2.1.2. 各プレイヤーは自身のメインデッキを自身の
メインデッキ置き場に置き、それをシャッフルし
ます。
6.2.1.3. 各プレイヤーは自身のエネルギーデッキを
エネルギーデッキ置き場に置きます。
6.2.1.4. 各プレイヤーは無作為にどちらのプレイヤー
を選択し、そのプレイヤーがどちらのプレイ
ヤーが先攻プレイヤーであるかを選びます。
6.2.1.5. 各プレイヤーは自身のメインデッキ置き場の
上から6 枚のカードを自身の手札に移動しま
す。
6.2.1.6. 先攻プレイヤーから順に、各プレイヤーは自
身の手札のカードを任意の枚数選んで裏向き
に脇に置き、置いた枚数と同じ枚数のカードを
自身のメインデッキ置き場の上から自身の手
札に移動し、脇に置いたカードをメインデッキ
置き場に移動し、1 枚以上移動した場合は
シャッフルします。
6.2.1.7. 各プレイヤーは自身のエネルギーデッキ置
き場の上から3 枚のカードを自身のエネル
ギー置き場に移動します。
7. ゲームの進行
7.1. 概要
7.1.1. ゲームは‘ターン’と呼ばれる手順を繰り返すことで
進められます。あるターン中は、いずれかのプレイ
ヤーが先攻プレイヤーとなり、そうでないプレイヤー
は後攻プレイヤーとなります。
7.1.2. 各ターンは、‘先攻通常フェイズ’、‘後攻通常フェイ
ズ’（7.3）、‘ライブフェイズ’（7.8）を順に実行すること
で進行します。
7.2. アクティブプレイヤー
7.2.1. ゲーム中のフェイズにおいて、手番プレイヤーを指
定するフェイズと、指定せずに両方のプレイヤーが
同時に進行するフェイズがあります。そのそれぞれ
について、進行の基準となるアクティブプレイヤー
を、以下のように定めます。
7.2.1.1. 手番プレイヤーを指定するフェイズ中は、手
番プレイヤーがアクティブプレイヤーです。


---PAGE---

7.2.1.2. 手番プレイヤーを指定しないフェイズ中は、
先攻プレイヤーがアクティブプレイヤーです。
7.2.2. アクティブプレイヤーでないもう一方のプレイヤーは
非アクティブプレイヤーです。
7.3. 通常フェイズ
7.3.1. 通常フェイズとは、いずれかのプレイヤーが一連の
フェイズを実行する総合的なフェイズです。
7.3.2. 各通常フェイズでは手番プレイヤーを1 人指定し、
そのプレイヤーを基準として各フェイズを実行しま
す。
7.3.2.1. 通常フェイズには、先攻プレイヤーが手番プ
レイヤーである‘先攻通常フェイズ’と、後攻プ
レイヤーが手番プレイヤーである‘後攻通常
フェイズ’があります。
7.3.3. 通常フェイズでは、‘アクティブフェイズ’（7.4）、‘エ
ネルギーフェイズ’（7.5）、‘ドローフェイズ’（7.6）、‘メ
インフェイズ’（7.7）を順に実行します。
7.4. アクティブフェイズ
7.4.1. 手番プレイヤーは、自身のエネルギー置き場とメン
バーエリアのウェイトのカードをすべてアクティブにし
ます。
7.4.2. ‘ターンの始めに’および‘アクティブフェイズの始め
に’の誘発条件が発生します。また、これがゲーム
における最初のターンである場合、‘ゲームの始め
に’の誘発条件が発生します。
7.4.3. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、アクティブ
フェイズが終了します。
7.5. エネルギーフェイズ
7.5.1. ‘エネルギーフェイズの始めに’の誘発条件が発生
し、チェックタイミングが発生します。
7.5.2. 手番プレイヤーは、自身のエネルギーデッキの一
番上のカードを、自身のエネルギー置き場に移動し
ます。
7.5.3. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、エネル
ギーフェイズが終了します。
7.6. ドローフェイズ
7.6.1. ‘ドローフェイズの始めに’の誘発条件が発生し、
チェックタイミングが発生します。
7.6.2. 手番プレイヤーはカードを1 枚引きます。
7.6.3. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、ドローフェ
イズが終了します。
7.7. メインフェイズ
7.7.1. ‘メインフェイズの始めに’の誘発条件が発生し、
チェックタイミングが発生します。
7.7.2. 手番プレイヤーにプレイタイミング（9.5.2）が与えら
れます。このプレイタイミングでは以下のいずれか
が実行できます。
7.7.2.1. 自分のカードが持つ起動能力を1 つ選び、
それをプレイする。
7.7.2.2. 自分の手札のメンバーカードを1 枚選び、そ
れをプレイする。
7.7.3. メインフェイズが終了します。
7.8. ライブフェイズ
7.8.1. 両プレイヤーはライブフェイズを実行します。詳しく
は「8. ライブフェイズ」を参照してください。
8. ライブフェイズ
8.1. 概要
8.1.1. ライブフェイズでは、両プレイヤーが手札のライブ
カードを出し、それが成功したか否かを判定します。
8.1.2. ライブフェイズでは、‘ライブカードセットフェイズ’
（8.2）、‘先攻パフォーマンスフェイズ’（8.3）、‘後攻
パフォーマンスフェイズ’、‘ライブ勝敗判定フェイズ’
（8.4）を順に実行します。
8.2. ライブカードセットフェイズ
8.2.1. ‘ライブフェイズの始めに’および‘ライブカードセット
フェイズの始めに’の誘発条件が発生し、チェックタ
イミングが発生します。
8.2.2. 先攻プレイヤーは、自身の手札のカードを3 枚まで
選んで裏向きに自身のライブカード置き場に置き、
置いた枚数と同じ枚数カードを引きます。
8.2.3. チェックタイミングが発生します。
8.2.4. 後攻プレイヤーは、自身の手札のカードを3 枚まで
選んで裏向きに自身のライブカード置き場に置き、
置いた枚数と同じ枚数カードを引きます。
8.2.5. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、ライブカー
ドセットフェイズが終了します。
8.3. パフォーマンスフェイズ
8.3.1.  パフォーマンスフェイズとは、いずれかのプレイ
ヤーがライブの一連の処理を実行するフェイズで
す。
8.3.2. 各パフォーマンスフェイズでは手番プレイヤーを1
人指定し、そのプレイヤーを基準として各フェイズを
実行します。
8.3.2.1. パフォーマンスフェイズには、先攻プレイ
ヤーが手番プレイヤーである‘先攻パフォーマ
ンスフェイズ’と、後攻プレイヤーが手番プレイ
ヤーである‘後攻パフォーマンスフェイズ’があ
ります。
8.3.3. 手番プレイヤーの自動能力の‘パフォーマンスフェ
イズの始めに’の誘発条件が発生し、チェックタイミ
ングが発生します。
8.3.4. 手番プレイヤーは自身のライブカード置き場のカー
ドをすべて表向きにし、その中のライブカードでない
すべてのカードを自身の控え室に置きます。
8.3.4.1. 手番プレイヤーが‘ライブできない’状態であ
る場合、表向きにしたすべてのカードを自身の
控え室に置きます。
8.3.5. チェックタイミングが発生します。
8.3.6. この時点で手番プレイヤーのライブカード置き場に
カードが無い場合、パフォーマンスフェイズを終了し
ます。
8.3.7. 手番プレイヤーのライブカード置き場にライブカード
がある場合、ライブを行います。
8.3.8. ‘ライブ開始時’の事象が発生します（11.4）。
8.3.9. チェックタイミングが発生します。
8.3.10. 手番プレイヤーは、自身のアクティブ状態なメン
バーのすべてのブレードの数を合計します。


---PAGE---

8.3.11. 手番プレイヤーは、自身のメインデッキの一番上
のカードを解決領域に移動する処理を、前述の合計
ブレード数と同じ回数繰り返します。この処理を
‘エール’と呼びます。
8.3.12. 手番プレイヤーは解決領域に置かれているすべ
てのカードのブレードハートを確認します。
8.3.12.1.
アイコン1 つにつき、手番プレイヤーは
カードを1 枚引きます。
8.3.13. チェックタイミングが発生します。
8.3.14. 手番プレイヤーは自身のすべてのメンバーのハー
トアイコンと、解決領域の自分のカードが持つブレー
ドハートのハートアイコンを合計します。この合計し
た一連のハートアイコンをライブ所有ハートと呼びま
す。
8.3.15. 手番プレイヤーはライブカード置き場の各ライブ
カードにつき、以下を確認します。
8.3.15.1. 現在のライブ所有ハートにより、そのライブ
カードの必要ハート（2.11）を満たすことができ
るかを確認します。
8.3.15.1.1. その際、各
アイコンは、任意の色
のハートアイコン1 つとして扱うことができ
ます。
8.3.15.1.2. これによりそのライブカードの必要
ハートを満たすことができる場合、それを満
たすために必要な色と数のハートアイコン
を所有ハートから減らします。
8.3.16. 前述の手順によりいずれかのライブカードの必要
ハートを満たすことができなかった場合、ライブカー
ド置き場のすべてのライブカードを自身の控え室に
置きます。
8.3.17. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、パフォー
マンスフェイズが終了します。
8.4. ライブ勝敗判定フェイズ
8.4.1. ‘ライブ判定フェイズの始めに’の誘発条件が発生
し、チェックタイミングが発生します。
8.4.2. ライブカード置き場にカードがあるプレイヤーは、自
身のライブカード置き場のカードのスコアを合計しま
す。
8.4.2.1. その際、各プレイヤーは自身のエールの
アイコン1 つにつきスコアの合計に1 を加算し
ます。
8.4.3. ライブの合計スコアを比較する場合、それは以下の
手順で実行します。
8.4.3.1. 両方のプレイヤーのどちらのライブカード置
き場にもカードが無い場合、両プレイヤーの合
計スコアは等しいものとします。
8.4.3.2. 一方のプレイヤーのライブカード置き場に
カードがあり、もう一方のライブカード置き場に
カードが無い場合、カードがあるプレイヤーの
合計スコアの方が大きいものとします。
8.4.3.3. 両方のプレイヤーのライブカード置き場に
カードがある場合、互いの合計スコアを比較し
ます。
8.4.4. ライブカード置き場にカードがあるプレイヤーは、ラ
イブが‘成功した’事象が発生します（11.5）。
8.4.5. チェックタイミングが発生します。
8.4.6. 合計スコアを比較し、ライブに勝利したプレイヤーを
決定します。これは以下の手順で実行します。
8.4.6.1. 両方のプレイヤーのどちらのライブカード置
き場にもカードが無い場合、ライブに勝利した
プレイヤーはいません。
8.4.6.2. いずれかのプレイヤーのライブカード置き場
にカードがある場合、いずれかの合計スコアが
大きい場合はそのプレイヤーがライブに勝利
し、合計スコアが等しい場合は両方のプレイ
ヤーがライブに勝利します。
8.4.7. ライブに勝利したプレイヤーは、自身のライブカード
置き場のカードを1 枚選び、それを自身の成功ライ
ブカード置き場に移動します。
8.4.7.1. 両方のプレイヤーが勝利している場合
（8.4.6.2）、この時点で自身のライブ置き場に
カードが2 枚あるプレイヤーは、カードを移動
しません。
8.4.8. 各プレイヤーは、自身のライブ置き場に残っている
カード、解決領域にあるエールによって公開した
カードそれぞれをすべて自身の控え室に移動しま
す。
8.4.9. チェックタイミングが発生します。
8.4.10. ‘ターンの終わりに’で示されている誘発条件のう
ち、このターン中にまだ誘発条件を満たしていな
かった自動能力の誘発条件が発生します。
8.4.11. チェックタイミングが発生します。このチェックタイミ
ングで行うべき処理がすべて終了したら、すべての
‘ターンの終わりまで’、‘ライブ終了時まで’を期限と
する効果や‘そのターン中’期限とする効果が消滅し
ます。
8.4.12. この時点で、8.4.11 のチェックタイミングで自動能
力やルール処理が解決されていたり、‘ターンの終
わりに’で示されている誘発条件のうちこのターン中
にまだ誘発条件を満たしていなかった自動能力の
誘発条件やその他の自動能力の誘発条件が存在し
たりしている場合、8.4.9 に戻ります。
8.4.13. 8.4.7 において、一方のプレイヤーのみが成功ライ
ブカード置き場にカードを移動していた場合、そのプ
レイヤーが先攻プレイヤーとなり、その相手が後攻
プレイヤーとなります。そうでない場合、現在の先攻
プレイヤーが引き続き先攻プレイヤーです。
8.4.14. このターンを終了します。
9. カードや能力のプレイと解決
9.1. 能力の種別
9.1.1. 能力は、起動能力、自動能力、常時能力の3 種類
に分けられます。
9.1.1.1. 起動能力とは、プレイタイミングが与えられ
たプレイヤーが、コストを支払うことによって能
動的に実行する能力を指します。
9.1.1.1.1. 起動能力は、カード上では‘

（条件）：（効果）’と表記されます。（条件）が
その起動能力をプレイするための条件で、
それに続くテキストが、その起動能力を解
決することで発生する効果を指します。
9.1.1.2. 自動能力とは、その能力に示された事象が
ゲーム中で発生することにより、自動的にプレ
イされる能力を指します。


---PAGE---

9.1.1.2.1. 自動能力は、カード上では‘
（効
果）’または‘
（条件）：（効果）’と表
記されます。(条件)で示された事象を’誘発
条件’と言い、自動能力の誘発条件が満た
されていることを、‘(その自動能力が)誘発
している’または’(その自動能力が)発動す
る’と言います。
9.1.1.3. 常時能力とは、その能力が有効な期間、常
になんらかの効果を発生している能力を指しま
す。
9.1.1.3.1. 常時能力は、カード上では‘

(効果)’と表記されます。
9.2. 効果の種別
9.2.1. 効果は‘単発効果’‘継続効果’‘置換効果’の3 種
類に分けられます。
9.2.1.1. ‘単発効果’とは、解決中にその指示を実行
し、それで効果が終了するものを指します。‘あ
なたは1 枚引く’‘このキャラを控え室に置く’
等の能力がある場合、その能力により発生す
る効果は単発効果です。
9.2.1.2. ‘継続効果’とは、一定の期限の間（期間が
特に指定されていない、すなわち’このゲーム
中’であるものを含みます）、その効果が有効
であるものを指します。
9.2.1.3. ‘置換効果’とは、ゲーム中にある事象が発
生する場合、それを実行するのではなく別な事
象を実行するものを指します。
9.2.1.3.1. 能力に‘（行動A）する時、かわりに（行
動B）する’と書かれている場合、その能力
により発生する効果は置換効果です。
9.2.1.3.2. 能力に‘（行動A）する時、かわりに[選
択]してよい。そうしたら、（行動B）する’と
書かれている場合、その能力により発生す
る効果は選択型の置換効果です。
9.3. 有効な能力と無効な能力
9.3.1. 何らかの効果により、特定の効果が‘有効’であっ
たり‘無効’であったりすることがあります。この場
合、以下に従った処理を行います。
9.3.2. 何らかの効果の一部あるいは全部が特定の条件
下で無効であると表記されている場合、その条件下
で、その部分は能力としては存在しますが、効果を
発生することはありません。その効果が本来何らか
の選択を求める場合、その選択は行いません。
9.3.3. 何らかの効果の一部あるいは全部が特定の条件
下で有効であると表記されている場合、その条件が
満たされていない状態では、その部分は無効です。
9.3.4. 能力は原則として以下の条件で有効になります。
9.3.4.1. 特定の領域や特定の状況でのプレイまたは
参照が明白である能力は、その領域や状況で
有効です。
9.3.4.1.1. あるカードのプレイ時やそのカードを特
定領域に置く際に参照する事が明白である
能力は、その状況において有効です。
9.3.4.2. カードタイプがメンバーであるカードの能力
は、そのカードがメンバーエリアにある間有効
です。
9.3.4.3. カードタイプがライブであるカードの能力は、
そのカードがライブカード置き場にある間有効
です。
9.4. コストと支払い
9.4.1. 起動能力や自動能力の先頭に、‘：’（コロン）の手
前で行動が指示されることがあります。これはその
能力のコストと呼ばれます。
9.4.2. ‘コストを支払う’とは’コストで示された行動を実行
する’を意味します。
9.4.2.1. コストに複数の行動がある場合、テキストの
先頭に近い方から順に実行します。
9.4.2.2. コストのうち一部または全部を支払うことが
不可能である場合、そのコストはまったく支払
うことはできません。
9.4.3. コストのうち
で示されるものは‘
を支払う’
を意味します。
9.5. チェックタイミングとプレイタイミング
9.5.1. チェックタイミングとは、ゲーム中で発生したルール
処理や自動能力のプレイを行う時点を指します。
9.5.1.1. チェックタイミングにおいては、まずルール処
理がすべて解決され、解決するべきルール処
理が無くなってから、誘発条件を満たした自動
能力のプレイと解決を行います。詳しくは10.1
を参照してください。
9.5.2. プレイタイミングとは、指定されたプレイヤーが能動
的に行動を行うことのできる時点を指します。いず
れかのプレイヤーにプレイタイミングが与えられる場
合、実際に行動の選択を行う前に必ずチェックタイミ
ングが発生します。そのチェックタイミングに解決す
べきルール処理や自動能力が存在しなくなった後
に、実際にそのプレイヤーにプレイタイミングが与え
られます。
9.5.3. チェックタイミングが発生した場合、ゲームは以下
の手順で進行します。
9.5.3.1. 現在処理を行うべきルール処理すべてを同
時に実行します。その結果新たに行うべきルー
ル処理が発生している場合、この手順を行うべ
きルール処理が残っている間繰り返します。
9.5.3.2. プレイヤーがマスターであるいずれかの自
動能力が待機状態になっている場合、アクティ
ブプレイヤー（7.2）はそのうち1 つを選び、プレ
イと解決を行い、その後
X9.5.3.1Xに戻ります。
9.5.3.3. 非アクティブプレイヤーがマスターであるい
ずれかの自動能力が待機状態になっている場
合、非アクティブプレイヤーはそのうち1 つを
選び、プレイと解決を行い、その後9.5.3.1Xに戻
ります。
9.5.3.4. チェックタイミングを終了します。
9.5.4. いずれかのプレイヤーにプレイタイミングが発生し
た場合、ゲームは以下の手順で進行します。
9.5.4.1. チェックタイミングが発生します。チェックタイ
ミングの処理を実行します。
9.5.4.2. プレイタイミングが実際にそのプレイヤーに
与えられます。そのプレイヤーは、その時点で
可能な何らかの行動を実行するか、何もしない
かの選択を行います。行動が行われた場合、


---PAGE---

特に指定が無いかぎり、そのプレイヤーに再び
プレイタイミングが与えられます。
9.5.4.3. プレイタイミングを与えられたプレイヤーが
何もしないことを選んだ場合、プレイタイミング
が終了し、フェイズが進行します。
9.6. プレイと解決
9.6.1. 起動能力や自動能力や手札のカードは、プレイす
ることによって解決され、効果を発生します。常時能
力はプレイされることはなく、常に効果を発生し続け
ています。
9.6.2. カードや能力をプレイする場合は、以下の手順に従
います。
9.6.2.1. プレイする能力や手札のカードを指定しま
す。
9.6.2.1.1. プレイするのがカードである場合、それ
が非公開領域にあるなら公開し、解決領域
に移動します。
9.6.2.1.2. プレイするのがメンバーである場合、自
身のメンバーエリアを1 つ指定します。
9.6.2.1.2.1. その際、このターンにステージで
ない領域からステージに移動したメン
バーカードのあるエリアは指定できませ
ん。
9.6.2.1.3. プレイするのが能力である場合、その
能力自身を擬似的なカードとして解決領域
に移動します。
9.6.2.2. カードや能力に何らかの選択が必要である
場合、その選択を行います。
9.6.2.3. プレイするためのコストがある場合、そのコ
ストを決定し、すべてのコストを支払います。
9.6.2.3.1. プレイするのがメンバーのカードである
場合、コストは‘そのカードのコストの値に
等しい数の
を支払う’です。
9.6.2.3.2. メンバーをプレイする際、支払うべき
が1 つ以上残っている場合、エネル
ギーカードをウェイトにするのではなく、そ
のメンバーをプレイする際に指定したエリア
にいる自身のメンバーを1 人自身の控え室
に置くことができます。そうした場合、支払う
べき
の数がそのメンバーのコストに等
しい数少なくなります。
9.6.2.3.2.1. これによりコストを減らす処理を
‘バトンタッチ’と呼び、これを行った場
合、このメンバーのプレイでは‘バトン
タッチした’事象が発生します。
9.6.2.4. カードや能力の解決を行います。
9.6.2.4.1. プレイしたのがメンバーである場合、そ
のカードを指定したメンバーエリアに置きま
す。
9.6.2.4.2. プレイしたのが起動能力や自動能力で
ある場合、その能力に示された効果を実行
します。何らかの理由でその起動能力や自
動能力を持っていたカードが元の領域に無
かった場合でも、その能力は解決します。
9.6.2.4.2.1. 能力の解決によってメンバーカー
ドがメンバーエリアに置かれる場合、
9.6.2.1.2 の処理を行います。
9.6.3. カードや能力に’～選び’や’～選ぶ’と書かれてい
る場合、解決の際に、その指示があった段階でそこ
で示された選ぶべきカードやプレイヤー等（以下‘目
標’と表記）を選択します。
9.6.3.1. 選ぶ数が指定されている場合、それが可能
なかぎりその数になるまで目標を選ぶ義務が
あります。選ぶことのできる場合に、選ばない
ことを選択することはできません。
9.6.3.1.1. 選ぶ数が’～まで選び’や’～まで選
ぶ’と書かれている場合、0 から指定された
数までの間で任意の数の目標を選ぶことが
できます。
9.6.3.1.2. 選ぶ数が指定されている場合に、指定
された数のうち一部を選ぶことが不可能で
ある場合、そのカードや能力はプレイできま
せん。
9.6.3.1.3. 選ぶ数が指定されている場合に、目標
を1 つも選べない場合、その目標は選ばれ
ません。その目標のかかわる効果はすべ
て無視されます。
9.6.3.1.4. 選ぶものが公開されていない非公開領
域のカードであり、かつ選ぶための条件と
してカードの情報を必要としている場合、非
公開領域のカードがその情報を持つことは
保障されません。選ぶプレイヤーは、その
領域に条件を満たすカードがあったとして
も、そのカードを選ばないことができます。
9.7. 自動能力の処理
9.7.1. 自動能力とは、特定の誘発条件が発生したときに、
その後に発生したチェックタイミングでプレイされる
能力を指します。
9.7.2. なんらかの自動能力の誘発条件が満たされた場
合、その自動能力は待機状態になります。
9.7.2.1. 自動能力の誘発条件が複数回満たされた
場合、その自動能力はその回数分待機状態に
なります。
9.7.3. チェックタイミングが発生した段階で、自動能力のプ
レイを求められているプレイヤーは、自身がマスター
である自動能力のうち待機状態のものを1 つ選び、
それをプレイします。プレイされた能力の解決後、そ
の自動能力の待機状態が1 回取り消されます。
9.7.3.1. 待機状態の自動能力のプレイは強制で、プ
レイしないことを選択することはできません。た
だし、自身がマスターである自動能力が複数
待機している場合、そのうちのどれを先にプレ
イするかを選ぶことは可能です。
9.7.3.1.1. 自動能力が任意でコストを支払うことに
よってプレイすることを選択できる場合、そ
れを支払わないことを選択し、プレイしない
ことを選ぶことができます。
9.7.3.2. 選んだ待機状態の自動能力をプレイできな
い場合、その待機状態は1 回取り消されま
す。
9.7.3.2.1. 自動能力が任意でコストを支払うことに
よってプレイすることを選択できる場合に、
それを支払わないことを選択し、プレイしな


---PAGE---

いことを選んだ場合、その待機状態は1 回
取り消されます。
9.7.4. あるカードが領域を移動することを誘発条件とする
自動能力が存在します。これを領域移動誘発と呼び
ます。
9.7.4.1. 領域移動誘発による自動能力が、その能力
を誘発させたカードの情報を求める場合があり
ます。その場合、以下に従ってその情報を調べ
ます。
9.7.4.1.1. カードが公開領域から非公開領域、あ
るいは非公開領域から公開領域に移動す
ることによって誘発する自動能力がカード
の情報を求める場合、そのカードが公開領
域にある状態での情報を用います。
9.7.4.1.2. カードがステージからそれ以外の領域
に移動することによって誘発する自動能
力、あるいはマスターが変わる領域移動を
伴う自動能力がカードの情報を求める場
合、そのカードがステージにある状態での
情報を用います。
9.7.4.1.3. 上記に示された以外の、公開領域から
公開領域へ移動することによって誘発する
自動能力がカードの情報を求める場合、そ
のカードが移動後の領域にある状態での
情報を用います。
9.7.4.2. あるカードが領域移動誘発能力を持ち、そ
のカードがその能力が有効になる領域に入る
のと同時にいずれかのカードがその領域移動
誘発能力の誘発条件を満たす領域移動を行っ
た場合、その誘発条件は満たされたものとしま
す。
9.7.5. なんらかの効果により、以降の特定の時点で誘発
条件が発生する自動能力が作成されることがありま
す。これを時限誘発と呼びます。
9.7.5.1. 時限誘発は、特に期限が示されていないか
ぎり、一度だけ誘発条件を満たします。
9.7.6. 自動能力が、特定の事項が発生したことではなく、
特定の条件が満たされていることを誘発条件として
いる場合があります（’あなたの手札にカードがない
時、～’等）。これを状態誘発と呼びます。
9.7.6.1. 状態誘発は、その状態が発生したときに1
度だけ待機状態になります。この自動能力が
解決された後、再びその自動能力の誘発条件
が満たされている場合、その能力は再度待機
状態になります。
9.7.7. 待機状態の自動能力のプレイ時に、その自動能力
を有していたカードの領域が変わっていた場合で
も、その自動能力はプレイする義務があります。
9.8. 単発効果の処理
9.8.1. 単発効果を実行するよう求められた場合、そこに指
示された行動を1 度だけ実行します。
9.9. 継続効果の処理
9.9.1. なんらかの継続効果が存在する状態でカードの情
報が求められる場合、以下の順でその情報に対す
る継続効果を適用します。
9.9.1.1. カード自身に表記されている情報が、常に基
準の値となります。
9.9.1.2. 次に、能力を与える/失わせる/有効にする/
無効にする効果を適用します。
9.9.1.3. 次に、継続効果のうち情報の数値を変更す
るものでないものをすべて適用します。
9.9.1.4. 次に、継続効果のうち情報の数値を特定の
値にするものをすべて適用します。
9.9.1.4.1. ハートやブレードの個数を特定の数に
する処理はここに含まれます。
9.9.1.5. 次に、継続効果のうち情報の数値を変更す
るものをすべて適用します。
9.9.1.5.1. ハートやブレードの個数を加減算する
処理はここに含まれます。
9.9.1.6. 以上の9.9.1.2X-9.9.1.4 で適用順の前後が決
定されない継続効果A と継続効果B が存在し
ている状態で、効果A を先に適用するか否か
によって効果B が何に対して適用されるか、ま
たどのように適用されるかが変わる場合、効果
B は効果A に依存しているものとします。いず
れかの効果に依存している効果は、依存され
ている効果よりも常に後に処理されます。
9.9.1.7. 以上の9.9.1.2X-9.9.1.6 で適用順の前後が決
定されない複数の継続効果が存在する場合、
それらの継続効果は、効果が発生した順に
従って順番に適用します。
9.9.1.7.1. 継続効果の発生源が常時能力である
場合は、その能力を持つカードが現在の領
域に置かれた時点を順番の基準とします。
9.9.1.7.2. それ以外の能力の場合は、それがプレ
イされた時点を順番の基準とします。
9.9.2. 常時能力以外で発生している継続効果は、その能
力がプレイされた時点よりも後にメンバーエリアから
メンバーエリア以外の領域移動を行ったカードに対
しては適用されません。
9.9.3. 特定の領域におけるカードの情報を変更する継続
効果は、該当するカードがその領域に入ると同時に
その情報に適用されます。
9.9.3.1. 特定の情報を持つカードが領域に入ることを
条件とする自動能力は、その領域に適用され
ている継続効果を適用した後の情報を参照し
ます。
9.10. 置換効果の処理
9.10.1. 置換効果が発生している場合、その置換効果の
適用対象である事象が発生する場合、それを発生
させず、置換効果で示された別の事象に置き換えま
す。
9.10.1.1. これにより、置換された元の事象はまったく
発生しなかったことになります。
9.10.2. 同一の事象に対し複数の置換効果が発生してい
る場合、どの置換効果を先に適用するかは、それに
より影響を受けるプレイヤーが決定します。
9.10.2.1. 影響を受ける事象がカードや能力である場
合、そのマスターが決定します。
9.10.2.2. 影響を受ける事象がゲーム中の行動であ
る場合、その行動を実行するプレイヤー、また
はその行動が適用されるカードのマスターが
決定します。


---PAGE---

9.10.2.3. 同一の事象に対しては、各置換効果は最
大1 回しか適用できません。
9.10.3. 置換効果が選択型置換効果（’～する時、かわり
に～してよい。そうしたら、～する’）である場合、そ
の選択を実行できないのであれば、この置換効果
は適用できません。
9.11. 最終情報
9.11.1. ある効果が特定のカードの情報や状態を参照して
いる場合、その効果の実行時にそのカードがその領
域から、メンバーエリアからメンバーエリア以外の移
動を行っていた場合、その効果は、そのカードが最
後にその領域にあったときの情報や配置状態を参
照します。
9.12. 発生源
9.12.1. 能力や効果により、ある効果の発生源を求めるこ
とがあります。
9.12.2. 能力の発生源とは、その能力を持つカード、また
は時限誘発能力の場合はその時限誘発能力を発
生させた能力を持つカードを指します。
10. ルール処理
10.1. ルール処理の基本
10.1.1. ルール処理とは、ゲームにおいて特定の事象が
発生した、あるいは発生している場合に、ルールに
より自動的に実行される処理の総称です。
10.1.2. ルール処理は、リフレッシュ（10.2）を除き、チェック
タイミングにおいてのみ条件を満たしているかを確
認し、満たされている場合に実行されます。他の行
動の実行中に条件を満たしていても、チェックタイミ
ングの段階でその条件が満たされていない場合、そ
のルール処理は行われません。
10.1.3. ルール処理が複数同時に実行を求められる場
合、それらをすべて同時に実行します。
10.2. リフレッシュ
10.2.1. リフレッシュはチェックタイミングにかぎらず、ゲー
ム中の任意の時点でいずれかのプレイヤーが条件
を満たしている場合に実行します。それがなんらか
の処理の途中である場合、その処理を一時中断し、
リフレッシュを実行した後に、その処理の続きを実行
します。
10.2.2. 以下のいずれかの条件を満たすとき、リフレッシュ
を実行します。
10.2.2.1. いずれかのプレイヤーのメインデッキ置き
場にカードが無く、そのプレイヤーの控え室に
カードがある場合に実行されます。
10.2.2.2. メインデッキ置き場を上から見る指示があ
り、メインデッキ置き場にあるカードの枚数が、
その指示で指定された数値未満の場合に実行
されます。
10.2.3. リフレッシュを行うプレイヤーは、自身の控え室の
カードを非公開状態にしてシャッフルし、すべて自身
のメインデッキ置き場に移動します。このとき、メイン
デッキ置き場にカードがある場合、それらのカードの
下に移動します。
10.2.4. 両方のプレイヤーが同時にリフレッシュを行う条件
を満たしている場合、現在のターンの先攻プレイ
ヤーが先にリフレッシュを実行します。
10.3. 勝利処理
10.3.1. いずれかのプレイヤーの勝利ライブカード置き場
にカードが3 枚以上ある場合、ルール処理として、
そのプレイヤーはこのゲームに勝利します。
10.4. 重複メンバー処理
10.4.1. いずれかのプレイヤーの1 つのメンバーエリアに
複数のメンバーがいる場合、ルール処理として、そ
のメンバーエリアに最も後から置かれたメンバーを1
枚選び、それ以外のそのメンバーエリアのカードを
オーナーの控え室に置きます。
10.5. 不正カード処理
10.5.1. いずれかのプレイヤーのライブカード置き場にライ
ブでない表向きのカードがある場合、ルール処理と
して、そのカードをオーナーの控え室に置きます。
10.5.2. いずれかのエネルギー置き場にエネルギーでない
カードがある場合、そのカードをオーナーの控え室
に置きます。
10.5.3. いずれかのメンバーエリアに、上に重なっているメ
ンバーの無いエネルギーカードがある場合、そのエ
ネルギーカードをエネルギーデッキ置場に置きま
す。
10.5.4. 上記のいずれかの処理において、控え室に置く
カードがエネルギーカードである場合、それを控え
室に置くのではなく、エネルギーデッキ置き場に置き
ます。
10.6. 不正解決領域処理
10.6.1. 解決領域に現在プレイ中または解決中であるまた
はエール処理中（8.3.11）である以外のカードが存在
する場合、ルール処理として、そのカードをオーナー
の控え室に置きます。
11. キーワードとキーワード能力
11.1. 概要
11.1.1. キーワードとは、特定の処理を行う能力を簡略表
記する際に使用する語を指します。特定のキーワー
ドで示される能力をキーワード能力と呼びます。
11.1.2. 自動能力を意味するキーワード能力において、
‘【自動】（効果）’の形で定義されるキーワード能力
は、コスト（9.4.1）を持つ場合に同様に‘【自動】（コス
ト）：（効果）’で定義します。
11.1.3. 能力の中には’
/
 ’のよう
な形で書かれている場合があります。これは書かれ
ているどちらの能力でもあることを意味します。
11.2. ターン1 回
11.2.1.
は、能力のプレイを制限するキー
ワードです。
11.2.2. キーワード
を持つ能力は、同一ター
ン中にその能力自身がすでにプレイされている場
合、プレイできません。
11.2.3. ’
/
 ’のよう
な形で書かれている場合があります。これは同一
ターン中にどちらかの条件を満たしてプレイされた
場合、もう一方の条件を満たしてもプレイできませ
ん。


---PAGE---

11.3. 登場
11.3.1.
は、メンバーがメンバーエリアに置かれた
事を誘発条件とする自動能力です。
11.3.2. ‘
（効果）’は、‘【自動】 このカードがメン
バーエリア以外からメンバーエリアに置かれたとき、
（効果）’を意味します。
11.4. ライブ開始時
11.4.1.
は、ライブが開始されたことを誘
発条件とする自動能力です。
11.4.2. ‘
（効果）’は、‘【自動】 あなたが
手番プレイヤーであるパフォーマンスフェイズのライ
ブ開始時、（効果）’を意味します（8.3.7）。
11.4.2.1. パフォーマンスフェイズ中、手番プレイヤー
が表向きにしたライブカード置き場のカードの
中にライブカードが無かった場合、そのライブ
ではライブ開始時の事象は発生しません
（8.3.6）。
11.5. ライブ成功時
11.5.1.
は、ライブが成功したことを誘発
条件とする自動能力です。
11.5.2.  ‘
（効果）’は、‘【自動】 あなた
のライブが成功したとき、（効果）’（8.4.4）を意味しま
す。
11.6. センター
11.6.1.
は、能力のプレイの制限や、能力の誘
発条件を定義するキーワードです。
11.6.2. キーワード
を持つ起動能力は、その能
力を持つメンバーがセンターエリアにある場合のみ
起動できます。
11.6.3. キーワード
を持つ自動能力は、その能
力を持つメンバーがセンターエリアにある場合のみ
発動します。
11.6.4. キーワード
を持つ常時能力は、その能
力を持つメンバーがセンターエリアにある場合のみ
有効になります。
11.7. 左サイド
11.7.1.
は、能力のプレイの制限や、能力の誘
発条件を定義するキーワードです。
11.7.2. キーワード
を持つ起動能力は、その能
力を持つメンバーが左サイドエリアにある場合のみ
起動できます。
11.7.3. キーワード
を持つ自動能力は、その能
力を持つメンバーが左サイドエリアにある場合のみ
発動します。
11.7.4. キーワード
を持つ常時能力は、その能
力を持つメンバーが左サイドエリアにある場合のみ
有効になります。
11.8. 右サイド
11.8.1.
は、能力のプレイの制限や、能力の誘
発条件を定義するキーワードです。
11.8.2. キーワード
を持つ起動能力は、その能
力を持つメンバーが右サイドエリアにある場合のみ
起動できます。
11.8.3. キーワード
を持つ自動能力は、その能
力を持つメンバーが右サイドエリアにある場合のみ
発動します。
11.8.4. キーワード
を持つ常時能力は、その能
力を持つメンバーが右サイドエリアにある場合のみ
有効になります。
11.9. ポジションチェンジ
11.9.1. ポジションチェンジするとは、そのメンバーを今い
るエリア以外のエリアに移動させることである。
11.9.2. メンバーを移動させた先のエリアにすでにメンバー
がいる場合、移動先にいるメンバーは、移動してき
たメンバーがいたエリアに移動する。
11.10. フォーメーションチェンジ
11.10.1. フォーメーションチェンジするとは、ステージにい
るすべてのメンバーを、それぞれ好きなエリアに移
動させることである。
11.10.2. この効果で1 つのエリアに2 人以上のメンバー
を移動させることはできない。
12. その他
12.1. 永久循環
12.1.1. 何らかの処理を行う際に、ある行動を永久に実行
し続けることができる、あるいは永久に実行せざるを
得なくなることがありえます。これを永久循環と呼
び、この場合は、以下に従います。
12.1.1.1. アクティブプレイヤー（7.2）は、その循環行
動で実際に行われる一連の行動を示し、その
後にその行動を実行する回数を示します。そ
の後、非アクティブプレイヤーは、その回数の
行動を実行することを認めるか、それより少な
い回数の行動を実行させた上で、その行動に
含まれない行動を行うかを選べます。その後、
その選択に従ってそれらの行動を実行します。
12.1.1.2. アクティブプレイヤーが何らかの行動を行
い、その後にそのターン中にゲームが完全に
同一である状態が発生した場合、アクティブプ
レイヤーはその際に行った行動を再び行うこと
はできません。
12.1.1.3. 何らかの理由により、どちらのプレイヤーに
もその永久循環を止める方法がない場合、
ゲームは引き分けで終了します。


---PAGE---

付録A：作品名一覧

ロゴ
グループ名称

ラブライブ！シリーズ
オフィシャルカード
ゲーム
μ’s
Aqours
虹ヶ咲
Liella!
蓮ノ空
A-RISE
Saint Snow
Sunny Passion

ロゴ
ユニット名称
Printemps
BiBi
lily white
CYaRon！
AZALEA
Guilty Kiss
QU4RTZ
A・ZU・NA
DiverDiva
R3BIRTH
CatChu!
KALEIDOSCORE
5yncri5e!
スリーズブーケ
DOLLCHESTRA
みらくらぱーく！

Edel Note
AiScReam

注：カードによって当該ロゴの白黒のものが用いられることが
あります。


---PAGE---

付録B：メンバー一覧
メンバー名称
グループ名称
高坂穂乃果
μ’s
絢瀬絵里
μ’s
南 ことり
μ’s
園田海未
μ’s
星空 凛
μ’s
西木野真姫
μ’s
東條 希
μ’s
小泉花陽
μ’s
矢澤にこ
μ’s
綺羅ツバサ
A-RISE
統堂英玲奈
A-RISE
優木あんじゅ
A-RISE
高海千歌
Aqours
桜内梨子
Aqours
松浦果南
Aqours
黒澤ダイヤ
Aqours
渡辺 曜
Aqours
津島善子
Aqours
国木田花丸
Aqours
小原鞠莉
Aqours
黒澤ルビィ
Aqours
鹿角聖良
Saint Snow
鹿角理亞
Saint Snow
上原歩夢
虹ヶ咲
中須かすみ
虹ヶ咲
桜坂しずく
虹ヶ咲
朝香果林
虹ヶ咲
宮下 愛
虹ヶ咲
近江彼方
虹ヶ咲
優木せつ菜
虹ヶ咲
エマ・ヴェルデ
虹ヶ咲
天王寺璃奈
虹ヶ咲
三船栞子
虹ヶ咲
ミア・テイラー
虹ヶ咲
鐘 嵐珠
虹ヶ咲
澁谷かのん
Liella!
唐 可可
Liella!
嵐 千砂都
Liella!
平安名すみれ
Liella!
葉月 恋
Liella!
桜小路きな子
Liella!
米女メイ
Liella!
若菜四季
Liella!
鬼塚夏美
Liella!
ウィーン・マルガレーテ
Liella!
鬼塚冬毬
Liella!
柊摩央
Sunny Passion
聖澤悠奈
Sunny Passion
日野下花帆
蓮ノ空
村野さやか
蓮ノ空
乙宗 梢
蓮ノ空
夕霧綴理
蓮ノ空
大沢瑠璃乃
蓮ノ空
藤島 慈
蓮ノ空
百生吟子
蓮ノ空
徒町小鈴
蓮ノ空
安養寺姫芽
蓮ノ空
セラス 柳田 リリエンフェルト
蓮ノ空
桂城泉
蓮ノ空





---PAGE---

付録C：著作権一覧

©2013 プロジェクトラブライブ！
©2017 プロジェクトラブライブ！サンシャイン!!
©2022 プロジェクトラブライブ！虹ヶ咲学園スクールアイドル同好会
©2024 プロジェクトラブライブ！スーパースター!!
©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ
©bushiroad
付録D：更新内容

2025 年1 月30 日 ver. 1.00

初版作成
2025 年2 月07 日 ver. 1.01

ライブの開始タイミングを明記しました

ライブの合計スコアを比較するときの手順を追加しました

エールによって公開されたカードを控え室に置くタイミン
グを明記しました

一部リンク先に誤りがあった箇所を修正しました

一部表現を修正しました
2025 年3 月17 日 ver. 1.02

カードの効果によってメンバーを登場させる際の処理を
追記しました

ブレードハートを数えるときは、エールで公開した自分の
カードのみを参照するよう明記しました

‘ライブ終了時まで’継続する効果が終了するタイミング
を明記しました

カードを見る効果の途中にリフレッシュが発生する場合
の挙動を追記しました

複数のメンバーが記載されたカードの名称参照のルール
を追記しました

付録にメンバー一覧を追加しました
2025 年7 月15 日 ver. 1.03

メンバーカードがウェイト状態になる処理を追記しました

エネルギーカードがメンバーの下に置かれるときの処理
を追記しました

キーワード「センター」を追記しました

付録の作品名一覧、メンバー一覧を更新しました
2025 年11 月21 日 ver. 1.04

キーワード「左サイド」「右サイド」「ポジションチェンジ」
「フォーメーションチェンジ」を追記しました

‘/’を用いて複数の能力発動条件が記述される場合につ
いて追記しました。

付録の作品名一覧、メンバー一覧を更新しました
