--- Loading Sources ---
--- Searching for 'PL!SP-bp1-024-L' (from 'PL!SP-bp1-024-L') ---

[ CARD: PL!SP-bp1-024-L ]
Engine Packed ID: 517
Logic ID: 517, Variant: 0

--- CONTENT (Source: cards.json) ---
Name: Tiny Stars
Card No: PL!SP-bp1-024-L
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}繝ｩ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲∬・蛻・・繧ｹ繝・・繧ｸ縺ｫ縺・ｋ縲梧ｾ∬ｰｷ縺九・繧薙・莠ｺ縺ｯ{{heart_05.png|heart05}}{{icon_blade.png|繝悶Ξ繝ｼ繝厭}繧偵√悟柏蜿ｯ蜿ｯ縲・莠ｺ縺ｯ{{heart_01.png|heart01}}{{icon_blade.png|繝悶Ξ繝ｼ繝厭}繧貞ｾ励ｋ縲・
{{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}閾ｪ蛻・・繧ｹ繝・・繧ｸ縺ｫ縲梧ｾ∬ｰｷ縺九・繧薙阪→縲悟柏蜿ｯ蜿ｯ縲阪′縺・ｋ蝣ｴ蜷医√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・

(蠢・ｦ√ワ繝ｼ繝医ｒ遒ｺ隱阪☆繧区凾縲√お繝ｼ繝ｫ縺ｧ蜃ｺ縺毬{icon_b_all.png|ALL繝悶Ξ繝ｼ繝厭}縺ｯ莉ｻ諢上・濶ｲ縺ｮ繝上・繝医→縺励※謇ｱ縺・・
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}繝ｩ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲∬・蛻・・繧ｹ繝・・繧ｸ縺ｫ縺・ｋ縲梧ｾ∬ｰｷ縺九・繧薙・莠ｺ縺ｯ{{heart_05.png|heart05}}{{icon_blade.png|繝悶Ξ繝ｼ繝厭}繧偵√悟柏蜿ｯ蜿ｯ縲・莠ｺ縺ｯ{{heart_01.png|heart01}}{{icon_blade.png|繝悶Ξ繝ｼ繝厭}繧貞ｾ励ｋ縲・
{{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}閾ｪ蛻・・繧ｹ繝・・繧ｸ縺ｫ縲梧ｾ∬ｰｷ縺九・繧薙阪→縲悟柏蜿ｯ蜿ｯ縲阪′縺・ｋ蝣ｴ蜷医√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・

(蠢・ｦ√ワ繝ｼ繝医ｒ遒ｺ隱阪☆繧区凾縲√お繝ｼ繝ｫ縺ｧ蜃ｺ縺毬{icon_b_all.png|ALL繝悶Ξ繝ｼ繝厭}縺ｯ莉ｻ諢上・濶ｲ縺ｮ繝上・繝医→縺励※謇ｱ縺・・
Pseudocode (Raw): None
Pseudocode (Consolidated DB): {'pseudocode': 'TRIGGER: ON_LIVE_START\nEFFECT: SELECT_MEMBER(1) {FILTER="NAME=貔∬ｰｷ縺九・繧・} -> TARGET_1; ADD_HEARTS(1) -> TARGET_1 {HEART_TYPE=PINK, DURATION="UNTIL_LIVE_END"}; ADD_BLADES(1) -> TARGET_1 {DURATION="UNTIL_LIVE_END"}\nEFFECT: SELECT_MEMBER(1) {FILTER="NAME=蜚仙庄蜿ｯ"} -> TARGET_2; ADD_HEARTS(1) -> TARGET_2 {HEART_TYPE=RED, DURATION="UNTIL_LIVE_END"}; ADD_BLADES(1) -> TARGET_2 {DURATION="UNTIL_LIVE_END"}\n\nTRIGGER: ON_LIVE_SUCCESS\nCONDITION: COUNT_MEMBER(PLAYER) {FILTER="NAME=貔∬ｰｷ縺九・繧・, GE=1}, COUNT_MEMBER(PLAYER) {FILTER="NAME=蜚仙庄蜿ｯ", GE=1}\nEFFECT: DRAW(1)', 'cards': ['PL!SP-bp1-024-L']}

--- CROSS-REFERENCES ---
Shared Ability Cards: None
QA Rulings: 1
  [Q36] {{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}
縺ｨ縺ｯ縺・▽縺ｮ縺薙→縺ｧ縺吶°・・..
Rust Test Coverage: 4 files
  - meta_rule_card_tests.rs::Unknown Test
  - meta_rule_card_tests.rs::test_meta_rule_pl_sp_bp1_024_l_heart_buffs
  - meta_rule_card_tests.rs::test_meta_rule_pl_sp_bp1_024_l_live_success_draw
  - meta_rule_card_tests.rs::test_meta_rule_pl_sp_bp1_024_l_no_draw_without_both

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): Tiny Stars
Ability 0:
  Trigger: 2
  Bytecode: [65, 1, 0, 1065, 524292, 12, 1, 0, 0, 4, 11, 1, 0, 0, 4, 65, 1, 0, 1066, 524292, 12, 1, 0, 0, 4, 11, 1, 0, 0, 4, 1, 0, 0, 0, 0]
  Decoded:
  00: SELECT_MEMBER        | v(Unused):1, a(Filter):[Unknown(4574140170240)], s(Area):None, s(Target_Slot):Context Area (Raw:524292)
  05: ADD_HEARTS           | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  10: ADD_BLADES           | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  15: SELECT_MEMBER        | v(Unused):1, a(Filter):[Unknown(4578435137536)], s(Area):None, s(Target_Slot):Context Area (Raw:524292)
  20: ADD_HEARTS           | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  25: ADD_BLADES           | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  30: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:EQ (==), 1:GT (>), 2:LT (<), 3:GE (>=), 4:LE (<=)
Ability 1:
  Trigger: 3
  Bytecode: [203, 1, 0, 0, 48, 203, 1, 0, 0, 48, 10, 1, 0, 0, 4, 1, 0, 0, 0, 0]
  Decoded:
  00: CHECK_COUNT_STAGE    | v(Val):1, a(Attr):0, s(Comp):GE (>=), s(Slot):Left Slot
  05: CHECK_COUNT_STAGE    | v(Val):1, a(Attr):0, s(Comp):GE (>=), s(Slot):Left Slot
  10: DRAW                 | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  15: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:EQ (==), 1:GT (>), 2:LT (<), 3:GE (>=), 4:LE (<=)
