--- log_softmax range over 22k actions ---
  random normal:
    f32 min=-15.096  f32 max=-6.284
    f16 -inf count=0/22000  f16 finite min=-15.094
  zeros (uniform):
    f32 min=-9.999  f32 max=-9.999
    f16 -inf count=0/22000  f16 finite min=-10.000

--- KL divergence: target at most-suppressed logit (worst case) ---
  f32 logit at worst_idx: -4.285
  f32 log_prob at worst_idx: -14.787
  f16 log_prob at worst_idx: -14.7890625 (may be -inf)

  KL raw f32:    14.78657341003418
  KL via f16:    14.7890625
  KL clamped -100: 14.7866

--- float16 underflow / overflow thresholds ---
  float16 smallest normal positive: 6.10e-05
  log(f16 tiny normal): -9.70  <- f16 rounds to -inf below this log prob
  log_softmax of uniform 22k actions: -9.999  (safe: above f16 floor)
  Clamp at -100 is safe: covers log probs > 3.72e-44 (essentially zero)

--- autocast AMP behaviour ---
  Under torch.amp.autocast, matmuls run in f16 but log_softmax stays f32.
  So in practice f16 overflow is NOT the source of NaN in this codebase.
  The NaN came purely from f32 KL divergence hitting -inf * non-zero.
