--- Loading Sources ---
--- Searching for '126' (from '126') ---

[ CARD: PL!-sd1-007-SD ]
Engine Packed ID: 126
Logic ID: 126, Variant: 0

--- CONTENT (Source: cards.json) ---
Name: 譚ｱ譴・蟶・
Card No: PL!-sd1-007-SD
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}閾ｪ蛻・・繝・ャ繧ｭ縺ｮ荳翫°繧峨き繝ｼ繝峨ｒ5譫壽而縺亥ｮ､縺ｫ鄂ｮ縺上ゅ◎繧後ｉ縺ｮ荳ｭ縺ｫ繝ｩ繧､繝悶き繝ｼ繝峨′縺ゅｋ蝣ｴ蜷医√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}閾ｪ蛻・・繝・ャ繧ｭ縺ｮ荳翫°繧峨き繝ｼ繝峨ｒ5譫壽而縺亥ｮ､縺ｫ鄂ｮ縺上ゅ◎繧後ｉ縺ｮ荳ｭ縺ｫ繝ｩ繧､繝悶き繝ｼ繝峨′縺ゅｋ蝣ｴ蜷医√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・
Pseudocode (Raw): TRIGGER: ON_PLAY
EFFECT: MOVE_TO_DISCARD(5) {FROM="DECK_TOP"}
Pseudocode (Consolidated DB): {'pseudocode': 'TRIGGER: ON_PLAY\nEFFECT: MOVE_TO_DISCARD(5) {FROM="DECK_TOP"}\nCONDITION: DISCARDED_CARDS {FILTER="TYPE_LIVE", MIN=1}\nEFFECT: DRAW(1)', 'cards': ['PL!-sd1-007-SD', 'PL!-sd1-007-SD・・]}

--- CROSS-REFERENCES ---
Shared Ability Cards: None
QA Rulings: 0
Rust Test Coverage: 1 files
  - repro_discard_bug.rs::test_move_to_discard_deck_top_slot_1_repro

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 譚ｱ譴・蟶・
Ability 0:
  Trigger: 1
  Bytecode: [58, 5, 1, 0, 65540, 309, 1, 1, 0, 48, 10, 1, 0, 0, 4, 1, 0, 0, 0, 0]
  Decoded:
  00: MOVE_TO_DISCARD      | v(Count):5, a(Filter):[Unknown(1)], s(Source):Deck Top, s(Target):Context Area
  05: CHECK_DISCARDED_CARDS | v(Val):1, a(Filter):[Unknown(1)], s(Comp):GE (>=), s(Area):None(0), s(Raw_Slot):48
  10: DRAW                 | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  15: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:EQ (==), 1:GT (>), 2:LT (<), 3:GE (>=), 4:LE (<=)
