--- Loading Sources ---
--- Searching for 'PL!SP-pb1-003-R' (from 'PL!SP-pb1-003-R') ---

[ CARD: PL!SP-pb1-003-R ]
Engine Packed ID: 4686
Logic ID: 590, Variant: 1

--- CONTENT (Source: cards.json) ---
Name: 蠏・蜊・る・
Card No: PL!SP-pb1-003-R
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}閾ｪ蛻・・繧ｹ繝・・繧ｸ縺ｫ縺・ｋ繝｡繝ｳ繝舌・縺後・yncri5e!縲上・縺ｿ縺ｮ蝣ｴ蜷医∬・蛻・→蟇ｾ謌ｦ逶ｸ謇九・縲√そ繝ｳ繧ｿ繝ｼ繧ｨ繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧貞ｷｦ繧ｵ繧､繝峨お繝ｪ繧｢縺ｫ縲∝ｷｦ繧ｵ繧､繝峨お繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧貞承繧ｵ繧､繝峨お繝ｪ繧｢縺ｫ縲∝承繧ｵ繧､繝峨お繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧偵そ繝ｳ繧ｿ繝ｼ繧ｨ繝ｪ繧｢縺ｫ縲√◎繧後◇繧檎ｧｻ蜍輔＆縺帙ｋ縲・
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}閾ｪ蛻・・繧ｹ繝・・繧ｸ縺ｫ縺・ｋ繝｡繝ｳ繝舌・縺後・yncri5e!縲上・縺ｿ縺ｮ蝣ｴ蜷医∬・蛻・→蟇ｾ謌ｦ逶ｸ謇九・縲√そ繝ｳ繧ｿ繝ｼ繧ｨ繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧貞ｷｦ繧ｵ繧､繝峨お繝ｪ繧｢縺ｫ縲∝ｷｦ繧ｵ繧､繝峨お繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧貞承繧ｵ繧､繝峨お繝ｪ繧｢縺ｫ縲∝承繧ｵ繧､繝峨お繝ｪ繧｢縺ｮ繝｡繝ｳ繝舌・繧偵そ繝ｳ繧ｿ繝ｼ繧ｨ繝ｪ繧｢縺ｫ縲√◎繧後◇繧檎ｧｻ蜍輔＆縺帙ｋ縲・
Pseudocode (Raw): None
Pseudocode (Manual): TRIGGER: ON_PLAY
CONDITION: ALL_MEMBERS {FILTER="GROUP_ID=3"}
EFFECT: SWAP_AREA(ALL, MODE="CYCLE") -> BOTH_PLAYERS

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 蠏・蜊・る・
Ability 0:
  Trigger: 1
  Bytecode: [209, 4, 3, 0, 72, 99, 0, 1, 1, 0, 0, 0]
  Decoded:
  00: CHECK_GROUP_FILTER   | v(Val):4, a(Attr):3, s(Comp):GE (>=), s(Slot):Left Slot
  04: SWAP_AREA            | v=99, a=0, s=1
  08: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
