--- Loading Sources ---
--- Searching for 'PL!S-pb1-002-R' (from 'PL!S-pb1-002-R') ---

[ CARD: PL!S-pb1-002-R ]
Engine Packed ID: 4557
Logic ID: 461, Variant: 1

--- CONTENT (Source: cards.json) ---
Name: 譯懷・譴ｨ蟄・
Card No: PL!S-pb1-002-R
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}逶ｸ謇九・謇区惆縺九ｉ繝ｩ繧､繝悶き繝ｼ繝峨ｒ1譫壽而縺亥ｮ､縺ｫ鄂ｮ縺・※繧ゅｈ縺・ゅ◎縺・＠縺ｪ縺九▲縺溷ｴ蜷医√Λ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲√鶏{jyouji.png|蟶ｸ譎・}繝ｩ繧､繝悶・蜷郁ｨ医せ繧ｳ繧｢繧抵ｼ具ｼ代☆繧九ゅ阪ｒ蠕励ｋ縲・
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}逶ｸ謇九・謇区惆縺九ｉ繝ｩ繧､繝悶き繝ｼ繝峨ｒ1譫壽而縺亥ｮ､縺ｫ鄂ｮ縺・※繧ゅｈ縺・ゅ◎縺・＠縺ｪ縺九▲縺溷ｴ蜷医√Λ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲√鶏{jyouji.png|蟶ｸ譎・}繝ｩ繧､繝悶・蜷郁ｨ医せ繧ｳ繧｢繧抵ｼ具ｼ代☆繧九ゅ阪ｒ蠕励ｋ縲・
Pseudocode (Raw): None
Pseudocode (Manual): TRIGGER: ON_PLAY
EFFECT: OPPONENT_CHOICE
  OPTION: DISCARD_HAND | COST: DISCARD_HAND(1) {TYPE_LIVE, TARGET="OPPONENT"}
  OPTION: BOOST_SCORE | EFFECT: GRANT_ABILITY(SELF, "TRIGGER: CONSTANT\nEFFECT: BOOST_SCORE(1) -> PLAYER")

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 譯懷・譴ｨ蟄・
Ability 0:
  Trigger: 1
  Bytecode: [75, 1, 0, 1, 1, 0, 0, 0]
  Decoded:
  00: OPPONENT_CHOOSE      | v=1, a=0, s=1
  04: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
