cargo :     Checking engine_rust v0.1.2 (
C:\Users\trios\.gemini\antigravity\vscode
\loveca-copy\engine_rust_src)
発生場所 行:1 文字:1
+ cargo check 2> err_utf8.txt; [System.IO
.File]::WriteAllLines("err_utf ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (    Checking en...ngine_rust_sr  
  c):String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
warning: unused import: `rand::rngs::Smal
lRng`
  --> src\core\logic\game.rs:19:5
   |
19 | use rand::rngs::SmallRng;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (par
t of `#[warn(unused)]`) on by default

warning: unused import: `crate::core::gen
erated_constants::*`
 --> src\core\logic\handlers.rs:3:5
  |
3 | use crate::core::generated_constants:
:*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^

warning: unused variable: `bytecode`
   --> src\core\logic\game.rs:826:18
    |
826 |             let (bytecode, conditio
ns) = if is_live {
    |                  ^^^^^^^^ help: if 
this is intentional, prefix it with an un
derscore: `_bytecode`
    |
    = note: `#[warn(unused_variables)]` (
part of `#[warn(unused)]`) on by default

warning: `engine_rust` (lib) generated 3 
warnings (run `cargo fix --lib -p engine_
rust` to apply 3 suggestions)
    Finished `dev` profile [optimized + d
ebuginfo] target(s) in 7.70s
