--- Loading Sources ---
--- Searching for '462' (from '462') ---

[ CARD: PL!S-pb1-003-P・・]
Engine Packed ID: 462
Logic ID: 462, Variant: 0

--- CONTENT (Source: cards.json) ---
Name: 譚ｾ豬ｦ譫懷漉
Card No: PL!S-pb1-003-P・・
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔▲縺ｦ繧ゅｈ縺・ｼ壹Λ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲√％縺ｮ繝｡繝ｳ繝舌・縺悟・縲・戟縺､繝上・繝医・縺吶∋縺ｦ{{heart_04.png|heart04}}縺ｫ縺ｪ繧九・{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}繧ｨ繝ｼ繝ｫ縺ｫ繧医ｊ蜈ｬ髢九＆繧後◆閾ｪ蛻・・繧ｫ繝ｼ繝峨・荳ｭ縺九ｉ縲√Λ繧､繝悶き繝ｼ繝峨ｒ1譫壽焔譛ｭ縺ｫ蜉縺医ｋ縲・
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔▲縺ｦ繧ゅｈ縺・ｼ壹Λ繧､繝也ｵゆｺ・凾縺ｾ縺ｧ縲√％縺ｮ繝｡繝ｳ繝舌・縺悟・縲・戟縺､繝上・繝医・縺吶∋縺ｦ{{heart_04.png|heart04}}縺ｫ縺ｪ繧九・{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}繧ｨ繝ｼ繝ｫ縺ｫ繧医ｊ蜈ｬ髢九＆繧後◆閾ｪ蛻・・繧ｫ繝ｼ繝峨・荳ｭ縺九ｉ縲√Λ繧､繝悶き繝ｼ繝峨ｒ1譫壽焔譛ｭ縺ｫ蜉縺医ｋ縲・
Pseudocode (Raw): None
Pseudocode (Manual): TRIGGER: ON_LIVE_START
COST: PAY_ENERGY(2) (Optional)
EFFECT: TRANSFORM_HEART(ALL) -> COLOR_GREEN

TRIGGER: ON_LIVE_SUCCESS
EFFECT: RECOVER_LIVE(1) {ZONE="YELL_REVEALED"} -> CARD_HAND

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 譚ｾ豬ｦ譫懷漉
Ability 0:
  Trigger: 2
  Bytecode: [64, 2, 2, 0, 73, 99, 0, 1, 1, 0, 0, 0]
  Decoded:
  00: PAY_ENERGY           | v(Cost):2, a(Optional):2, s(Type):0
  04: TRANSFORM_HEART      | v=99, a=0, s=1
  08: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
Ability 1:
  Trigger: 3
  Bytecode: [15, 1, 0, 6, 1, 0, 0, 0]
  Decoded:
  00: RECOVER_LIVE         | v(Count):1, a(Source):Deck, s(Dest):Hand
  04: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
