--- Loading Sources ---
--- Searching for '588' (from '588') ---

[ CARD: PL!SP-pb1-001-P・・]
Engine Packed ID: 588
Logic ID: 588, Variant: 0

--- CONTENT (Source: cards.json) ---
Name: 貔∬ｰｷ縺九・繧・
Card No: PL!SP-pb1-001-P・・
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔ｏ縺ｪ縺・°縺弱ｊ縲∬・蛻・・謇区惆繧・譫壽而縺亥ｮ､縺ｫ鄂ｮ縺上・
{{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔▲縺ｦ繧ゅｈ縺・ｼ壹Λ繧､繝悶・蜷郁ｨ医せ繧ｳ繧｢繧抵ｼ具ｼ代☆繧九・
Ability (JP): {{live_start.png|繝ｩ繧､繝夜幕蟋区凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔ｏ縺ｪ縺・°縺弱ｊ縲∬・蛻・・謇区惆繧・譫壽而縺亥ｮ､縺ｫ鄂ｮ縺上・
{{live_success.png|繝ｩ繧､繝匁・蜉滓凾}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}謾ｯ謇輔▲縺ｦ繧ゅｈ縺・ｼ壹Λ繧､繝悶・蜷郁ｨ医せ繧ｳ繧｢繧抵ｼ具ｼ代☆繧九・
Pseudocode (Raw): None
Pseudocode (Manual): TRIGGER: ON_LIVE_START
EFFECT: SELECT_MODE(1)
  OPTION: 2 | COST: PAY_ENERGY(2)
  OPTION: 2 | COST: DISCARD_HAND(2)

TRIGGER: ON_LIVE_SUCCESS
COST: PAY_ENERGY(6) (Optional)
EFFECT: BOOST_SCORE(1) -> SELF

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 貔∬ｰｷ縺九・繧・
Ability 0:
  Trigger: 2
  Bytecode: [30, 2, 0, 0, 2, 2, 0, 0, 2, 3, 0, 0, 64, 2, 0, 0, 2, 3, 0, 0, 58, 2, 0, 6, 2, 1, 0, 0, 1, 0, 0, 0]
  Decoded:
  00: SELECT_MODE          | v=2, a=0, s=0
  04: JUMP                 | v=2, a=0, s=0
  08: JUMP                 | v=3, a=0, s=0
  12: PAY_ENERGY           | v(Cost):2, a(Optional):0, s(Type):0
  16: JUMP                 | v=3, a=0, s=0
  20: MOVE_TO_DISCARD      | v(Count):2, a(Attr/Source):0, s(Slot/Target):Hand (Generic)
  24: JUMP                 | v=1, a=0, s=0
  28: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
Ability 1:
  Trigger: 3
  Bytecode: [64, 6, 2, 0, 16, 1, 0, 0, 1, 0, 0, 0]
  Decoded:
  00: PAY_ENERGY           | v(Cost):6, a(Optional):2, s(Type):0
  04: BOOST_SCORE          | v=1, a=0, s=0
  08: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:GE (>=), 1:LE (<=), 2:GT (>), 3:LT (<), 4:EQ (==)
