--- Loading Sources ---
--- Searching for '4189' (from '4189') ---

[ CARD: PL!-pb1-008-R ]
Engine Packed ID: 4189
Logic ID: 93, Variant: 1

--- CONTENT (Source: cards.json) ---
Name: 蟆乗ｳ芽干髯ｽ
Card No: PL!-pb1-008-R
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}繝｡繝ｳ繝舌・繧・莠ｺ縺ｾ縺ｧ繧ｦ繧ｧ繧､繝医↓縺励※繧ゅｈ縺・ｼ壹％繧後↓繧医ｊ繧ｦ繧ｧ繧､繝育憾諷九↓縺励◆繝｡繝ｳ繝舌・1莠ｺ縺ｫ縺､縺阪√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・
Ability (JP): {{toujyou.png|逋ｻ蝣ｴ}}繝｡繝ｳ繝舌・繧・莠ｺ縺ｾ縺ｧ繧ｦ繧ｧ繧､繝医↓縺励※繧ゅｈ縺・ｼ壹％繧後↓繧医ｊ繧ｦ繧ｧ繧､繝育憾諷九↓縺励◆繝｡繝ｳ繝舌・1莠ｺ縺ｫ縺､縺阪√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲・
Pseudocode (Raw): None
Pseudocode (Consolidated DB): {'pseudocode': 'TRIGGER: ON_PLAY\nCOST: SELECT_MEMBER(3) -> TARGETS; TAP_MEMBER(TARGETS) (Optional) -> TAPPED_COUNT\nEFFECT: DRAW(TAPPED_COUNT)', 'cards': ['PL!-pb1-008-P・・, 'PL!-pb1-008-R']}

--- CROSS-REFERENCES ---
Shared Ability Cards: 1 (PL!-pb1-008-P・・
QA Rulings: 1
  [Q183] 縲・
{{toujyou.png|逋ｻ蝣ｴ}}
繝｡繝ｳ繝舌・繧・莠ｺ縺ｾ縺ｧ繧ｦ繧ｧ繧､繝医↓縺励※繧ゅｈ縺・ｼ壹％繧後↓繧医ｊ繧ｦ繧ｧ繧､繝育憾諷九↓縺励◆繝｡繝ｳ繝舌・1莠ｺ縺ｫ縺､縺阪√き繝ｼ繝峨ｒ1譫壼ｼ輔￥縲ゅ上↓縺､縺・※縲・..
Rust Test Coverage: 2 files
  - handlers.rs::handle_member_state
  - qa_verification_tests.rs::test_q183_cost_selection_isolation

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): 蟆乗ｳ芽干髯ｽ
Ability 0:
  Trigger: 1
  Bytecode: [53, 0, 0, -2147483648, 4, 3, 2, 0, 0, 0, 10, 1, 0, 0, 4, 1, 0, 0, 0, 0]
  Decoded:
  00: TAP_MEMBER           | v=0, a=9223372036854775808, s=4
  05: JUMP_IF_FALSE        | v=2, a=0, s=0
  10: DRAW                 | v(Count):1, a(Attr/Source):0, s(Area):None, s(Slot/Target):Context Area (Raw:4)
  15: RETURN               | v=0, a=0, s=0

--- BYTECODE LEGEND ---
Zones: 0:Deck, 1:Deck Top, 2:Deck Bottom, 3:Energy Zone, 4:Stage, 6:Hand, 7:Discard, 8:Deck (Generic), 13:Success Live Pile, 15:Yell Cards
Slots: 0:Left Slot, 1:Center Slot, 2:Right Slot, 4:Context Area, 6:Hand (Generic), 7:Discard (Generic), 10:Choice Target
Comparisons: 0:EQ (==), 1:GT (>), 2:LT (<), 3:GE (>=), 4:LE (<=)
