PL!HS-bp1-002-R: EFFECT: CONDITION: VALUE_EQ(SUCCESS, TRUE); SELECT_CARDS(1) {ZONE="DISCARD", FILTER="UNIT_HASUNOSORA, COST_LE=15"} -> TARGET; PLAY_MEMBER(TARGET) {REPRO_AREA=TRUE}
PL!HS-bp1-002-P: EFFECT: CONDITION: VALUE_EQ(SUCCESS, TRUE); SELECT_CARDS(1) {ZONE="DISCARD", FILTER="UNIT_HASUNOSORA, COST_LE=15"} -> TARGET; PLAY_MEMBER(TARGET) {REPRO_AREA=TRUE}
PL!SP-pb1-011-R: EFFECT: CONDITION: VALUE_EQ(SUCCESS, TRUE); PLAY_MEMBER(TARGET) {REPRO_AREA=TRUE}
PL!SP-pb1-011-P＋: EFFECT: CONDITION: VALUE_EQ(SUCCESS, TRUE); PLAY_MEMBER(TARGET) {REPRO_AREA=TRUE}
PL!-bp4-011-N: EFFECT: SELECT_MEMBER(ALL) {FILTER="GROUP_ID=0, AREA=CENTER"} -> TARGET; ADD_BLADES(2) -> TARGET
PL!SP-bp4-024-L: EFFECT: SELECT_MEMBER(1) {AREA="LEFT_SIDE", FILTER="GROUP_ID=3, HAS_HEART_02_X3"} -> TARGET; ADD_BLADES(2) -> TARGET
PL!SP-bp4-025-L: EFFECT: SELECT_MEMBER(1) {AREA="CENTER", FILTER="GROUP_ID=3"} -> TARGET; TRANSFORM_BLADES(ALL) -> 3 {TARGET=TARGET}
PL!SP-bp5-010-AR: EFFECT: POSITION_CHANGE_ALL {FILTER="AREA=CENTER"}
PL!SP-bp5-010-P: EFFECT: POSITION_CHANGE_ALL {FILTER="AREA=CENTER"}
PL!SP-bp5-010-R: EFFECT: POSITION_CHANGE_ALL {FILTER="AREA=CENTER"}
PL!S-sd1-022-SD: EFFECT: ADD_BLADES(1) -> PLAYER {FILTER="GROUP_ID=1", AREA="STAGE"}
