ď»ż--- Loading Sources ---
--- Searching for 'PL!S-PR-023-PR' (from 'PL!S-PR-023-PR') ---

[ CARD: PL!S-PR-023-PR ]
Engine Packed ID: 404
Logic ID: 404, Variant: 0

--- CONTENT (Source: cards.json) ---
Name: č«±äąťâ†“ç¸şď˝Şçą§çż«â—†ç¸şĐ‘QUARIUM
Card No: PL!S-PR-023-PR
Ability (JP): None
Ability (JP): None
Pseudocode (Raw): None

--- CROSS-REFERENCES ---
Shared Ability Cards: None
QA Rulings: 0
Rust Test Coverage: 0 files

--- LOGIC (Source: cards_compiled.json) ---
Name (Compiled): č«±äąťâ†“ç¸şď˝Şçą§çż«â—†ç¸şĐ‘QUARIUM
