Sample Deck (ai/decks\aqours_cup.txt): Members=48, Energy=12, Lives=12
Loaded 5 decks.
Starting Tournament: 5 matches using 11 workers...
Matchup: random (128 MCTS) vs original (128 MCTS)

==================================================
TOURNAMENT RESULTS
==================================================
Total Matches:  5
Total Time:     16.75s (3.351s/game)
Avg Turns:      474.4
--------------------------------------------------
P0 (random) Wins: 0 (0.0%)
P1 (original) Wins: 5 (100.0%)
Draws:               0 (0.0%)
--------------------------------------------------

ELO RATINGS:
  original    : 1113
  random      : 886
==================================================
