Sample Deck (ai/decks\aqours_cup.txt): Members=48, Energy=12, Lives=12
Loaded 5 decks.
Starting Tournament: 5 matches using 11 workers...
Matchup: original (128 MCTS) vs original (128 MCTS)

==================================================
TOURNAMENT RESULTS
==================================================
Total Matches:  5
Total Time:     15.32s (3.064s/game)
Avg Turns:      11.8
--------------------------------------------------
P0 (original) Wins: 2 (40.0%)
P1 (original) Wins: 3 (60.0%)
Draws:               0 (0.0%)
--------------------------------------------------

ELO RATINGS:
  original    : 1032
==================================================
