Sample Deck (ai/decks\aqours_cup.txt): Members=48, Energy=12, Lives=12
Loaded 5 decks.
Starting Tournament: 5 matches using 11 workers...
Matchup: random (128 MCTS) vs original (128 MCTS)
Game 1: Winner=random, Turns=14
Game 2: Winner=original, Turns=13
Game 3: Winner=original, Turns=10
Game 4: Winner=random, Turns=10
Game 5: Winner=original, Turns=10

==================================================
TOURNAMENT RESULTS
==================================================
Total Matches:  5
Total Time:     14.99s (2.998s/game)
Avg Turns:      11.4
--------------------------------------------------
P0 (random) Wins: 2 (40.0%)
P1 (original) Wins: 3 (60.0%)
Draws:               0 (0.0%)
--------------------------------------------------

ELO RATINGS:
  original    : 1030
  random      : 969
==================================================
