Sample Deck (ai/decks\aqours_cup.txt): Members=48, Energy=12, Lives=12
Loaded 5 decks.
Starting Tournament: 5 matches using 11 workers...
Matchup: original (4096 MCTS) vs original (4096 MCTS)

==================================================
TOURNAMENT RESULTS
==================================================
Total Matches:  5
Total Time:     365.83s (73.165s/game)
Avg Turns:      10.4
--------------------------------------------------
P0 (original) Wins: 3 (60.0%)
P1 (original) Wins: 2 (40.0%)
Draws:               0 (0.0%)
--------------------------------------------------

ELO RATINGS:
  original    : 968
==================================================
