=== ABILITY 1 ===
Cards: PL!-sd1-001-SD
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にカードが2枚以上ある場合、自分の控え室からライブカードを1枚手札に加える。
{{jyouji.png|常時}}自分の成功ライブカード置き場にあるカード1枚につき、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 2 ===
Cards: PL!-sd1-002-SD, PL!S-PR-025-PR, PL!S-PR-027-PR, PL!HS-PR-014-PR, PL!N-sd1-006-SD ... (13 total)
Japanese: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室からメンバーカードを1枚手札に加える。

=== ABILITY 3 ===
Cards: PL!-sd1-003-SD
Japanese: {{toujyou.png|登場}}自分の控え室からコスト4以下の『μ's』のメンバーカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_06.png|heart06}}のうち、1つを選ぶ。ライブ終了時まで、選んだハートを1つ得る。

=== ABILITY 4 ===
Cards: PL!-sd1-004-SD
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを5枚見る。その中から『μ's』のライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 5 ===
Cards: PL!-sd1-005-SD, PL!S-PR-026-PR, PL!N-PR-009-PR, PL!N-PR-012-PR, PL!N-PR-014-PR ... (19 total)
Japanese: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室からライブカードを1枚手札に加える。

=== ABILITY 6 ===
Cards: PL!-sd1-006-SD
Japanese: {{toujyou.png|登場}}手札のライブカードを1枚公開してもよい：自分の成功ライブカード置き場にあるカードを1枚手札に加える。そうした場合、これにより公開したカードを自分の成功ライブカード置き場に置く。

=== ABILITY 7 ===
Cards: PL!-sd1-007-SD
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを5枚控え室に置く。それらの中にライブカードがある場合、カードを1枚引く。

=== ABILITY 8 ===
Cards: PL!-sd1-008-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分のデッキの上からカードを10枚控え室に置く。

=== ABILITY 9 ===
Cards: PL!-sd1-009-SD
Japanese: {{live_start.png|ライブ開始時}}自分の控え室に『μ's』のカードが25枚以上ある場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 10 ===
Cards: PL!-sd1-011-SD, PL!-sd1-012-SD, PL!-sd1-016-SD, PL!N-PR-004-PR, PL!N-PR-006-PR ... (12 total)
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。

=== ABILITY 11 ===
Cards: PL!-sd1-015-SD, PL!HS-bp2-010-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中からメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 12 ===
Cards: PL!-sd1-019-SD
Japanese: {{live_success.png|ライブ成功時}}自分のデッキの上からカードを3枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 13 ===
Cards: PL!-sd1-022-SD
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカード1枚につき、このカードを成功させるための必要ハートは{{heart_00.png|heart0}}{{heart_00.png|heart0}}少なくなる。

=== ABILITY 14 ===
Cards: PL!-bp3-012-PR, PL!-bp3-011-N, PL!-bp3-012-N, PL!-bp3-013-N
Japanese: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_06.png|heart06}}のうち、1つを選ぶ。ライブ終了時まで、自分の成功ライブカード置き場にあるカード1枚につき、選んだハートを1つ得る。

=== ABILITY 15 ===
Cards: PL!-PR-001-PR, PL!-PR-002-PR
Japanese: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、メンバー1人をアクティブにしてもよい。

=== ABILITY 16 ===
Cards: PL!-PR-003-PR
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から必要ハートに{{heart_03.png|heart03}}を3以上含むライブカードを1枚手札に加える。

=== ABILITY 17 ===
Cards: PL!-PR-004-PR
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から必要ハートに{{heart_01.png|heart01}}を3以上含むライブカードを1枚手札に加える。

=== ABILITY 18 ===
Cards: PL!-PR-005-PR, PL!-PR-006-PR, PL!-PR-008-PR
Japanese: {{toujyou.png|登場}}以下から1つを選ぶ。
・カードを1枚引き、手札を1枚控え室に置く。
・相手のステージにいるすべてのコスト2以下のメンバーをウェイトにする。

=== ABILITY 19 ===
Cards: PL!-PR-007-PR, PL!-PR-009-PR, PL!S-bp3-012-N, PL!S-bp3-017-N, PL!N-bp3-017-N ... (6 total)
Japanese: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：相手のステージにいるコスト4以下のメンバー1人をウェイトにする。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）

=== ABILITY 20 ===
Cards: PL!S-PR-013-PR, PL!S-PR-019-PR
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 21 ===
Cards: PL!S-PR-016-PR, PL!S-PR-020-PR, PL!S-PR-021-PR
Japanese: {{toujyou.png|登場}}ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 22 ===
Cards: PL!S-PR-028-PR, PL!S-PR-032-PR, PL!S-PR-033-PR
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 23 ===
Cards: PL!S-PR-029-PR, PL!S-PR-030-PR, PL!S-PR-031-PR
Japanese: {{jyouji.png|常時}}自分か相手のステージにコスト13以上のメンバーがいる場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 24 ===
Cards: PL!N-bp1-019-PR, PL!N-bp1-014-N, PL!N-bp1-015-N, PL!N-bp1-019-N, PL!HS-bp1-010-N ... (9 total)
Japanese: {{toujyou.png|登場}}カードを1枚引き、手札を1枚控え室に置く。

=== ABILITY 25 ===
Cards: PL!N-PR-003-PR, PL!N-PR-008-PR, PL!N-PR-010-PR
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札をすべて公開する：自分のステージにほかのメンバーがおり、かつこれにより公開した手札の中にライブカードがない場合、自分のデッキの上からカードを5枚見る。その中からライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 26 ===
Cards: PL!N-PR-005-PR, PL!N-PR-007-PR, PL!N-PR-011-PR, PL!S-bp2-010-N, PL!N-bp3-024-N
Japanese: {{toujyou.png|登場}}カードを2枚引き、手札を2枚控え室に置く。

=== ABILITY 27 ===
Cards: PL!SP-PR-003-PR, PL!SP-PR-007-PR, PL!SP-PR-010-PR
Japanese: {{toujyou.png|登場}}自分のエネルギーが7枚以上ある場合、カードを1枚引く。

=== ABILITY 28 ===
Cards: PL!SP-PR-004-PR, PL!SP-PR-006-PR, PL!SP-PR-013-PR, PL!SP-bp1-021-N, PL!SP-sd1-014-SD ... (6 total)
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 29 ===
Cards: PL!SP-PR-009-PR, PL!SP-PR-011-PR, PL!SP-PR-012-PR
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。これによりライブカードを控え室に置いた場合、さらにカードを1枚引く。

=== ABILITY 30 ===
Cards: PL!HS-bp2-011-PR, PL!HS-bp2-011-N
Japanese: {{toujyou.png|登場}}デッキの上からカードを5枚控え室に置く。

=== ABILITY 31 ===
Cards: PL!HS-PR-001-PR, PL!HS-PR-002-PR, PL!HS-PR-005-PR
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 32 ===
Cards: PL!HS-PR-010-PR, PL!HS-PR-011-PR, PL!HS-PR-012-PR, PL!N-bp1-025-L, PL!SP-bp1-025-L ... (10 total)
Japanese: (必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 33 ===
Cards: PL!HS-PR-016-PR
Japanese: {{live_start.png|ライブ開始時}}手札の同じユニット名を持つカード2枚を控え室に置いてもよい：ライブ終了時まで、{{heart_04.png|heart04}}{{heart_04.png|heart04}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 34 ===
Cards: PL!HS-PR-017-PR
Japanese: {{live_start.png|ライブ開始時}}手札の同じユニット名を持つカード2枚を控え室に置いてもよい：ライブ終了時まで、{{heart_05.png|heart05}}{{heart_05.png|heart05}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 35 ===
Cards: PL!HS-PR-018-PR, PL!HS-PR-023-PR, PL!SP-bp1-006-R, PL!SP-bp1-006-P, PL!SP-bp2-019-N ... (11 total)
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 36 ===
Cards: PL!HS-PR-019-PR
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚控え室に置く。それらがすべて{{heart_04.png|heart04}}を持つメンバーカードの場合、ライブ終了時まで、{{heart_04.png|heart04}}を得る。

=== ABILITY 37 ===
Cards: PL!HS-PR-020-PR, PL!HS-PR-022-PR
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：自分の控え室にあるメンバーカード2枚を好きな順番でデッキの一番上に置く。

=== ABILITY 38 ===
Cards: PL!HS-PR-021-PR
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚控え室に置く。それらがすべて{{heart_01.png|heart01}}を持つメンバーカードの場合、ライブ終了時まで、{{heart_01.png|heart01}}を得る。

=== ABILITY 39 ===
Cards: LL-PR-004-PR
Japanese: {{live_start.png|ライブ開始時}}相手に何が好き？と聞く。
回答がチョコミントかストロベリーフレイバーかクッキー＆クリームの場合、自分と相手は手札を1枚控え室に置く。
回答があなたの場合、自分と相手はカードを1枚引く。
回答がそれ以外の場合、ライブ終了時まで、自分と相手のステージにいるメンバーは{{icon_blade.png|ブレード}}を得る。

=== ABILITY 40 ===
Cards: LL-bp1-001-R＋
Japanese: {{toujyou.png|登場}}自分の控え室からメンバーカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}手札の「上原歩夢」と「澁谷かのん」と「日野下花帆」を、好きな組み合わせで合計3枚、控え室に置いてもよい：ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋３する。」を得る。
（手札のこのカードもこの効果で控え室に置ける。）

=== ABILITY 41 ===
Cards: PL!N-bp1-001-R, PL!N-bp1-001-P
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 42 ===
Cards: PL!N-bp1-002-R＋, PL!N-bp1-002-P, PL!N-bp1-002-P＋, PL!N-bp1-002-SEC
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。
{{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}手札を1枚控え室に置く：このカードを控え室からステージに登場させる。この能力は、このカードが控え室にある場合のみ起動できる。

=== ABILITY 43 ===
Cards: PL!N-bp1-003-R＋, PL!N-bp1-003-P, PL!N-bp1-003-P＋, PL!N-bp1-003-SEC
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：好きなハートの色を1つ指定する。ライブ終了時まで、そのハートを1つ得る。

=== ABILITY 44 ===
Cards: PL!N-bp1-004-R, PL!N-bp1-004-P
Japanese: {{toujyou.png|登場}}自分のステージにほかの『虹ヶ咲』のメンバーがいる場合、エネルギーを1枚アクティブにする。

=== ABILITY 45 ===
Cards: PL!N-bp1-005-R, PL!N-bp1-005-P
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 46 ===
Cards: PL!N-bp1-006-R＋, PL!N-bp1-006-P, PL!N-bp1-006-P＋, PL!N-bp1-006-SEC
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：このターン、自分のステージに『虹ヶ咲』のメンバーが登場している場合、エネルギーを2枚アクティブにする。
{{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：カードを1枚引く。

=== ABILITY 47 ===
Cards: PL!N-bp1-008-R, PL!N-bp1-008-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札のメンバーカードを1枚控え室に置く：自分の控え室から、これにより控え室に置いたメンバーカードより、コストの低いメンバーカードを1枚手札に加える。

=== ABILITY 48 ===
Cards: PL!N-bp1-009-R, PL!N-bp1-009-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを2枚控え室に置く。その後、自分の控え室からメンバーカードを1枚手札に加える。

=== ABILITY 49 ===
Cards: PL!N-bp1-011-R, PL!N-bp1-011-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：ライブカードが公開されるまで、自分のデッキの一番上のカードを公開し続ける。そのライブカードを手札に加え、これにより公開されたほかのすべてのカードを控え室に置く。

=== ABILITY 50 ===
Cards: PL!N-bp1-012-R＋, PL!N-bp1-012-P, PL!N-bp1-012-P＋, PL!N-bp1-012-SEC
Japanese: {{jyouji.png|常時}}自分のライブ中のカードが3枚以上あり、その中に『虹ヶ咲』のライブカードを1枚以上含む場合、{{icon_all.png|ハート}}{{icon_all.png|ハート}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。
{{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室からライブカードを1枚手札に加える。

=== ABILITY 51 ===
Cards: PL!N-bp1-026-L
Japanese: {{live_success.png|ライブ成功時}}ライブの合計スコアが相手より高い場合、エールにより公開された自分のカードの中から、『虹ヶ咲』のカードを1枚手札に加える。

(必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 52 ===
Cards: PL!N-bp1-027-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『虹ヶ咲』のメンバーが持つ{{heart_01.png|heart01}}、{{heart_04.png|heart04}}、{{heart_05.png|heart05}}、{{heart_02.png|heart02}}、{{heart_03.png|heart03}}、{{heart_06.png|heart06}}のうち1色につき、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 53 ===
Cards: PL!N-bp1-028-L
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分のステージに『虹ヶ咲』のメンバーがいる場合、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 54 ===
Cards: PL!N-bp1-029-L
Japanese: {{live_start.png|ライブ開始時}}自分のライブ中のカードが3枚以上ある場合、このカードのスコアを＋２する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 55 ===
Cards: PL!SP-bp1-001-R, PL!SP-bp1-001-P
Japanese: {{jyouji.png|常時}}自分のステージにほかのメンバーがいない場合、自分はライブできない。

=== ABILITY 56 ===
Cards: PL!SP-bp1-002-R＋, PL!SP-bp1-002-P, PL!SP-bp1-002-P＋, PL!SP-bp1-002-SEC
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ステージの左サイドエリアに登場しているなら、カードを2枚引く。

=== ABILITY 57 ===
Cards: PL!SP-bp1-003-R＋, PL!SP-bp1-003-P, PL!SP-bp1-003-P＋, PL!SP-bp1-003-SEC
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札にあるメンバーカードを好きな枚数公開する：公開したカードのコストの合計が、10、20、30、40、50のいずれかの場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 58 ===
Cards: PL!SP-bp1-004-R, PL!SP-bp1-004-P
Japanese: {{jyouji.png|常時}}ステージのセンターエリアにいる場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 59 ===
Cards: PL!SP-bp1-005-R, PL!SP-bp1-005-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『Liella!』のカードを1枚まで公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 60 ===
Cards: PL!SP-bp1-007-R＋, PL!SP-bp1-007-P, PL!SP-bp1-007-P＋, PL!SP-bp1-007-SEC
Japanese: {{toujyou.png|登場}}自分のエネルギーが11枚以上ある場合、自分の控え室からライブカードを1枚手札に加える。

=== ABILITY 61 ===
Cards: PL!SP-bp1-008-R, PL!SP-bp1-008-P
Japanese: {{toujyou.png|登場}}カードを1枚引く。自分のステージに「米女メイ」がいる場合、さらにカードを1枚引く。

=== ABILITY 62 ===
Cards: PL!SP-bp1-009-R, PL!SP-bp1-009-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}：カードを1枚引き、手札を1枚控え室に置く。

=== ABILITY 63 ===
Cards: PL!SP-bp1-010-R, PL!SP-bp1-010-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}手札を1枚控え室に置く：自分のデッキの上からカードを5枚見る。その中から『Liella!』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 64 ===
Cards: PL!SP-bp1-012-N, PL!SP-sd1-008-SD, PL!SP-sd1-017-SD
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}支払ってもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。

=== ABILITY 65 ===
Cards: PL!SP-bp1-023-L
Japanese: {{live_success.png|ライブ成功時}}ライブの合計スコアが相手より高い場合、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

(エールで出た{{icon_score.png|スコア}}1つにつき、成功したライブのスコアの合計に1を加算する。)

=== ABILITY 66 ===
Cards: PL!SP-bp1-024-L
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分のステージにいる「澁谷かのん」1人は{{heart_05.png|heart05}}{{icon_blade.png|ブレード}}を、「唐可可」1人は{{heart_01.png|heart01}}{{icon_blade.png|ブレード}}を得る。
{{live_success.png|ライブ成功時}}自分のステージに「澁谷かのん」と「唐可可」がいる場合、カードを1枚引く。

(必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 67 ===
Cards: PL!SP-bp1-026-L
Japanese: {{live_start.png|ライブ開始時}}自分の、ステージと控え室に名前の異なる『Liella!』のメンバーが5人以上いる場合、このカードを使用するためのコストは{{heart_02.png|heart02}}{{heart_02.png|heart02}}{{heart_03.png|heart03}}{{heart_03.png|heart03}}{{heart_06.png|heart06}}{{heart_06.png|heart06}}になる。

(必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 68 ===
Cards: PL!SP-bp1-027-L
Japanese: {{live_start.png|ライブ開始時}}自分のエネルギーが12枚以上ある場合、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 69 ===
Cards: PL!HS-bp1-001-R, PL!HS-bp1-001-P, PL!N-sd1-008-SD
Japanese: {{toujyou.png|登場}}エネルギーを2枚アクティブにする。

=== ABILITY 70 ===
Cards: PL!HS-bp1-002-R, PL!HS-bp1-002-P
Japanese: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}、このメンバーをステージから控え室に置く：自分の控え室からコスト15以下の『蓮ノ空』のメンバーカードを1枚、このメンバーがいたエリアに登場させる。

=== ABILITY 71 ===
Cards: PL!HS-bp1-003-R＋, PL!HS-bp1-003-P, PL!HS-bp1-003-P＋, PL!HS-bp1-003-SEC
Japanese: {{jyouji.png|常時}}自分のステージのエリアすべてに『蓮ノ空』のメンバーが登場しており、かつ名前が異なる場合、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。
{{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}：自分の控え室から4コスト以下の『蓮ノ空』のメンバーカードを1枚手札に加える。

=== ABILITY 72 ===
Cards: PL!HS-bp1-004-R＋, PL!HS-bp1-004-P, PL!HS-bp1-004-P＋, PL!HS-bp1-004-SEC
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室から『蓮ノ空』のライブカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、自分のライブ中のカード1枚につき、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 73 ===
Cards: PL!HS-bp1-005-R, PL!HS-bp1-005-P
Japanese: {{toujyou.png|登場}}手札を3枚まで控え室に置いてもよい：これにより置いた枚数分カードを引く。

=== ABILITY 74 ===
Cards: PL!HS-bp1-006-R＋, PL!HS-bp1-006-P, PL!HS-bp1-006-P＋, PL!HS-bp1-006-SEC
Japanese: {{toujyou.png|登場}}カードを2枚引き、手札を1枚控え室に置く。
{{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：自分のステージにほかのメンバーがいる場合、好きなハートの色を1つ指定する。ライブ終了時まで、そのハートを1つ得る。

=== ABILITY 75 ===
Cards: PL!HS-bp1-007-R, PL!HS-bp1-007-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：カードを1枚引く。

=== ABILITY 76 ===
Cards: PL!HS-bp1-008-R, PL!HS-bp1-008-P
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚控え室に置く。それらがすべてメンバーカードの場合、カードを1枚引く。

=== ABILITY 77 ===
Cards: PL!HS-bp1-009-R, PL!HS-bp1-009-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『みらくらぱーく！』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 78 ===
Cards: PL!HS-bp1-011-N, PL!-bp3-010-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中からライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 79 ===
Cards: PL!HS-bp1-019-L, PL!N-sd1-025-SD, PL!SP-sd1-023-SD
Japanese: (エールで出た{{icon_score.png|スコア}}1つにつき、成功したライブのスコアの合計に1を加算する。)

=== ABILITY 80 ===
Cards: PL!HS-bp1-021-L
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中から、『蓮ノ空』のライブカードを1枚手札に加える。

(必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 81 ===
Cards: PL!HS-bp1-022-L
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中に『蓮ノ空』のメンバーカードが10枚以上ある場合、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 82 ===
Cards: PL!HS-bp1-023-L
Japanese: {{live_success.png|ライブ成功時}}ライブの合計スコアが相手より高く、かつ自分のステージに『蓮ノ空』のメンバーがいる場合、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

(必要ハートを確認する時、エールで出た{{icon_b_all.png|ALLブレード}}は任意の色のハートとして扱う。)

=== ABILITY 83 ===
Cards: PL!N-sd1-001-SD
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを5枚見る。その中から『虹ヶ咲』のライブカードを1枚まで公開して手札に加えてもよい。残りを控え室に置く。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、自分のステージにいるほかの『虹ヶ咲』のメンバーは{{icon_blade.png|ブレード}}を得る。

=== ABILITY 84 ===
Cards: PL!N-sd1-004-SD
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 85 ===
Cards: PL!N-sd1-005-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から『虹ヶ咲』のメンバーカードを1枚手札に加える。

=== ABILITY 86 ===
Cards: PL!N-sd1-007-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。

=== ABILITY 87 ===
Cards: PL!N-sd1-009-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}手札を1枚控え室に置く：自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。

=== ABILITY 88 ===
Cards: PL!N-sd1-010-SD
Japanese: {{toujyou.png|登場}}カードを2枚引き、手札を1枚控え室に置く。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{heart_04.png|heart04}}を得る。

=== ABILITY 89 ===
Cards: PL!N-sd1-028-SD
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバーが持つ{{icon_blade.png|ブレード}}の合計が10以上の場合、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 90 ===
Cards: PL!SP-sd1-001-SD
Japanese: {{toujyou.png|登場}}自分のエネルギー6枚につき、カードを1枚引く。

=== ABILITY 91 ===
Cards: PL!SP-sd1-002-SD
Japanese: {{toujyou.png|登場}}手札からコスト4以下の『Liella!』のメンバーカードを1枚ステージに登場させてもよい。
（この効果で既にメンバーがいるエリアにも登場できる。ただし、このターンにステージに登場したメンバーがいるエリアには登場できない。）

=== ABILITY 92 ===
Cards: PL!SP-sd1-003-SD
Japanese: {{live_start.png|ライブ開始時}}手札を2枚控え室に置いてもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 93 ===
Cards: PL!SP-sd1-004-SD
Japanese: {{toujyou.png|登場}}ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 94 ===
Cards: PL!SP-sd1-005-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室からライブカードを1枚手札に加える。

=== ABILITY 95 ===
Cards: PL!SP-sd1-007-SD
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の控え室から『Liella!』のメンバーカードを1枚手札に加える。

=== ABILITY 96 ===
Cards: PL!SP-sd1-009-SD
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}支払ってもよい：自分のエネルギーが9枚以上ある場合、自分のデッキの上からカードを5枚見る。その中から1枚を手札に加え、残りを控え室に置く。

=== ABILITY 97 ===
Cards: PL!SP-sd1-011-SD
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 98 ===
Cards: PL!SP-sd1-026-SD
Japanese: {{live_start.png|ライブ開始時}}自分のエネルギーが9枚以上ある場合、このカードのスコアを＋１する。

(エールをすべて行った後、エールで出た{{icon_draw.png|ドロー}}1つにつき、カードを1枚引く。)

=== ABILITY 99 ===
Cards: PL!SP-pb1-001-R, PL!SP-pb1-001-P＋
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払わないかぎり、自分の手札を2枚控え室に置く。
{{live_success.png|ライブ成功時}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブの合計スコアを＋１する。

=== ABILITY 100 ===
Cards: PL!SP-pb1-002-R, PL!SP-pb1-002-P＋
Japanese: {{jyouji.png|常時}}自分のエネルギーが12枚以上ある場合、ライブの合計スコアを＋１する。

=== ABILITY 101 ===
Cards: PL!SP-pb1-003-R, PL!SP-pb1-003-P＋
Japanese: {{toujyou.png|登場}}自分のステージにいるメンバーが『5yncri5e!』のみの場合、自分と対戦相手は、センターエリアのメンバーを左サイドエリアに、左サイドエリアのメンバーを右サイドエリアに、右サイドエリアのメンバーをセンターエリアに、それぞれ移動させる。

=== ABILITY 102 ===
Cards: PL!SP-pb1-004-R, PL!SP-pb1-004-P＋
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。
{{live_success.png|ライブ成功時}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：カードを1枚引く。

=== ABILITY 103 ===
Cards: PL!SP-pb1-005-R, PL!SP-pb1-005-P＋
Japanese: {{toujyou.png|登場}}自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 104 ===
Cards: PL!SP-pb1-006-R, PL!SP-pb1-006-P＋
Japanese: {{jidou.png|自動}}このメンバーが登場か、エリアを移動するたび、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。
(対戦相手のカードの効果でも発動する。)

=== ABILITY 105 ===
Cards: PL!SP-pb1-007-R, PL!SP-pb1-007-P＋
Japanese: {{live_start.png|ライブ開始時}}エネルギーを2枚アクティブにする。

=== ABILITY 106 ===
Cards: PL!SP-pb1-008-R, PL!SP-pb1-008-P＋
Japanese: {{toujyou.png|登場}}カードを1枚引く。その後、登場したエリアとは別の自分のエリア1つを選ぶ。このメンバーをそのエリアに移動する。選んだエリアにメンバーがいる場合、そのメンバーは、このメンバーがいたエリアに移動させる。

=== ABILITY 107 ===
Cards: PL!SP-pb1-009-R, PL!SP-pb1-009-P＋
Japanese: {{toujyou.png|登場}}自分のステージにほかの『5yncri5e!』のメンバーがいる場合、カードを1枚引く。

=== ABILITY 108 ===
Cards: PL!SP-pb1-010-R, PL!SP-pb1-010-P＋
Japanese: {{jyouji.png|常時}}自分のエネルギーが10枚以上ある場合、ステージにいるこのメンバーのコストを＋４する。

=== ABILITY 109 ===
Cards: PL!SP-pb1-011-R, PL!SP-pb1-011-P＋
Japanese: {{toujyou.png|登場}}「鬼塚冬毬」以外の『Liella!』のメンバー1人をステージから控え室に置いてもよい：自分の控え室から、これにより控え室に置いたメンバーカードを1枚、そのメンバーがいたエリアに登場させる。

=== ABILITY 110 ===
Cards: PL!SP-pb1-015-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『CatChu!』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 111 ===
Cards: PL!SP-pb1-016-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『KALEIDOSCORE』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 112 ===
Cards: PL!SP-pb1-017-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『5yncri5e!』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 113 ===
Cards: PL!SP-pb1-020-N
Japanese: {{jidou.png|自動}}このメンバーがエリアを移動するたび、カードを1枚引く。
(対戦相手のカードの効果でも発動する。)

=== ABILITY 114 ===
Cards: PL!SP-pb1-023-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに名前の異なる『CatChu!』のメンバーが2人以上いる場合、エネルギーを6枚までアクティブにする。その後、自分のエネルギーがすべてアクティブ状態の場合、このカードのスコアを＋１する。

=== ABILITY 115 ===
Cards: PL!SP-pb1-024-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに名前の異なる『KALEIDOSCORE』のメンバーが2人以上いる場合、このカードのスコアを＋１する。

=== ABILITY 116 ===
Cards: PL!SP-pb1-025-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる、このターン中に登場、またはエリアを移動した『5yncri5e!』のメンバー1人につき、このカードを成功させるための必要ハートを{{heart_00.png|heart0}}減らす。

=== ABILITY 117 ===
Cards: PL!S-bp2-001-R, PL!S-bp2-001-P
Japanese: {{jyouji.png|常時}}自分の成功ライブカード置き場のカードが0枚で、かつ相手の成功ライブカード置き場にカードが1枚以上ある場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 118 ===
Cards: PL!S-bp2-002-R, PL!S-bp2-002-P
Japanese: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、手札を1枚控え室に置いてもよい。そうした場合、自分の控え室から『Aqours』のライブカードを1枚手札に加える。

=== ABILITY 119 ===
Cards: PL!S-bp2-003-R, PL!S-bp2-003-P
Japanese: {{jidou.png|自動}}［ターン1回］エールにより公開された自分のカードの中にライブカードが1枚以上あるとき、ライブ終了時まで、［緑ハート］を得る。

=== ABILITY 120 ===
Cards: PL!S-bp2-004-R, PL!S-bp2-004-P
Japanese: {{jidou.png|自動}}［ターン1回］エールにより公開された自分のカードの中にライブカードがないとき、それらのカードをすべて控え室に置いてもよい。これにより1枚以上のカードが控え室に置かれた場合、そのエールで得たブレードハートを失い、もう一度エールを行う。

=== ABILITY 121 ===
Cards: PL!S-bp2-005-R＋, PL!S-bp2-005-P, PL!S-bp2-005-P＋, PL!S-bp2-005-SEC
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを7枚見る。その中から{{heart_02.png|heart02}}か{{heart_04.png|heart04}}か{{heart_05.png|heart05}}を持つメンバーカードを3枚まで公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 122 ===
Cards: PL!S-bp2-006-R, PL!S-bp2-006-P
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の控え室から、コストの合計が4以下になるようにメンバーカードを2枚までステージに登場させる。

=== ABILITY 123 ===
Cards: PL!S-bp2-007-R＋, PL!S-bp2-007-P, PL!S-bp2-007-P＋, PL!S-bp2-007-SEC
Japanese: {{jidou.png|自動}}［ターン1回］エールにより公開された自分のカードの中にライブカードが1枚以上あるとき、自分の手札が7枚以下の場合、カードを1枚引く。
{{live_start.png|ライブ開始時}}手札のライブカードを1枚公開し、デッキの一番下に置いてもよい：自分のデッキの上からカードを2枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 124 ===
Cards: PL!S-bp2-008-R＋, PL!S-bp2-008-P, PL!S-bp2-008-P＋, PL!S-bp2-008-SEC
Japanese: {{toujyou.png|登場}}自分の控え室からライブカードを1枚までデッキの一番下に置く。
{{jyouji.png|常時}}自分のステージのエリアすべてに『Aqours』のメンバーが登場しており、かつ名前が異なる場合、「{{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中にライブカードが1枚以上ある場合、ライブの合計スコアを＋１する。ライブカードが3枚以上ある場合、代わりに合計スコアを＋２する。」を得る。

=== ABILITY 125 ===
Cards: PL!S-bp2-021-L
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中から、ライブカードを1枚までデッキの一番下に置く。

=== ABILITY 126 ===
Cards: PL!S-bp2-022-L
Japanese: {{live_success.png|ライブ成功時}}このターン、自分のデッキがリフレッシュしていた場合、このカードのスコアを＋２する。

=== ABILITY 127 ===
Cards: PL!S-bp2-023-L
Japanese: {{live_start.png|ライブ開始時}}自分のライブカード置き場に「MY舞☆TONIGHT」以外の『Aqours』のライブカードがある場合、ライブ終了時まで、自分のステージのメンバーは{{icon_blade.png|ブレード}}を得る。

=== ABILITY 128 ===
Cards: PL!S-bp2-024-L
Japanese: {{jyouji.png|常時}}このカードは成功ライブカード置き場に置くことができない。
{{live_success.png|ライブ成功時}}カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 129 ===
Cards: PL!S-bp2-025-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にカードが2枚以上ある場合、ライブ終了時まで、自分のステージにいるメンバー1人は、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 130 ===
Cards: PL!SP-bp2-001-R＋, PL!SP-bp2-001-P, PL!SP-bp2-001-P＋, PL!SP-bp2-001-SEC
Japanese: {{toujyou.png|登場}}自分のステージにいる『Liella!』のメンバー1人のすべての{{live_start.png|ライブ開始時}}能力を、ライブ終了時まで、無効にしてもよい。これにより無効にした場合、自分の控え室から『Liella!』のカードを1枚手札に加える。

=== ABILITY 131 ===
Cards: PL!SP-bp2-002-R, PL!SP-bp2-002-P
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを3枚見る。その中からコスト11以上のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 132 ===
Cards: PL!SP-bp2-003-R, PL!SP-bp2-003-P
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}このメンバーがエリアを移動したとき、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 133 ===
Cards: PL!SP-bp2-004-R, PL!SP-bp2-004-P
Japanese: {{jyouji.png|常時}}自分のステージにいるメンバーのうち、センターエリアにいるメンバーが最も大きいコストを持つ場合、{{heart_03.png|heart03}}を得る。

=== ABILITY 134 ===
Cards: PL!SP-bp2-005-R, PL!SP-bp2-005-P
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分のデッキの上からカードを7枚見る。その中から『Liella!』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 135 ===
Cards: PL!SP-bp2-006-R＋, PL!SP-bp2-006-P, PL!SP-bp2-006-P＋, PL!SP-bp2-006-SEC
Japanese: {{toujyou.png|登場}}バトンタッチして登場した場合、このバトンタッチで控え室に置かれた『Liella!』のメンバーカードを1枚手札に加える。
{{kidou.png|起動}}{{turn1.png|ターン1回}}手札のコスト4以下の『Liella!』のメンバーカードを1枚控え室に置く：これにより控え室に置いたメンバーカードの{{toujyou.png|登場}}能力1つを発動させる。
({{toujyou.png|登場}}能力がコストを持つ場合、支払って発動させる。)

=== ABILITY 136 ===
Cards: PL!SP-bp2-007-R, PL!SP-bp2-007-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを5枚見る。その中から『Liella!』のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 137 ===
Cards: PL!SP-bp2-008-R, PL!SP-bp2-008-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}：このメンバーがいるエリアとは別の自分のエリア1つを選ぶ。このメンバーをそのエリアに移動する。選んだエリアにメンバーがいる場合、そのメンバーは、このメンバーがいたエリアに移動させる。

=== ABILITY 138 ===
Cards: PL!SP-bp2-009-R＋, PL!SP-bp2-009-P, PL!SP-bp2-009-P＋, PL!SP-bp2-009-SEC
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分の手札2枚につき、{{icon_blade.png|ブレード}}を得る。
{{live_success.png|ライブ成功時}}カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 139 ===
Cards: PL!SP-bp2-010-R＋, PL!SP-bp2-010-P, PL!SP-bp2-010-P＋, PL!SP-bp2-010-SEC
Japanese: {{jyouji.png|常時}}相手のライブカード置き場にあるすべてのライブカードは、成功させるための必要ハートが{{heart_00.png|heart0}}多くなる。
{{live_start.png|ライブ開始時}}自分のステージにこのメンバー以外のメンバーが1人以上いる場合、ライブ終了時まで、エールによって公開される自分のカードの枚数が8枚減る。

=== ABILITY 140 ===
Cards: PL!SP-bp2-011-R, PL!SP-bp2-011-P
Japanese: {{toujyou.png|登場}}自分の控え室にある、カード名の異なるライブカードを2枚選ぶ。そうした場合、相手はそれらのカードのうち1枚を選ぶ。これにより相手に選ばれたカードを自分の手札に加える。

=== ABILITY 141 ===
Cards: PL!SP-bp2-013-N, PL!SP-bp2-014-N, PL!SP-bp2-018-N
Japanese: {{toujyou.png|登場}}自分の控え室からカードを1枚までデッキの一番上に置く。

=== ABILITY 142 ===
Cards: PL!SP-bp2-015-N
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}エールにより公開された自分のカードの中にブレードハートを持つカードがないとき、ライブ終了時まで、{{heart_06.png|heart06}}を得る。

=== ABILITY 143 ===
Cards: PL!SP-bp2-020-N
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}エールにより公開された自分のカードの中にブレードハートを持つカードがないとき、ライブ終了時まで、{{heart_02.png|heart02}}を得る。

=== ABILITY 144 ===
Cards: PL!SP-bp2-021-N
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}エールにより公開された自分のカードの中にブレードハートを持つカードがないとき、ライブ終了時まで、{{heart_03.png|heart03}}を得る。

=== ABILITY 145 ===
Cards: PL!SP-bp2-023-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場のカード枚数が相手より少ない場合、このカードのスコアを＋１する。

=== ABILITY 146 ===
Cards: PL!SP-bp2-024-L
Japanese: {{live_success.png|ライブ成功時}}自分の手札の枚数が相手より多い場合、このカードのスコアを＋１する。

=== ABILITY 147 ===
Cards: PL!SP-bp2-025-L
Japanese: {{live_success.png|ライブ成功時}}自分のステージに「澁谷かのん」、「ウィーン・マルガレーテ」、「鬼塚冬毬」のうち、名前の異なるメンバーが2人以上いる場合、エールにより公開された自分のカードの中から、カードを1枚手札に加える。

=== ABILITY 148 ===
Cards: PL!HS-bp2-001-R, PL!HS-bp2-001-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室からスコア3以下の『蓮ノ空』のライブカードを1枚手札に加える。

=== ABILITY 149 ===
Cards: PL!HS-bp2-002-R＋, PL!HS-bp2-002-P, PL!HS-bp2-002-P＋, PL!HS-bp2-002-SEC
Japanese: {{toujyou.png|登場}}自分の控え室からコスト2以下のメンバーカードを2枚まで手札に加える。
{{jyouji.png|常時}}自分のステージに、このメンバーよりコストの大きいメンバーがいる場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 150 ===
Cards: PL!HS-bp2-003-R, PL!HS-bp2-003-P
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 151 ===
Cards: PL!HS-bp2-005-R＋, PL!HS-bp2-005-P, PL!HS-bp2-005-P＋, PL!HS-bp2-005-SEC
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のステージにほかのメンバーがいる場合、自分の控え室から『みらくらぱーく！』のカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：自分のステージのエリアすべてにメンバーが登場している場合、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 152 ===
Cards: PL!HS-bp2-006-R, PL!HS-bp2-006-P
Japanese: {{toujyou.png|登場}}自分のステージにいるメンバーを、それぞれ好きなエリアに移動させてもよい。
{{jyouji.png|常時}}自分のステージにいるほかの『みらくらぱーく！』のメンバー1人につき、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 153 ===
Cards: PL!HS-bp2-007-R＋, PL!HS-bp2-007-P, PL!HS-bp2-007-P＋, PL!HS-bp2-007-SEC
Japanese: {{toujyou.png|登場}}このメンバーよりコストが低い『スリーズブーケ』のメンバーからバトンタッチして登場した場合、自分の控え室から『蓮ノ空』のライブカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：これにより控え室に置いたカードがメンバーカードの場合、控え室に置いたカードと同じ名前を持つメンバー1人は、ライブ終了時まで、{{heart_04.png|heart04}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 154 ===
Cards: PL!HS-bp2-008-R, PL!HS-bp2-008-P
Japanese: {{toujyou.png|登場}}このメンバーよりコストが低い『DOLLCHESTRA』のメンバーからバトンタッチして登場した場合、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 155 ===
Cards: PL!HS-bp2-009-R, PL!HS-bp2-009-P
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}支払ってもよい：このメンバーよりコストが低い『みらくらぱーく！』のメンバーからバトンタッチして登場した場合、ライブ終了時まで、{{heart_01.png|heart01}}{{heart_01.png|heart01}}を得る。

=== ABILITY 156 ===
Cards: PL!HS-bp2-012-N
Japanese: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、自分のデッキの上からカードを5枚見る。その中からメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 157 ===
Cards: PL!HS-bp2-013-N
Japanese: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、自分のデッキの上からカードを5枚見る。その中からライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 158 ===
Cards: PL!HS-bp2-014-N
Japanese: {{toujyou.png|登場}}カードを1枚引く。ライブ終了時まで、自分はライブできない。

=== ABILITY 159 ===
Cards: PL!HS-bp2-015-N
Japanese: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 160 ===
Cards: PL!HS-bp2-016-N
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを2枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 161 ===
Cards: PL!HS-bp2-017-N
Japanese: {{toujyou.png|登場}}自分の控え室にカードが10枚以上ある場合、カードを1枚引く。

=== ABILITY 162 ===
Cards: PL!HS-bp2-018-N
Japanese: {{toujyou.png|登場}}自分のメインフェイズの場合、{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の控え室からライブカードを1枚、表向きでライブカード置き場に置く。次のライブカードセットフェイズで自分がライブカード置き場に置けるカード枚数の上限が1枚減る。

=== ABILITY 163 ===
Cards: PL!HS-bp2-019-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに『蓮ノ空』のメンバーがいる場合、このカードを成功させるための必要ハートは、{{heart_01.png|heart01}}{{heart_01.png|heart01}}{{heart_00.png|heart0}}か、{{heart_04.png|heart04}}{{heart_04.png|heart04}}{{heart_00.png|heart0}}か、{{heart_05.png|heart05}}{{heart_05.png|heart05}}{{heart_00.png|heart0}}のうち、選んだ1つにしてもよい。

=== ABILITY 164 ===
Cards: PL!HS-bp2-020-L
Japanese: {{jyouji.png|常時}}すべての領域にあるこのカードは『スリーズブーケ』、『DOLLCHESTRA』、『みらくらぱーく！』として扱う。
{{live_start.png|ライブ開始時}}自分のステージにいる名前の異なる『蓮ノ空』のメンバー1人につき、このカードのスコアを＋２する。

=== ABILITY 165 ===
Cards: PL!HS-bp2-021-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに、このターン中にバトンタッチして登場した『蓮ノ空』のメンバーが2人以上いる場合、このカードを成功させるための必要ハートを{{heart_04.png|heart04}}減らす。

=== ABILITY 166 ===
Cards: PL!HS-bp2-022-L
Japanese: {{live_start.png|ライブ開始時}}自分の控え室に『スリーズブーケ』のライブカードが3枚以上ある場合、このカードのスコアを＋１する。

=== ABILITY 167 ===
Cards: PL!HS-bp2-023-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに、このターン中にバトンタッチして登場した『蓮ノ空』のメンバーが2人以上いる場合、このカードを成功させるための必要ハートを{{heart_05.png|heart05}}減らす。

=== ABILITY 168 ===
Cards: PL!HS-bp2-024-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに「徒町小鈴」が登場しており、かつ「徒町小鈴」よりコストの大きい「村野さやか」が登場している場合、このカードを成功させるための必要ハートを{{heart_00.png|heart0}}{{heart_00.png|heart0}}{{heart_00.png|heart0}}減らす。

=== ABILITY 169 ===
Cards: PL!HS-bp2-025-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに、このターン中にバトンタッチして登場した『蓮ノ空』のメンバーが2人以上いる場合、このカードを成功させるための必要ハートを{{heart_01.png|heart01}}減らす。

=== ABILITY 170 ===
Cards: PL!HS-bp2-026-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージの右サイドエリアに「大沢瑠璃乃」が、左サイドエリアに「安養寺姫芽」が、センターエリアに「藤島慈」がそれぞれ登場している場合、このカードのスコアを＋２する。

=== ABILITY 171 ===
Cards: LL-bp2-001-R＋
Japanese: {{jyouji.png|常時}}手札にあるこのメンバーカードのコストは、このカード以外の自分の手札1枚につき、1少なくなる。
{{jyouji.png|常時}}このメンバーはバトンタッチで控え室に置けない。
{{live_start.png|ライブ開始時}}手札の「渡辺曜」と「鬼塚夏美」と「大沢瑠璃乃」を、好きな枚数控え室に置いてもよい：ライブ終了時まで、これによって控え室に置いた枚数1枚につき、{{icon_blade.png|ブレード}}を得る。
（手札のこのカードもこの効果で控え室に置ける。）

=== ABILITY 172 ===
Cards: PL!S-pb1-001-R, PL!S-pb1-001-P＋
Japanese: {{toujyou.png|登場}}相手の手札の枚数が自分より2枚以上多い場合、自分の控え室からライブカードを1枚手札に加える。

=== ABILITY 173 ===
Cards: PL!S-pb1-002-R, PL!S-pb1-002-P＋
Japanese: {{toujyou.png|登場}}相手は手札からライブカードを1枚控え室に置いてもよい。そうしなかった場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 174 ===
Cards: PL!S-pb1-003-R, PL!S-pb1-003-P＋
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、このメンバーが元々持つハートはすべて{{heart_04.png|heart04}}になる。{{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中から、ライブカードを1枚手札に加える。

=== ABILITY 175 ===
Cards: PL!S-pb1-005-R, PL!S-pb1-005-P＋
Japanese: {{jyouji.png|常時}}相手のエネルギーが自分より多い場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 176 ===
Cards: PL!S-pb1-006-R, PL!S-pb1-006-P＋
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札のライブカードを1枚公開する：相手は手札を1枚控え室に置いてもよい。そうしなかった場合、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 177 ===
Cards: PL!S-pb1-007-R, PL!S-pb1-007-P＋
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中にライブカードが1枚以上あるとき、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 178 ===
Cards: PL!S-pb1-008-R, PL!S-pb1-008-P＋
Japanese: {{live_start.png|ライブ開始時}}自分か相手を選ぶ。自分は、そのプレイヤーのデッキの上からカードを2枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。

=== ABILITY 179 ===
Cards: PL!S-pb1-009-R, PL!S-pb1-009-P＋
Japanese: {{jyouji.png|常時}}自分と相手の成功ライブカード置き場にカードが合計3枚以上ある場合、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 180 ===
Cards: PL!S-pb1-013-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中からハートに{{heart_04.png|heart04}}を2個以上持つメンバーカードか、必要ハートに{{heart_04.png|heart04}}を2以上含むライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 181 ===
Cards: PL!S-pb1-014-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中からハートに{{heart_02.png|heart02}}を2個以上持つメンバーカードか、必要ハートに{{heart_02.png|heart02}}を2以上含むライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 182 ===
Cards: PL!S-pb1-015-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中からハートに{{heart_05.png|heart05}}を2個以上持つメンバーカードか、必要ハートに{{heart_05.png|heart05}}を2以上含むライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 183 ===
Cards: PL!S-pb1-019-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『Aqours』のメンバーが持つハートに、{{heart_02.png|heart02}}が合計6個以上ある場合、このカードの{{live_success.png|ライブ成功時}}能力を無効にする。{{live_success.png|ライブ成功時}}相手は、エネルギーデッキからエネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 184 ===
Cards: PL!S-pb1-020-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『Aqours』のメンバーが持つハートに、{{heart_04.png|heart04}}が合計10個以上ある場合、このカードのスコアを＋２する。

=== ABILITY 185 ===
Cards: PL!S-pb1-021-L
Japanese: {{live_success.png|ライブ成功時}}自分のステージにいる『Aqours』のメンバーが持つハートに、{{heart_05.png|heart05}}が合計4個以上あり、このターン、相手が余剰のハートを持たずにライブを成功させていた場合、このカードのスコアを＋２する。

=== ABILITY 186 ===
Cards: PL!S-pb1-022-L, PL!S-pb1-022-L＋
Japanese: {{live_success.png|ライブ成功時}}このターン、ライブに勝利するプレイヤーを決定するとき、自分と相手のライブの合計スコアが同じ場合、ライブ終了時まで、自分と相手は成功ライブカード置き場にカードを置くことができない。

=== ABILITY 187 ===
Cards: PL!S-pb1-024-L
Japanese: {{live_success.png|ライブ成功時}}カードを2枚引き、手札を2枚控え室に置く。

=== ABILITY 188 ===
Cards: PL!-bp3-001-R, PL!-bp3-001-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバーをウェイトにする：カードを1枚引き、手札を1枚控え室に置く。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）
{{live_start.png|ライブ開始時}}自分のステージにいるメンバーを1人までアクティブにする。

=== ABILITY 189 ===
Cards: PL!-bp3-002-R, PL!-bp3-002-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：相手のステージにいるコスト4以下のメンバーを2人までウェイトにする。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）
{{jyouji.png|常時}}相手のステージにいるウェイト状態のメンバー1人につき、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 190 ===
Cards: PL!-bp3-003-R, PL!-bp3-003-P
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにしてもよい：自分の控え室から『μ's』のメンバーカードを1枚手札に加える。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）

=== ABILITY 191 ===
Cards: PL!-bp3-004-R＋, PL!-bp3-004-P, PL!-bp3-004-P＋, PL!-bp3-004-SEC
Japanese: {{toujyou.png|登場}}自分のステージにいるメンバー1人につき、カードを1枚引く。その後、手札を1枚控え室に置く。
{{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にカードがある場合、手札を1枚控え室に置いてもよい。そうした場合、自分の控え室から『μ's』のライブカードを1枚手札に加える。

=== ABILITY 192 ===
Cards: PL!-bp3-005-R, PL!-bp3-005-P
Japanese: {{toujyou.png|登場}}自分のステージにいるすべてのメンバーをアクティブにする。

=== ABILITY 193 ===
Cards: PL!-bp3-006-R, PL!-bp3-006-P
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、自分の成功ライブカード置き場にあるカード1枚につき、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 194 ===
Cards: PL!-bp3-007-R, PL!-bp3-007-P
Japanese: {{live_start.png|ライブ開始時}}手札を2枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、1枚をデッキの上に置き、1枚を控え室に置く。

=== ABILITY 195 ===
Cards: PL!-bp3-008-R＋, PL!-bp3-008-P, PL!-bp3-008-P＋, PL!-bp3-008-SEC
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバーをウェイトにする：自分の控え室から『μ's』のライブカードを1枚手札に加える。
{{live_start.png|ライブ開始時}}『μ's』のメンバー1人をウェイトにしてもよい：ライブ終了時まで、{{heart_03.png|heart03}}{{heart_03.png|heart03}}を得る。

=== ABILITY 196 ===
Cards: PL!-bp3-009-R＋, PL!-bp3-009-P
Japanese: {{toujyou.png|登場}}自分のステージにコスト13以上のメンバーがいる場合、カードを1枚引く。
{{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバーをウェイトにする：{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_06.png|heart06}}のうち、1つを選ぶ。ライブ終了時まで、選んだハートを1つ得る。

=== ABILITY 197 ===
Cards: PL!-bp3-009-P＋, PL!-bp3-009-SEC
Japanese: "{{toujyou.png|登場}}自分のステージにコスト13以上のメンバーがいる場合、カードを1枚引く。
{{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバーをウェイトにする：{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_06.png|heart06}}のうち、1つを選ぶ。ライブ終了時まで、選んだハートを1つ得る。"

=== ABILITY 198 ===
Cards: PL!-bp3-014-N, PL!-bp3-017-N, PL!-bp3-018-N, PL!N-bp3-022-N, PL!N-bp4-016-N
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにしてもよい：自分のデッキの上からカードを2枚見る。その中から好きな枚数を好きな順番でデッキの上に置き、残りを控え室に置く。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）

=== ABILITY 199 ===
Cards: PL!-bp3-019-L
Japanese: {{live_start.png|ライブ開始時}}自分のライブ中の『μ's』のカードが2枚以上ある場合、このカードのスコアを＋１する。

=== ABILITY 200 ===
Cards: PL!-bp3-022-L
Japanese: {{live_start.png|ライブ開始時}}自分のデッキの上から、自分と相手のステージにいるメンバー1人につき、1枚公開する。それらの中にあるライブカード1枚につき、このカードのスコアを＋１する。その後、これにより公開したカードを控え室に置く。

=== ABILITY 201 ===
Cards: PL!-bp3-023-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバーが持つ{{icon_blade.png|ブレード}}の合計が10以上の場合、このカードを成功させるための必要ハートは{{heart_00.png|heart0}}{{heart_00.png|heart0}}少なくなる。

=== ABILITY 202 ===
Cards: PL!-bp3-024-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にカードがある場合、{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_06.png|heart06}}のうち、1つを選ぶ。ライブ終了時まで、自分のステージにいる『μ's』のメンバー1人は、選んだハートを1つ得る。
{{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にカードが2枚以上ある場合、このカードのスコアを＋１する。

=== ABILITY 203 ===
Cards: PL!-bp3-025-L
Japanese: {{live_success.png|ライブ成功時}}このターン、自分が余剰ハートを持たない場合、このカードのスコアを＋１する。

=== ABILITY 204 ===
Cards: PL!-bp3-026-L
Japanese: {{live_start.png|ライブ開始時}}手札を2枚控え室に置いてもよい：ライブ終了時まで、自分のステージにいるメンバー1人は、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。
{{live_success.png|ライブ成功時}}自分のステージにいるメンバーが持つハートの総数が、相手のステージにいるメンバーが持つハートの総数より多い場合、このカードのスコアを＋１する。

=== ABILITY 205 ===
Cards: PL!S-bp3-001-R＋, PL!S-bp3-001-P, PL!S-bp3-001-P＋, PL!S-bp3-001-SEC
Japanese: {{kidou.png|起動}}{{center.png|センター}}{{turn1.png|ターン1回}}メンバー1人をウェイトにする：ライブ終了時まで、これによってウェイト状態になったメンバーは、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。（この能力はセンターエリアに登場している場合のみ起動できる。）

=== ABILITY 206 ===
Cards: PL!S-bp3-002-R, PL!S-bp3-002-P
Japanese: {{live_success.png|ライブ成功時}}ライブの合計スコアが相手より高い場合、このカードを手札に加えてもよい。この能力は、このカードが自分のエールによって公開されている場合のみ発動する。

=== ABILITY 207 ===
Cards: PL!S-bp3-003-R＋, PL!S-bp3-003-P
Japanese: {{toujyou.png|登場}}手札のライブカードを1枚控え室に置いてもよい：カードを3枚引く。
{{live_start.png|ライブ開始時}}手札を2枚まで控え室に置いてもよい：ライブ終了時まで、これによって控え室に置いたカード1枚につき、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 208 ===
Cards: PL!S-bp3-003-P＋, PL!S-bp3-003-SEC
Japanese: "{{toujyou.png|登場}}手札のライブカードを1枚控え室に置いてもよい：カードを3枚引く。
{{live_start.png|ライブ開始時}}手札を2枚まで控え室に置いてもよい：ライブ終了時まで、これによって控え室に置いたカード1枚につき、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。"

=== ABILITY 209 ===
Cards: PL!S-bp3-004-R, PL!S-bp3-004-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中からメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 210 ===
Cards: PL!S-bp3-005-R, PL!S-bp3-005-P
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの枚数が、相手がエールによって公開したカードの枚数より少ない場合、カードを1枚引く。

=== ABILITY 211 ===
Cards: PL!S-bp3-006-R＋, PL!S-bp3-006-P, PL!S-bp3-006-P＋, PL!S-bp3-006-SEC
Japanese: {{kidou.png|起動}}{{center.png|センター}}{{turn1.png|ターン1回}}このメンバーをウェイトにし、手札を1枚控え室に置く：このメンバー以外の『Aqours』のメンバー1人を自分のステージから控え室に置く。そうした場合、自分の控え室から、そのメンバーのコストに2を足した数に等しいコストの『Aqours』のメンバーカードを1枚、そのメンバーがいたエリアに登場させる。（この能力はセンターエリアに登場している場合のみ起動できる。）

=== ABILITY 212 ===
Cards: PL!S-bp3-007-R, PL!S-bp3-007-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}：自分か相手を選ぶ。自分は、そのプレイヤーの控え室にあるライブカードを1枚、そのプレイヤーのデッキの一番下に置く。そうした場合、自分はカードを1枚引く。

=== ABILITY 213 ===
Cards: PL!S-bp3-008-R, PL!S-bp3-008-P
Japanese: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室からライブカードを1枚手札に加える。それがスコア6以上の『Aqours』のライブカードの場合、エネルギーを4枚アクティブにする。

=== ABILITY 214 ===
Cards: PL!S-bp3-009-R, PL!S-bp3-009-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを6枚見る。その中から『Aqours』のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 215 ===
Cards: PL!S-bp3-010-N, PL!S-bp3-011-N
Japanese: {{toujyou.png|登場}}自分のステージにいるメンバーを1人までアクティブにする。

=== ABILITY 216 ===
Cards: PL!S-bp3-016-N
Japanese: {{jyouji.png|常時}}自分の成功ライブカード置き場にあるカード1枚につき、ステージにいるこのメンバーのコストを＋１する。

=== ABILITY 217 ===
Cards: PL!S-bp3-019-L
Japanese: {{live_success.png|ライブ成功時}}このターン、エールにより公開された自分のカードの中にブレードハートを持たないカードが0枚の場合か、または自分が余剰ハートを2つ以上持っている場合、このカードのスコアは４になる。

=== ABILITY 218 ===
Cards: PL!S-bp3-020-L
Japanese: {{jidou.png|自動}}［ターン1回］エールにより自分のカードを1枚以上公開したとき、それらのカードの中にブレードハートを持つカードが2枚以下の場合、それらのカードをすべて控え室に置いてもよい。そのエールで得たブレードハートを失い、もう一度エールを行う。

=== ABILITY 219 ===
Cards: PL!S-bp3-021-L
Japanese: {{live_start.png|ライブ開始時}}自分の控え室にあるメンバーカード1枚をデッキの一番上に置いてもよい。そうした場合、ライブ終了時まで、自分のステージにいるメンバー1人は、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 220 ===
Cards: PL!S-bp3-024-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージのセンターエリアにコスト9以上の『Aqours』のメンバーがいる場合、以下から1つを選ぶ。
・ライブ終了時まで、自分のステージにいるメンバー1人は、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。
・相手のステージにいるコスト4以下のメンバー1人をウェイトにする。

=== ABILITY 221 ===
Cards: PL!S-bp3-025-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『Aqours』のメンバー1人を選ぶ。そのメンバーが持つ{{icon_blade.png|ブレード}}が6つ以上の場合、このカードのスコアを＋１する。

=== ABILITY 222 ===
Cards: PL!N-bp3-001-R＋, PL!N-bp3-001-P, PL!N-bp3-001-P＋, PL!N-bp3-001-SEC
Japanese: {{live_start.png|ライブ開始時}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを1枚引き、ライブ終了時まで、自分のステージにいるメンバーは{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。（メンバーの下に置かれているエネルギーカードではコストを支払えない。メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに置く。）

=== ABILITY 223 ===
Cards: PL!N-bp3-002-R, PL!N-bp3-002-P
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：好きなハートの色を1つ指定する。ライブ終了時まで、自分のステージにいるこのメンバー以外の『虹ヶ咲』のメンバー1人は、そのハートを1つ得る。

=== ABILITY 224 ===
Cards: PL!N-bp3-003-R, PL!N-bp3-003-P
Japanese: {{toujyou.png|登場}}自分の控え室にあるコスト4以下の『虹ヶ咲』のメンバーカードを1枚選ぶ。そのカードの{{toujyou.png|登場}}能力1つを発動させる。
（{{toujyou.png|登場}}能力がコストを持つ場合、支払って発動させる。）

=== ABILITY 225 ===
Cards: PL!N-bp3-004-R, PL!N-bp3-004-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバーをウェイトにし、手札を1枚控え室に置く：自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。

=== ABILITY 226 ===
Cards: PL!N-bp3-005-R＋, PL!N-bp3-005-P
Japanese: {{jidou.png|自動}}このターン、自分のステージにメンバーが3回登場したとき、手札が5枚になるまでカードを引く。
{{live_start.png|ライブ開始時}}このターン、自分のステージにメンバーが2回以上登場している場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 227 ===
Cards: PL!N-bp3-005-P＋, PL!N-bp3-005-SEC
Japanese: "{{jidou.png|自動}}このターン、自分のステージにメンバーが3回登場したとき、手札が5枚になるまでカードを引く。
{{live_start.png|ライブ開始時}}このターン、自分のステージにメンバーが2回以上登場している場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。"

=== ABILITY 228 ===
Cards: PL!N-bp3-006-R, PL!N-bp3-006-P
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにする。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）

=== ABILITY 229 ===
Cards: PL!N-bp3-007-R, PL!N-bp3-007-P
Japanese: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分の手札からコスト13以下の「優木せつ菜」のメンバーカードを1枚、このメンバーがいたエリアに登場させる。その後、自分のエネルギー置き場にあるエネルギー1枚をそのメンバーの下に置く。（メンバーの下に置かれているエネルギーカードではコストを支払えない。メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに置く。）

=== ABILITY 230 ===
Cards: PL!N-bp3-008-R＋, PL!N-bp3-008-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバー以外の『虹ヶ咲』のメンバー1人をウェイトにする：カードを1枚引く。
{{live_start.png|ライブ開始時}}手札を2枚控え室に置いてもよい：自分のステージにいるこのメンバー以外のウェイト状態のメンバー1人をアクティブにする。そうした場合、ライブ終了時まで、これによりアクティブにしたメンバーと、このメンバーは、それぞれ{{heart_04.png|heart04}}を得る。

=== ABILITY 231 ===
Cards: PL!N-bp3-008-P＋, PL!N-bp3-008-SEC
Japanese: "{{kidou.png|起動}}{{turn1.png|ターン1回}}このメンバー以外の『虹ヶ咲』のメンバー1人をウェイトにする：カードを1枚引く。
{{live_start.png|ライブ開始時}}手札を2枚控え室に置いてもよい：自分のステージにいるこのメンバー以外のウェイト状態のメンバー1人をアクティブにする。そうした場合、ライブ終了時まで、これによりアクティブにしたメンバーと、このメンバーは、それぞれ{{heart_04.png|heart04}}を得る。"

=== ABILITY 232 ===
Cards: PL!N-bp3-009-R＋, PL!N-bp3-009-P, PL!N-bp3-009-P＋, PL!N-bp3-009-SEC
Japanese: {{live_start.png|ライブ開始時}}控え室にあるメンバーカード2枚を好きな順番でデッキの一番下に置いてもよい：それらのカードのコストの合計が、6の場合、カードを1枚引く。合計が8の場合、ライブ終了時まで、{{icon_all.png|ハート}}を得る。合計が25の場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 233 ===
Cards: PL!N-bp3-010-R, PL!N-bp3-010-P
Japanese: {{live_start.png|ライブ開始時}}自分か相手を選ぶ。自分は、そのプレイヤーの控え室にあるメンバーカードを2枚まで、好きな順番でデッキの一番下に置く。

=== ABILITY 234 ===
Cards: PL!N-bp3-011-R, PL!N-bp3-011-P
Japanese: {{toujyou.png|登場}}相手のステージにいる「ミア・テイラー」以外のメンバーを1人選ぶ。そのメンバーが持つハートと、このメンバーが持つハートの中に同じ色のハートがある場合、ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。それぞれのメンバーのコストが同じ場合、元々の{{icon_blade.png|ブレード}}の数が同じ場合についても同じことを行う。

=== ABILITY 235 ===
Cards: PL!N-bp3-012-R, PL!N-bp3-012-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中から『虹ヶ咲』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 236 ===
Cards: PL!N-bp3-013-N
Japanese: {{toujyou.png|登場}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを2枚引く。（メンバーの下に置かれているエネルギーカードではコストを支払えない。メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに置く。）

=== ABILITY 237 ===
Cards: PL!N-bp3-014-N
Japanese: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{heart_04.png|heart04}}のうち1つを選ぶ。ライブ終了時まで、このメンバーが元々持つハートは選んだハートになる。

=== ABILITY 238 ===
Cards: PL!N-bp3-015-N
Japanese: {{live_start.png|ライブ開始時}}{{heart_02.png|heart02}}か{{heart_05.png|heart05}}か{{heart_06.png|heart06}}のうち1つを選ぶ。ライブ終了時まで、このメンバーが元々持つハートは選んだハートになる。

=== ABILITY 239 ===
Cards: PL!N-bp3-025-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバー1人の下にあるエネルギーカードを、好きな枚数エネルギーデッキに置いてもよい。そうした場合、ライブ終了時まで、そのメンバーは、これによって置いたエネルギーカード1枚につき、［赤ハート］［赤ハート］［赤ハート］を得る。

=== ABILITY 240 ===
Cards: PL!N-bp3-026-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にスコアが１か５のカードがある場合、このカードのスコアを＋１する。それらが両方ある場合、代わりにスコアを＋２する。

=== ABILITY 241 ===
Cards: PL!N-bp3-027-L
Japanese: {{live_success.png|ライブ成功時}}このターン、自分が余剰ハートに{{heart_04.png|heart04}}を1つ以上持っており、かつ自分のステージに『虹ヶ咲』のメンバーがいる場合、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 242 ===
Cards: PL!N-bp3-028-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『虹ヶ咲』のメンバー1人につき、自分のデッキの上からカードを1枚見る。その中から1枚までをデッキの上に置き、残りを控え室に置く。その後、自分のデッキの一番上のカードを1枚公開する。これによりライブカードを公開した場合、このカードのスコアを＋１する。

=== ABILITY 243 ===
Cards: PL!N-bp3-030-L
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中に{{icon_b_all.png|ALLブレード}}を持つカードが1枚以上ある場合、このカードのスコアを＋１する。

=== ABILITY 244 ===
Cards: PL!N-bp3-031-L
Japanese: {{live_success.png|ライブ成功時}}自分のステージにいるウェイト状態のメンバー1人につき、このカードのスコアを＋１する。

=== ABILITY 245 ===
Cards: LL-bp3-001-R＋
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}自分の控え室にある「園田海未」と「津島善子」と「天王寺璃奈」を、合計6枚をシャッフルしてデッキの一番下に置く：エネルギーを6枚までアクティブにする。
{{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 246 ===
Cards: PL!-pb1-001-R, PL!-pb1-001-P＋
Japanese: {{kidou.png|起動}}{{center.png|センター}}{{turn1.png|ターン1回}}このメンバーをウェイトにし、手札を1枚控え室に置く：ライブカードかコスト10以上のメンバーカードのどちらか1つを選ぶ。選んだカードが公開されるまで、自分のデッキの一番上からカードを１枚ずつ公開する。そのカードを手札に加え、これにより公開されたほかのすべてのカードを控え室に置く。

=== ABILITY 247 ===
Cards: PL!-pb1-002-R, PL!-pb1-002-P＋
Japanese: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：自分のステージにいるメンバーが『BiBi』のみの場合、相手のステージにいる元々持つ{{icon_blade.png|ブレード}}の数が3つ以下のメンバー1人をウェイトにする。
{{jyouji.png|常時}}相手のステージにいるウェイト状態のメンバー1人につき、{{heart_06.png|heart06}}を得る。

=== ABILITY 248 ===
Cards: PL!-pb1-003-R, PL!-pb1-003-P＋
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにしてもよい：自分のステージにいる『Printemps』のメンバー1人につき、エネルギーを1枚アクティブにする。

=== ABILITY 249 ===
Cards: PL!-pb1-004-R, PL!-pb1-004-P＋
Japanese: {{toujyou.png|登場}}{{center.png|センター}}自分の成功ライブカード置き場に{{icon_score.png|スコア}}を持つ『μ's』のカードが1枚ある場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。2枚以上ある場合、代わりに「{{jyouji.png|常時}}ライブの合計スコアを＋２する。」を得る。（この能力はセンターエリアに登場した場合のみ発動する。）

=== ABILITY 250 ===
Cards: PL!-pb1-005-R, PL!-pb1-005-P＋
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にカードがある場合、カードを1枚引く。

=== ABILITY 251 ===
Cards: PL!-pb1-006-R, PL!-pb1-006-P＋
Japanese: {{toujyou.png|登場}}自分の控え室から『μ's』のライブカードを1枚までデッキの一番上に置く。その後、相手のステージにウェイト状態のメンバーがいる場合、カードを1枚引く。

=== ABILITY 252 ===
Cards: PL!-pb1-007-R, PL!-pb1-007-P＋
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を3枚控え室に置く：自分のステージにほかの『lilywhite』のメンバーがいる場合、自分の控え室から『μ's』のライブカードを1枚手札に加える。この能力を起動するためのコストは、自分の成功ライブカード置き場にあるカード1枚につき、控え室に置く手札の数が1枚減る。

=== ABILITY 253 ===
Cards: PL!-pb1-008-R, PL!-pb1-008-P＋
Japanese: {{toujyou.png|登場}}メンバーを3人までウェイトにしてもよい：これによりウェイト状態にしたメンバー1人につき、カードを1枚引く。

=== ABILITY 254 ===
Cards: PL!-pb1-009-R, PL!-pb1-009-P＋
Japanese: {{toujyou.png|登場}}相手のステージにいる元々持つ{{icon_blade.png|ブレード}}の数が1つ以下のメンバー1人をウェイトにする。
{{toujyou.png|登場}}このターン、自分と相手のステージにいるメンバーは、効果によってはアクティブにならない。

=== ABILITY 255 ===
Cards: PL!-pb1-010-R, PL!-pb1-010-P＋
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、自分のステージにいるほかのメンバーは{{icon_blade.png|ブレード}}を得る。

=== ABILITY 256 ===
Cards: PL!-pb1-011-R, PL!-pb1-011-P＋
Japanese: {{toujyou.png|登場}}自分のステージに名前の異なる『BiBi』のメンバーが2人以上いる場合、相手のステージにいるコスト4以下のメンバー1人をウェイトにする。

=== ABILITY 257 ===
Cards: PL!-pb1-012-R, PL!-pb1-012-P＋
Japanese: {{toujyou.png|登場}}自分のステージにいる『Printemps』のメンバーを1人までアクティブにする。

=== ABILITY 258 ===
Cards: PL!-pb1-013-R, PL!-pb1-013-P＋
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の手札を、相手は見ないで1枚選び公開する。これにより公開されたカードがライブカードの場合、ライブ終了時まで、このメンバーは「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 259 ===
Cards: PL!-pb1-014-R, PL!-pb1-014-P＋
Japanese: {{jyouji.png|常時}}自分の成功ライブカード置き場に『lilywhite』のカードがある場合、手札にあるこのメンバーカードのコストは2減る。

=== ABILITY 260 ===
Cards: PL!-pb1-015-R, PL!-pb1-015-P＋
Japanese: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}{{center.png|センター}}『BiBi』のメンバー1人をウェイトにしてもよい：相手は、自身のステージにいるアクティブ状態のメンバー1人をウェイトにする。（この能力はセンターエリアにいる場合のみ発動する。）
{{jidou.png|自動}}{{turn1.png|ターン1回}}自分のカードの効果によって、相手のステージにいるアクティブ状態のコスト4以下のメンバーがウェイト状態になったとき、カードを1枚引く。

=== ABILITY 261 ===
Cards: PL!-pb1-016-R, PL!-pb1-016-P＋
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを4枚見る。その中から『lilywhite』のカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 262 ===
Cards: PL!-pb1-017-R, PL!-pb1-017-P＋
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにしてもよい：カードを1枚引く。その後、このメンバーが『Printemps』のメンバーからバトンタッチして登場していないかぎり、手札を1枚控え室に置く。

=== ABILITY 263 ===
Cards: PL!-pb1-018-R, PL!-pb1-018-P＋
Japanese: {{toujyou.png|登場}}自分と相手はそれぞれ、自身の控え室からコスト2以下のメンバーカードを1枚、メンバーのいないエリアにウェイト状態で登場させる。（この効果で登場したメンバーのいるエリアには、このターンにメンバーは登場できない。）

=== ABILITY 264 ===
Cards: PL!-pb1-028-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいる『Printemps』のメンバーをアクティブにする。これによりウェイト状態のメンバーが3人以上アクティブ状態になったとき、このカードのスコアを＋１する。

=== ABILITY 265 ===
Cards: PL!-pb1-029-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場のカードが0枚で、かつ自分のステージにいるメンバーが『lilywhite』のみの場合、このカードのスコアを＋１する。

=== ABILITY 266 ===
Cards: PL!-pb1-030-L
Japanese: {{live_start.png|ライブ開始時}}相手のステージにウェイト状態のメンバーがいる場合、このカードを成功させるための必要ハートを{{heart_00.png|heart0}}{{heart_00.png|heart0}}減らす。
{{live_success.png|ライブ成功時}}自分のステージに名前の異なる『BiBi』のメンバーが2人以上いる場合、自分の控え室から『BiBi』のメンバーカードを1枚手札に加える。

=== ABILITY 267 ===
Cards: PL!-pb1-031-L
Japanese: {{live_success.png|ライブ成功時}}手札を1枚控え室に置いてもよい：エールにより公開された自分のカードの中から、『μ's』のメンバーカードを1枚手札に加える。

=== ABILITY 268 ===
Cards: PL!-pb1-032-L
Japanese: {{live_success.png|ライブ成功時}}自分の成功ライブカード置き場に『μ's』のカードがある場合、カードを1枚引く。

=== ABILITY 269 ===
Cards: PL!-bp4-001-R, PL!-bp4-001-P
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバーのコストの合計が相手より低い場合、カードを1枚引く。

=== ABILITY 270 ===
Cards: PL!-bp4-002-R＋, PL!-bp4-002-P, PL!-bp4-002-P＋
Japanese: {{jyouji.png|常時}}自分のライブ中のライブカードに、{{live_start.png|ライブ開始時}}能力も{{live_success.png|ライブ成功時}}能力も持たないカードがあるかぎり、{{heart_06.png|heart06}}{{heart_06.png|heart06}}を得る。
{{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から『μ's』のライブカードを1枚手札に加える。この能力は、自分の成功ライブカード置き場にあるカードのスコアの合計が６以上の場合のみ起動できる。

=== ABILITY 271 ===
Cards: PL!-bp4-002-SEC
Japanese: {{jyouji.png|常時}}自分のライブ中のライブカードに、{{live_start.png|ライブ開始時}}能力も{{live_success.png|ライブ成功時}}能力も持たないカードがあるかぎり、{{heart_06.png|heart06}}{{heart_06.png|heart06}}を得る。
{{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から『μ's』のライブカードを1枚手札に加える。この能力は、自分の成功ライブカード置き場にあるカードのスコアの合計が７以上の場合のみ起動できる。

=== ABILITY 272 ===
Cards: PL!-bp4-004-R, PL!-bp4-004-P
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にあるカードのスコアの合計が６以上の場合、エネルギーを2枚アクティブにする。

=== ABILITY 273 ===
Cards: PL!-bp4-005-R＋, PL!-bp4-005-P, PL!-bp4-005-P＋, PL!-bp4-005-SEC
Japanese: {{toujyou.png|登場}}自分の控え室からコスト2以下のメンバーカードを1枚手札に加える。
{{jyouji.png|常時}}{{center.png|センター}}ライブの合計スコアを＋１する。
{{live_start.png|ライブ開始時}}自分のステージに{{icon_blade.png|ブレード}}を5つ以上持つ『μ's』のメンバーがいない場合、このメンバーはセンターエリア以外にポジションチェンジする。(このメンバーを今いるエリア以外のエリアに移動させる。そのエリアにメンバーがいる場合、そのメンバーはこのメンバーがいたエリアに移動させる。)

=== ABILITY 274 ===
Cards: PL!-bp4-006-R, PL!-bp4-006-P
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にあるカードのスコアの合計が３以上の場合、自分のデッキの上からカードを5枚見る。その中から『μ's』のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 275 ===
Cards: PL!-bp4-007-R, PL!-bp4-007-P
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にカードが1枚以上あり、かつスコアの合計が１以下の場合、ライブ終了時まで、「{{jyouji.png|常時}}ライブの合計スコアを＋１する。」を得る。

=== ABILITY 276 ===
Cards: PL!-bp4-008-R, PL!-bp4-008-P
Japanese: {{jyouji.png|常時}}自分の成功ライブカード置き場にあるカードのスコアの合計が６以上であるかぎり、ステージにいるこのメンバーのコストを＋３する。

=== ABILITY 277 ===
Cards: PL!-bp4-009-R, PL!-bp4-009-P
Japanese: {{toujyou.png|登場}}相手は、自身のステージにいるアクティブ状態のメンバー1人をウェイトにする。

=== ABILITY 278 ===
Cards: PL!-bp4-011-N
Japanese: {{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：ライブ終了時まで、自分のセンターエリアにいる『μ's』のメンバーは、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 279 ===
Cards: PL!-bp4-013-N
Japanese: {{live_start.png|ライブ開始時}}手札を1枚控え室に置いてもよい：ライブ終了時まで、自分のステージにいるこのメンバー以外のメンバー1人は、{{heart_01.png|heart01}}を得る。

=== ABILITY 280 ===
Cards: PL!-bp4-014-N
Japanese: {{live_start.png|ライブ開始時}}自分のライブ中のライブカードに、{{live_start.png|ライブ開始時}}能力も{{live_success.png|ライブ成功時}}能力も持たないカードがある場合、ライブ終了時まで、自分のステージにいるこのメンバー以外のメンバー1人は、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 281 ===
Cards: PL!-bp4-016-N
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にあるカードのスコアの合計が３以上の場合、カードを1枚引く。

=== ABILITY 282 ===
Cards: PL!-bp4-017-N
Japanese: {{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：ライブ終了時まで、自分のセンターエリアにいる『μ's』のメンバーは、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 283 ===
Cards: PL!-bp4-018-N
Japanese: {{jyouji.png|常時}}自分の成功ライブカード置き場にあるカードのスコアの合計が相手より高いかぎり、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 284 ===
Cards: PL!-bp4-019-L
Japanese: {{jyouji.png|常時}}このカードが自分の成功ライブカード置き場にあり、かつ自分のステージに『μ's』のメンバーがいるかぎり、自分の成功ライブカード置き場にあるこのカードのスコアを＋５する。

=== ABILITY 285 ===
Cards: PL!-bp4-020-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバーが『μ's』のみの場合、自分のステージにいるメンバー1人をポジションチェンジさせてもよい。
{{jyouji.png|常時}}このカードが自分の成功ライブカード置き場にあるかぎり、自分のセンターエリアにいる『μ's』のメンバーは{{icon_blade.png|ブレード}}を得る。

=== ABILITY 286 ===
Cards: PL!-bp4-021-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカードのスコアの合計が６以上の場合、このカードを成功させるための必要ハートを{{heart_00.png|heart0}}減らす。スコアの合計が９以上の場合、さらにこのカードのスコアを＋１する。

=== ABILITY 287 ===
Cards: PL!-bp4-022-L
Japanese: {{live_start.png|ライブ開始時}}自分のセンターエリアに{{icon_blade.png|ブレード}}を9つ以上持つ『μ's』のメンバーがいる場合、このカードのスコアを＋２する。

=== ABILITY 288 ===
Cards: PL!-bp4-023-L
Japanese: {{live_success.png|ライブ成功時}}自分が余剰ハートに{{heart_01.png|heart01}}を1つ以上持つ場合、カードを1枚引く。

=== ABILITY 289 ===
Cards: PL!-bp4-024-L
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分のステージにいる『μ's』のメンバー1人は、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 290 ===
Cards: PL!N-bp4-001-R, PL!N-bp4-001-P
Japanese: {{live_success.png|ライブ成功時}}自分のエネルギーが相手より少ない場合、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 291 ===
Cards: PL!N-bp4-002-R, PL!N-bp4-002-P
Japanese: {{live_start.png|ライブ開始時}}自分か相手を選ぶ。自分は、そのプレイヤーのデッキの一番上のカードを見る。自分はそのカードを控え室に置いてもよい。

=== ABILITY 292 ===
Cards: PL!N-bp4-003-R, PL!N-bp4-003-P
Japanese: {{live_success.png|ライブ成功時}}ライブの合計スコアが相手より高い場合、カードを1枚引く。

=== ABILITY 293 ===
Cards: PL!N-bp4-004-R＋, PL!N-bp4-004-P, PL!N-bp4-004-P＋, PL!N-bp4-004-SEC
Japanese: {{live_start.png|ライブ開始時}}カードを1枚引く。相手のステージにいるコスト9以下のメンバーを1人までウェイトにする。
{{live_start.png|ライブ開始時}}相手のステージにいるウェイト状態のメンバーの数まで、自分の控え室にある『虹ヶ咲』のメンバーカードを選ぶ。それらを好きな順番でデッキの上に置く。

=== ABILITY 294 ===
Cards: PL!N-bp4-005-R, PL!N-bp4-005-P
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：相手のステージにいるコスト4以下のメンバーを2人までウェイトにする。（ウェイト状態のメンバーが持つ{{icon_blade.png|ブレード}}は、エールで公開する枚数を増やさない。）

=== ABILITY 295 ===
Cards: PL!N-bp4-006-R, PL!N-bp4-006-P
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の手札からコスト4以下の『虹ヶ咲』のメンバーカードを1枚ステージに登場させる。これにより登場したメンバーがブレードハートを持つ場合、このメンバーをウェイトにする。

=== ABILITY 296 ===
Cards: PL!N-bp4-007-R＋, PL!N-bp4-007-P, PL!N-bp4-007-P＋, PL!N-bp4-007-SEC
Japanese: {{toujyou.png|登場}}自分と相手はそれぞれ、自身の控え室からライブカードを1枚手札に加える。
{{jyouji.png|常時}}自分と相手のエネルギーの合計が15枚以上あるかぎり、{{heart_02.png|heart02}}{{heart_02.png|heart02}}を得る。
{{live_success.png|ライブ成功時}}自分と相手はそれぞれ、自身のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 297 ===
Cards: PL!N-bp4-008-R, PL!N-bp4-008-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：エネルギー1枚か『虹ヶ咲』のメンバー1人をアクティブにする。

=== ABILITY 298 ===
Cards: PL!N-bp4-009-R, PL!N-bp4-009-P
Japanese: {{live_start.png|ライブ開始時}}自分のステージにいるメンバーのコストの合計が相手より低い場合、カードを2枚引き、自分の手札を1枚デッキの一番上に置く。

=== ABILITY 299 ===
Cards: PL!N-bp4-010-R＋, PL!N-bp4-010-P, PL!N-bp4-010-P＋, PL!N-bp4-010-SEC
Japanese: {{toujyou.png|登場}}自分の成功ライブカード置き場にある『虹ヶ咲』のライブカードを1枚控え室に置いてもよい。そうした場合、自分の控え室にある『虹ヶ咲』のライブカードを1枚成功ライブカード置き場に置く。
{{live_start.png|ライブ開始時}}自分のライブ中の『虹ヶ咲』のライブカードを1枚選ぶ。それと同じカード名のカードが自分の成功ライブカード置き場にある場合、ライブ終了時まで、{{heart_04.png|heart04}}を得る。

=== ABILITY 300 ===
Cards: PL!N-bp4-011-R＋, PL!N-bp4-011-P, PL!N-bp4-011-P＋, PL!N-bp4-011-SEC
Japanese: {{live_start.png|ライブ開始時}}手札のライブカードを1枚控え室に置いてもよい：好きなハートの色を1つ指定する。ライブ終了時まで、そのハートを1つ得る。
{{live_success.png|ライブ成功時}}自分のデッキの上からカードを5枚控え室に置く。その後、自分の控え室にカード名の異なる『虹ヶ咲』のライブカードが3枚以上ある場合、自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。

=== ABILITY 301 ===
Cards: PL!N-bp4-012-R, PL!N-bp4-012-P
Japanese: {{jyouji.png|常時}}相手の成功ライブカード置き場にあるカードのスコアの合計が６以上であるかぎり、ライブの合計スコアを＋１する。

=== ABILITY 302 ===
Cards: PL!N-bp4-018-N
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}自分のメインフェイズの間、このメンバーがアクティブ状態からウェイト状態になったとき、カードを1枚引き、手札を1枚控え室に置く。

=== ABILITY 303 ===
Cards: PL!N-bp4-021-N
Japanese: {{toujyou.png|登場}}自分の控え室にあるカード1枚をデッキの一番上に置いてもよい。

=== ABILITY 304 ===
Cards: PL!N-bp4-023-N
Japanese: {{toujyou.png|登場}}『虹ヶ咲」のメンバー1人をウェイトにしてもよい：カードを1枚引き、手札を1枚控え室に置く。

=== ABILITY 305 ===
Cards: PL!N-bp4-025-L
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、エールによって公開される自分のカードが持つ[桃ブレード]、[赤ブレード]、[黄ブレード]、[緑ブレード]、[紫ブレード]、{{icon_b_all.png|ALLブレード}}は、すべて[青ブレード]になる。
{{live_success.png|ライブ成功時}}エールにより公開された自分の『虹ヶ咲』のメンバーカードが持つハートの中に{{heart_01.png|heart01}}、{{heart_02.png|heart02}}、{{heart_03.png|heart03}}、{{heart_04.png|heart04}}、{{heart_05.png|heart05}}、{{heart_06.png|heart06}}がある場合、このカードのスコアを＋１する。

=== ABILITY 306 ===
Cards: PL!N-bp4-026-L
Japanese: {{jidou.png|自動}}自分のメインフェイズにこのカードが控え室から手札に加えられたとき、自分の手札からカード名が「DIVE!」のライブカード1枚を表向きでライブカード置き場に置いてもよい。そうした場合、次のライブカードセットフェイズで自分がライブカード置き場に置けるカード枚数の上限が1枚減る。
{{jidou.png|自動}}このカードが表向きでライブカード置き場に置かれたとき、ライブ終了時まで、自分のステージにいる『虹ヶ咲』のメンバー1人は、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 307 ===
Cards: PL!N-bp4-027-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカード名が「EMOTION」のカード1枚につき、このカードのスコアを＋２し、成功させるための必要ハートを{{heart_00.png|heart0}}{{heart_00.png|heart0}}{{heart_00.png|heart0}}増やす。

=== ABILITY 308 ===
Cards: PL!N-bp4-028-L
Japanese: {{live_start.png|ライブ開始時}}自分の控え室にカード名の異なる『虹ヶ咲』のライブカードが4枚以上ある場合、このカードのスコアを＋１する。6枚以上ある場合、代わりにスコアを＋２する。

=== ABILITY 309 ===
Cards: PL!N-bp4-029-L
Japanese: {{live_start.png|ライブ開始時}}このゲームの1ターン目のライブフェイズの場合、このカードのスコアを＋１し、ライブ終了時まで、自分のステージにいる『虹ヶ咲』のメンバー1人は、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 310 ===
Cards: PL!N-bp4-030-L
Japanese: {{live_success.png|ライブ成功時}}以下から1つを選ぶ。自分の成功ライブカード置き場に『虹ヶ咲』のカードがある場合、代わりに1つ以上を選ぶ。
・自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。
・自分の控え室からメンバーカードを1枚手札に加える。

=== ABILITY 311 ===
Cards: PL!N-bp4-031-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージのエリアすべてに『虹ヶ咲』のメンバーがいて、かつそれらのコストの合計が20以上の場合、カードを3枚引き、自分の手札を3枚好きな順番でデッキの上に置く。

=== ABILITY 312 ===
Cards: PL!SP-bp4-001-R, PL!SP-bp4-001-P
Japanese: {{toujyou.png|登場}}自分のステージにいるメンバーが『Liella!』のみで、かつ自分のエネルギーが7枚以上ある場合、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 313 ===
Cards: PL!SP-bp4-002-R, PL!SP-bp4-002-P
Japanese: {{toujyou.png|登場}}このメンバーをウェイトにしてもよい：自分のデッキの上からカードを4枚見る。その中から必要ハートの合計が8以上の『Liella!』のライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 314 ===
Cards: PL!SP-bp4-003-R, PL!SP-bp4-003-P
Japanese: {{toujyou.png|登場}}【左サイド】【右サイド】カードを2枚引き、手札を2枚控え室に置く。（この能力は左サイドエリアか右サイドエリアに登場した場合のみ発動する。）
{{jyouji.png|常時}}{{center.png|センター}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 315 ===
Cards: PL!SP-bp4-004-R＋, PL!SP-bp4-004-P, PL!SP-bp4-004-P＋, PL!SP-bp4-004-SEC
Japanese: {{jyouji.png|常時}}このカードのプレイに際し、2人のメンバーとバトンタッチしてもよい。
{{toujyou.png|登場}}{{center.png|センター}}『Liella!』のメンバー2人からバトンタッチして登場している場合、カードを2枚引き、自分の控え室にあるコスト4以下の『Liella!』のメンバーカード1枚を自分のステージのメンバーのいないエリアに登場させる。

=== ABILITY 316 ===
Cards: PL!SP-bp4-005-R＋, PL!SP-bp4-005-P, PL!SP-bp4-005-P＋, PL!SP-bp4-005-SEC
Japanese: {{toujyou.png|登場}}『Liella!』のメンバーからバトンタッチして登場しており、かつ自分のエネルギーが7枚以上ある場合、自分のエネルギーデッキから、エネルギーカードを2枚ウェイト状態で置く。
{{jyouji.png|常時}}自分のエネルギーが10枚以上あるかぎり、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 317 ===
Cards: PL!SP-bp4-006-R, PL!SP-bp4-006-P
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中に、名前が異なる『Liella!』のメンバーカードが3枚以上ある場合、エールにより公開された自分のカードの中から『Liella!』のライブカードを1枚手札に加える。

=== ABILITY 318 ===
Cards: PL!SP-bp4-007-R, PL!SP-bp4-007-P
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}このメンバーがエリアを移動したとき、自分の控え室から、スコア3以下の『Liella!』のライブカードを1枚手札に加える。

=== ABILITY 319 ===
Cards: PL!SP-bp4-008-R＋, PL!SP-bp4-008-P, PL!SP-bp4-008-P＋, PL!SP-bp4-008-SEC
Japanese: {{toujyou.png|登場}}【左サイド】カードを2枚引き、手札を1枚控え室に置く。
{{toujyou.png|登場}}【右サイド】エネルギーを2枚アクティブにする。
{{live_start.png|ライブ開始時}}このメンバーをポジションチェンジしてもよい。(このメンバーを今いるエリア以外のエリアに移動させる。そのエリアにメンバーがいる場合、そのメンバーはこのメンバーがいたエリアに移動させる。)

=== ABILITY 320 ===
Cards: PL!SP-bp4-009-R, PL!SP-bp4-009-P
Japanese: {{jyouji.png|常時}}自分のステージにいるメンバーのコストの合計が相手より低いかぎり、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 321 ===
Cards: PL!SP-bp4-010-R, PL!SP-bp4-010-P
Japanese: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}このメンバーをウェイトにする：自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。

=== ABILITY 322 ===
Cards: PL!SP-bp4-011-R＋, PL!SP-bp4-011-P, PL!SP-bp4-011-P＋, PL!SP-bp4-011-SEC
Japanese: {{jidou.png|自動}}このメンバーが登場か、エリアを移動したとき、相手のステージにいる元々持つ{{icon_blade.png|ブレード}}の数が3つ以下のメンバー1人をウェイトにする。

=== ABILITY 323 ===
Cards: PL!SP-bp4-012-N
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}支払ってもよい：ライブ終了時まで、{{heart_02.png|heart02}}を得る。

=== ABILITY 324 ===
Cards: PL!SP-bp4-013-N
Japanese: {{toujyou.png|登場}}このメンバーをポジションチェンジしてもよい。(このメンバーを今いるエリア以外のエリアに移動させる。そのエリアにメンバーがいる場合、そのメンバーはこのメンバーがいたエリアに移動させる。)

=== ABILITY 325 ===
Cards: PL!SP-bp4-016-N
Japanese: {{jidou.png|自動}}カードの効果によって自分のエネルギー置き場にエネルギーカードが置かれるたび、ライブ終了時まで、{{heart_06.png|heart06}}を得る。(相手のカードの効果でも発動する。)

=== ABILITY 326 ===
Cards: PL!SP-bp4-017-N
Japanese: {{live_start.png|ライブ開始時}}【左サイド】このターン、このメンバーがエリアを移動している場合、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。（この能力は左サイドエリアにいる場合のみ発動する。）

=== ABILITY 327 ===
Cards: PL!SP-bp4-018-N
Japanese: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室から『Liella!』のカードを1枚手札に加える。

=== ABILITY 328 ===
Cards: PL!SP-bp4-020-N
Japanese: {{live_start.png|ライブ開始時}}【右サイド】このターン、このメンバーがエリアを移動している場合、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。（この能力は右サイドエリアにいる場合のみ発動する。）

=== ABILITY 329 ===
Cards: PL!SP-bp4-021-N
Japanese: {{jyouji.png|常時}}自分のエネルギーが相手より多いかぎり、{{heart_06.png|heart06}}を得る。

=== ABILITY 330 ===
Cards: PL!SP-bp4-022-N
Japanese: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}を2つまで支払ってもよい：ライブ終了時まで、支払った{{icon_energy.png|E}}につき、{{icon_blade.png|ブレード}}を得る。

=== ABILITY 331 ===
Cards: PL!SP-bp4-023-L
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分のステージにいる、「澁谷かのん」「ウィーン・マルガレーテ」「鬼塚冬毬」のうちのメンバー1人と、これにより選んだメンバー以外の『Liella!』のメンバー1人は、{{icon_blade.png|ブレード}}を得る。
{{live_start.png|ライブ開始時}}ライブ終了時まで、エールによって公開される自分のカードが持つ[桃ブレード]、[赤ブレード]、[黄ブレード]、[緑ブレード]、[青ブレード]、{{icon_b_all.png|ALLブレード}}は、すべて[紫ブレード]になる。

=== ABILITY 332 ===
Cards: PL!SP-bp4-024-L
Japanese: {{live_start.png|ライブ開始時}}自分のセンターエリアにいる『Liella!』のメンバーのコストが、相手のセンターエリアにいるメンバーより高い場合、このカードのスコアを＋１する。
{{live_start.png|ライブ開始時}}自分のステージの左サイドエリアにいる『Liella!』のメンバーが{{heart_02.png|heart02}}を3つ以上持つ場合、そのメンバーは、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 333 ===
Cards: PL!SP-bp4-025-L
Japanese: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分のステージのセンターエリアにいる『Liella!』のメンバーが元々持つ{{icon_blade.png|ブレード}}の数は3つになる。
{{live_success.png|ライブ成功時}}自分のステージのセンターエリアにいる『Liella!』のメンバーが、このターン中に移動している場合、このカードのスコアを＋１する。

=== ABILITY 334 ===
Cards: PL!SP-bp4-026-L
Japanese: {{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中に名前が異なる『Liella!』のメンバーカードが5枚以上ある場合、このカードのスコアを＋１する。
{{live_success.png|ライブ成功時}}自分のエネルギーが11枚以上ある場合、カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 335 ===
Cards: PL!SP-bp4-027-L
Japanese: {{live_success.png|ライブ成功時}}自分のステージにいるメンバーが『Liella!』のみの場合、自分のステージにいるメンバーをフォーメーションチェンジしてもよい。(メンバーをそれぞれ好きなエリアに移動させる。この効果で1つのエリアに2人以上のメンバーを移動させることはできない。)

=== ABILITY 336 ===
Cards: PL!SP-bp4-028-L
Japanese: {{live_start.png|ライブ開始時}}アクティブ状態の自分のエネルギーがある場合、このカードのスコアを＋１する。

=== ABILITY 337 ===
Cards: LL-bp4-001-R＋
Japanese: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}自分のデッキの上からカードを5枚見る。その中から「絢瀬絵里」か「朝香果林」か「葉月恋」のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。その後、相手のステージにいる、これにより公開したカードのコスト以下で、かつ元々持つ{{icon_blade.png|ブレード}}の数が3つ以下のメンバーをすべてウェイトにする。

=== ABILITY 338 ===
Cards: PL!N-pb1-001-R, PL!N-pb1-001-P＋
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のステージにこのメンバー以外のコスト11のメンバーがいる場合、自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。
{{jyouji.png|常時}}自分のライブ中のライブカードが2枚以上あるかぎり、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。

=== ABILITY 339 ===
Cards: PL!N-pb1-002-R, PL!N-pb1-002-P＋
Japanese: {{toujyou.png|登場}}自分のエネルギー置き場にあるエネルギー2枚をこのメンバーの下に置いてもよい。
{{jyouji.png|常時}}このメンバーの下にエネルギーカードが2枚以上置かれているかぎり、ライブの合計スコアを＋１する。
(メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに戻す。)

=== ABILITY 340 ===
Cards: PL!N-pb1-003-R, PL!N-pb1-003-P＋
Japanese: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}このカードを手札から控え室に置く：カードを1枚引き、ライブ終了時まで、自分のステージにいる『虹ヶ咲』のメンバー1人は{{icon_blade.png|ブレード}}を得る。この能力は、このカードが手札にある場合のみ起動できる。

=== ABILITY 341 ===
Cards: PL!N-pb1-004-R, PL!N-pb1-004-P＋
Japanese: {{jyouji.png|常時}}このターンにこのメンバーが移動していないかぎり、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。
{{live_start.png|ライブ開始時}}自分のデッキの一番上のカードを公開する。公開したカードがコスト9以下のメンバーカードの場合、公開したカードを手札に加え、このメンバーはポジションチェンジする。それ以外の場合、公開したカードを控え室に置く。

=== ABILITY 342 ===
Cards: PL!N-pb1-005-R, PL!N-pb1-005-P＋
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}自分のステージにコスト10のメンバーが登場したとき、カードを1枚引く。

=== ABILITY 343 ===
Cards: PL!N-pb1-006-R, PL!N-pb1-006-P＋
Japanese: {{kidou.png|起動}}このメンバーをウェイトにする：エネルギーを1枚アクティブにする。

=== ABILITY 344 ===
Cards: PL!N-pb1-007-R, PL!N-pb1-007-P＋
Japanese: {{jyouji.png|常時}}自分のライブ中のライブカードの必要ハートの中に{{heart_01.png|heart01}}、{{heart_02.png|heart02}}、{{heart_03.png|heart03}}、{{heart_04.png|heart04}}、{{heart_05.png|heart05}}、{{heart_06.png|heart06}}がそれぞれ1以上含まれるかぎり、{{icon_all.png|ハート}}を得る。

=== ABILITY 345 ===
Cards: PL!N-pb1-008-R, PL!N-pb1-008-P＋
Japanese: {{jyouji.png|常時}}自分のステージにウェイト状態の『虹ヶ咲』のメンバーがいるかぎり、手札にあるこのメンバーカードのコストは2減る。
{{toujyou.png|登場}}自分のステージにいるメンバー1人か、エネルギーを2枚アクティブにする。

=== ABILITY 346 ===
Cards: PL!N-pb1-009-R, PL!N-pb1-009-P＋
Japanese: {{live_start.png|ライブ開始時}}このターン、ブレードハートを持たないメンバーカードが自分のライブカード置き場から控え室に置かれている場合、カードを1枚引き、ライブ終了時まで、{{heart_03.png|heart03}}{{heart_05.png|heart05}}{{heart_06.png|heart06}}を得る。

=== ABILITY 347 ===
Cards: PL!N-pb1-010-R, PL!N-pb1-010-P＋
Japanese: {{toujyou.png|登場}}以下から1つを選ぶ。
・エネルギーを1枚アクティブにする。
・自分の控え室にある『虹ヶ咲』のライブカードを2枚まで好きな順番でデッキの上に置く。

=== ABILITY 348 ===
Cards: PL!N-pb1-011-R, PL!N-pb1-011-P＋
Japanese: {{jyouji.png|常時}}このメンバーの下にあるエネルギーカード1枚につき、{{icon_blade.png|ブレード}}を得る。
{{kidou.png|起動}}{{turn1.png|ターン1回}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置く：自分の控え室から『虹ヶ咲』のライブカードを1枚手札に加える。
(メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに戻す。)

=== ABILITY 349 ===
Cards: PL!N-pb1-012-R, PL!N-pb1-012-P＋
Japanese: {{jidou.png|自動}}{{turn1.png|ターン1回}}自分のステージにこのメンバー以外のコスト11のメンバーが登場したとき、自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。
{{live_success.png|ライブ成功時}}エールにより公開された自分のカードの中から、『虹ヶ咲』のメンバーカードを1枚手札に加える。

=== ABILITY 350 ===
Cards: PL!N-pb1-013-R, PL!N-pb1-013-P＋
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「上原歩夢」のメンバーカードを1枚ステージに登場させる。

=== ABILITY 351 ===
Cards: PL!N-pb1-014-R, PL!N-pb1-014-P＋
Japanese: {{toujyou.png|登場}}「中須かすみ」からバトンタッチして登場した場合、カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 352 ===
Cards: PL!N-pb1-015-R, PL!N-pb1-015-P＋
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「桜坂しずく」のメンバーカードを1枚ステージに登場させる。

=== ABILITY 353 ===
Cards: PL!N-pb1-016-R, PL!N-pb1-016-P＋
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを2枚見る。その中から「朝香果林」のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 354 ===
Cards: PL!N-pb1-017-R, PL!N-pb1-017-P＋
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「宮下愛」のメンバーカードを1枚ステージに登場させる。

=== ABILITY 355 ===
Cards: PL!N-pb1-018-R, PL!N-pb1-018-P＋
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを2枚見る。その中から「近江彼方」のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 356 ===
Cards: PL!N-pb1-019-R, PL!N-pb1-019-P＋
Japanese: {{toujyou.png|登場}}「優木せつ菜」からバトンタッチして登場した場合、カードを2枚引き、手札を2枚控え室に置く。

=== ABILITY 357 ===
Cards: PL!N-pb1-020-R, PL!N-pb1-020-P＋
Japanese: {{toujyou.png|登場}}「エマ・ヴェルデ」からバトンタッチして登場した場合、カードを2枚引き、手札を2枚控え室に置く。

=== ABILITY 358 ===
Cards: PL!N-pb1-021-R, PL!N-pb1-021-P＋
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを2枚見る。その中から「天王寺璃奈」のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 359 ===
Cards: PL!N-pb1-022-R, PL!N-pb1-022-P＋
Japanese: {{toujyou.png|登場}}「三船栞子」からバトンタッチして登場した場合、カードを2枚引き、手札を1枚控え室に置く。

=== ABILITY 360 ===
Cards: PL!N-pb1-023-R, PL!N-pb1-023-P＋
Japanese: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「ミア・テイラー」のメンバーカードを1枚ステージに登場させる。

=== ABILITY 361 ===
Cards: PL!N-pb1-024-R, PL!N-pb1-024-P＋
Japanese: {{toujyou.png|登場}}自分のデッキの上からカードを2枚見る。その中から「鐘嵐珠」のメンバーカードを1枚公開して手札に加えてもよい。残りを控え室に置く。

=== ABILITY 362 ===
Cards: PL!N-pb1-028-N, PL!N-pb1-035-N
Japanese: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを2枚見る。その中から1枚を手札に加え、残りを控え室に置く。

=== ABILITY 363 ===
Cards: PL!N-pb1-034-N
Japanese: {{live_start.png|ライブ開始時}}{{heart_03.png|heart03}}か{{heart_04.png|heart04}}か{{heart_05.png|heart05}}のうち1つを選ぶ。ライブ終了時まで、このメンバーが元々持つハートは選んだハートになる。

=== ABILITY 364 ===
Cards: PL!N-pb1-036-N
Japanese: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_02.png|heart02}}か{{heart_06.png|heart06}}のうち1つを選ぶ。ライブ終了時まで、このメンバーが元々持つハートは選んだハートになる。

=== ABILITY 365 ===
Cards: PL!N-pb1-037-L
Japanese: {{live_start.png|ライブ開始時}}このターン、自分の『虹ヶ咲』のカードの効果によってウェイト状態の自分のエネルギーをアクティブにしていた場合、このカードのスコアを＋１する。さらに、自分の『虹ヶ咲』のカードの効果によって自分のステージにいるウェイト状態のメンバーもアクティブにしていた場合、代わりにスコアを＋２する。

=== ABILITY 366 ===
Cards: PL!N-pb1-038-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場かライブ中のライブカードの中に、必要ハートに含まれる{{heart_01.png|heart01}}が4の『虹ヶ咲』のライブカードがある場合、このカードのスコアを＋１する。

=== ABILITY 367 ===
Cards: PL!N-pb1-039-L
Japanese: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場かライブ中のライブカードの中に、必要ハートに含まれる{{heart_01.png|heart01}}が3の『虹ヶ咲』のライブカードがある場合、ライブ終了時まで、自分のステージにいる{{heart_06.png|heart06}}を持つ『虹ヶ咲』のメンバー1人は{{heart_06.png|heart06}}{{heart_06.png|heart06}}{{heart_06.png|heart06}}{{heart_06.png|heart06}}を得る。

=== ABILITY 368 ===
Cards: PL!N-pb1-042-L
Japanese: {{live_start.png|ライブ開始時}}自分のステージに同じ名前の『虹ヶ咲』のメンバーが2人以上いる場合、このカードを成功させるための必要ハートを{{heart_00.png|heart0}}{{heart_00.png|heart0}}{{heart_00.png|heart0}}減らす。
